syn keyword CTagsExtern stdout in6addr_loopback sys_errlist sys_nerr re_syntax_options tzname gdbm_version_number optarg sys_siglist daylight gdbm_version opterr optopt gdbm_errlist timezone signgam in6addr_any stdin optind stderr gdbm_syserr
syn keyword CTagsStructure sigstack semid_ds entry mq_attr tm passwd random_data shm_info pollfd ifreq in_pktinfo rlimit gdbm_recovery_s ip_msfilter timeval itimerval utimbuf ipc_perm timezone ip_mreq_source sockaddr_un seminfo iovec linger timespec tms sigevent ifconf ip_opts tcp_repair_opt tcphdr if_nameindex lconv group_source_req sockaddr_storage dirent ifaddr shmid_ds cmsghdr msqid_ds in_addr sigaction ifmap tcp_zerocopy_receive in6_addr netent stat group_filter flock sembuf addrinfo protoent utmpx
syn keyword CTagsStructure re_pattern_buffer termios group_req osockaddr rusage ip_mreqn tcp_md5sig aiocb tcp_info sched_param sockaddr_in6 sockaddr_in hostent shminfo ipv6_mreq drand48_data msghdr tcp_cookie_transactions msginfo statvfs ucontext_t group rpcent ip_mreq itimerspec sigcontext servent sockaddr tcp_repair_window utsname
syn keyword CTagsMember tcpi_last_ack_sent decimal_point rip f_blocks ip_dst failed_buckets shm_segsz c_ispeed tm_hour msg_stime st_uid gr_gid revents ru_minflt mq_msgsize gl_lstat opt_val sa_sigaction shm_tot urg cgid window ru_msgsnd shm_perm negative_sign ifcu_req aio_offset tv_sec shm_cpid rax tcpi_reordering sa_data s_aliases aio_sigevent imr_interface cuid tcpi_last_data_recv tcpi_snd_ssthresh f_fsid gr_mem ut_line si_sigval msg_ctime c_cc gf_fmode sin_zero ip_opts magic1 msgmap th_sum gl_flags
syn keyword CTagsMember ru_oublock aio_buf st_nlink ifa_ifp ifru_addr sin6_family semaem rdi si_pid ss_size fin if_name p_sign_posn int_frac_digits ipv6mr_interface st_ino th_off f_bsize semvmx tcpi_rcv_wscale mode imsf_numsrc msg_lrpid ss_family msg_rtime sival_ptr gl_stat tcpi_options mon_grouping rbx ss_flags sched_priority l_type msg_controllen int_n_sign_posn tcpct_flags pw_gecos si_overrun tcpi_snd_cwnd val ru_stime ifru_hwaddr currency_symbol significand aio_fildes mem_start st_blocks sigev_signo
syn keyword CTagsMember iov_base th_sport mq_curmsgs tcpi_last_ack_recv ifru_dstaddr exponent r10 swap_attempts dptr msgmax ifru_newname int_n_cs_precedes rand_deg p_name imr_multiaddr semmni mon_decimal_point pw_shell tcpct_cookie_desired msg_iov max_failed_buckets n_addrtype ifru_flags length shm_atime rm_so we_wordc tcpi_rttvar l_onoff msgtql p_aliases rand_sep si_band data tcpm_keylen oldmask uc_mcontext shm_swp tm_isdst th_ack iov_len ai_flags tcpi_fackets dest p_proto tm_yday ifc_len uid rdp si_fd
syn keyword CTagsMember ifru_slave tm_year sem_op semmsl rlim_cur ipi_ifindex si_stime gsr_source swd l_start shm_dtime aio_nbytes ut_tv tcpi_probes fs ru_nswap semmns ru_isrss h_addrtype sem_nsems si_code doff failed_keys cmsg_type rcx tcpi_pmtu ut_type sa_flags tm_zone imsf_multiaddr s_addr swap_successes ipi_spec_dst tcpct_value shm_ctime max_failures fds_bits imr_sourceaddr tm_wday fd n_sign_posn gr_passwd tcpi_last_data_sent fpregs rlim_max si_utime ai_canonname tcpm_key tm_gmtoff tms_cutime
syn keyword CTagsMember tcpi_rcv_space it_interval ifru_broadaddr sa_mask base_addr uc_sigmask we_offs gid shmmax shmall nodename msgpool st_mode gf_interface snd_wl1 gf_slist sin_addr quot tcpi_unacked sin_port mxcr_mask tcpct_used rbp pw_gid rand_type tcpi_rcv_rtt ru_nivcsw psh l_whence file actime rcv_wup ru_nsignals tcpi_advmss sa_family modtime check gsr_interface ut_pid msg_qbytes mq_flags f_flag msg_iovlen source f_bfree f_ffree rptr gl_opendir ifru_netmask ai_family mem_end rsi tz_dsttime re_nsub
syn keyword CTagsMember msgmnb tcpi_rcv_ssthresh ifrn_name int_p_sign_posn ru_ixrss events c_lflag r_number uc_stack gr_name ifc_ifcu opt_code n_aliases n_net tcpi_sacked ss_onstack c_line sun_path aio_lio_opcode tcpi_lost tz_minuteswest r_name rst tcpi_rto gl_offs mxcsr tv_usec gregs st_blksize tcpi_backoff ru_msgrcv r8 gl_pathv ifru_data n_sep_by_space h_aliases s_proto semopm ipi_addr ack ai_protocol th_win frac_digits irq used_ids trapno cr2 tv_nsec pw_passwd rcv_wnd dma pw_dir ut_user si_addr
syn keyword CTagsMember sigev_value tcpct_s_data_desired st_gid msg_flags gl_closedir n_name rsp si_errno tm_mday ymmh int_n_sep_by_space ifa_ifu we_wordv gr_interface fop st_mtim ifcu_buf st_ctim tcpm_prefixlen s_port f_favail imsf_fmode s_name c_cflag max_failed_keys ifu_broadaddr ru_utime msgmni d_type gl_readdir sysname snd_wnd state aio_reqprio f_bavail si_signo tcpm_flags xstate_hdr th_x2 imr_address shm_rss tms_utime key p_sep_by_space ss_sp sun_family recv_skip_hint c_iflag th_seq shm_nattch st_dev
syn keyword CTagsMember f_files fpstate d_name p_cs_precedes sa_restorer it_value si_tid dsize si_addr_lsb tcpi_state cmsg_level tcpi_rcv_mss r15 urg_ptr ru_nvcsw ifru_map ru_majflt rem sin6_addr tcpi_retransmits th_dport ut_id uc_flags res1 uc_link machine thousands_sep f_frsize sin6_scope_id xstate_size semume r14 extended_size tms_stime d_reclen cs end_ptr rdx ru_maxrss gsr_group msg_control msg_perm ut_session address recovered_keys rm_eo ai_addrlen shm_lpid fptr tms_cstime shmseg ymmh_space
syn keyword CTagsMember ifru_ivalue ifu_dstaddr ru_idrss st_size sem_flg f_namemax imsf_interface element int_curr_symbol eflags msg_namelen tcpi_snd_wscale tm_mon st_atim version sin6_port int_p_sep_by_space st_rdev gl_pathc xstate_bv r12 ifr_ifrn shmmni release sem_ctime ru_inblock sem_num r9 recovered_buckets n_cs_precedes d_off ifa_addr l_pid msg_lspid ut_exit msgseg semmnu gs si_uid tcpi_retrans shmmin msg_qnum r_aliases port ifr_ifru grouping backup_name err gf_group d_ino r13 tcpi_rtt h_name seq
syn keyword CTagsMember pw_name ifru_mtu tcpi_ca_state positive_sign imr_ifindex sa_handler ai_addr cwd ftw ai_next sem_otime h_length si_status tcpi_total_retrans c_oflag c_ospeed max_window imsf_slist tcpm_addr th_flags ifa_next tm_sec if_index sem_perm l_linger ack_seq r11 cmsg_len semusz ut_host duplicate_keys int_p_cs_precedes gf_numsrc syn tcpi_snd_mss msg_name semmap tcpi_ato sin_family ut_addr_v6 h_addr_list tm_min msgssz res2 l_len ipv6mr_multiaddr dirfd mon_thousands_sep pw_uid th_urp ai_socktype
syn keyword CTagsMember sival_int sigev_notify errfun gr_group sin6_flowinfo mq_maxmsg
syn keyword CTagsUnion sigval pthread_attr_t
syn keyword CTagsEnumeratorName tcp_ca_state
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_NORMAL IFF_MASTER WRDE_UNDEF IPPORT_NAMESERVER ABMON_2 IPPROTO_PIM IPPROTO_TCP RADIXCHAR SI_QUEUE MSG_FIN IFF_UP MON_2 MSG_ZEROCOPY MON_11 ILL_BADSTK FE_DOWNWARD PTHREAD_MUTEX_STALLED_NP IPPORT_USERRESERVED IPPORT_EFSSERVER CLD_TRAPPED ITIMER_PROF WRDE_SHOWERR ABMON_9 IPPROTO_ENCAP MSG_FASTOPEN MSG_WAITALL IPPORT_ROUTESERVER FPE_FLTDIV FPE_FLTUND IPPORT_SMTP ABMON_3 FE_UNDERFLOW FTW_SL IPPROTO_TP TCP_SYN_RECV MSG_EOR IFF_AUTOMEDIA FTW_F ST_NOSUID MON_5
syn keyword CTagsEnumerationValue TCP_CA_CWR SI_USER LIO_WAIT IPPROTO_MAX PTHREAD_CANCEL_DEFERRED TCP_LAST_ACK IPPORT_WHOSERVER MON_6 SEGV_ACCERR PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP UL_SETFSIZE ILL_ILLOPC DT_UNKNOWN ILL_ILLADR MM_PRINT POLL_ERR SI_TIMER MSG_ERRQUEUE SEGV_ACCADI IPPORT_FINGER IFF_RUNNING PTHREAD_MUTEX_RECURSIVE_NP MM_SOFT TCP_FIN_WAIT2 FE_TOWARDZERO IPPROTO_IDP SEGV_ADIPERR THOUSEP WRDE_DOOFFS PTHREAD_CREATE_JOINABLE IPPROTO_NONE TCP_CA_Disorder IFF_BROADCAST BUS_OBJERR
syn keyword CTagsEnumerationValue TCP_ESTABLISHED leaf SCM_RIGHTS MM_NOSEV MM_OPSYS IPPROTO_PUP FE_UPWARD IPPROTO_COMP IPPROTO_RAW SOCK_DCCP IPPROTO_ICMPV6 SI_SIGIO IPPROTO_BEETPH ABDAY_5 PTHREAD_MUTEX_ROBUST ITIMER_VIRTUAL PRIO_USER MM_APPL SHUT_WR IPPROTO_ICMP ABDAY_6 IPPROTO_IPV6 RUSAGE_CHILDREN FP_NAN UL_GETFSIZE IFF_NOTRAILERS IPPORT_LOGINSERVER T_FMT_AMPM ILL_PRVREG PTHREAD_MUTEX_DEFAULT PTHREAD_INHERIT_SCHED SIGEV_THREAD CLD_CONTINUED IFF_PROMISC DT_DIR IPPROTO_AH MON_10 WRDE_NOCMD SOCK_SEQPACKET
syn keyword CTagsEnumerationValue SI_ASYNCIO RLIMIT_STACK FTW_DNR ITIMER_REAL MSG_BATCH RLIMIT_AS IPPORT_NETSTAT SOCK_RDM IFF_MULTICAST PTHREAD_RWLOCK_DEFAULT_NP POLL_IN WRDE_REUSE CLD_KILLED MSG_DONTROUTE SEGV_BNDERR LIO_WRITE DAY_7 PTHREAD_SCOPE_PROCESS DT_SOCK IPPORT_TIMESERVER MM_NOCON FTW_D SI_KERNEL IPPROTO_MPLS TCP_CA_Loss IPPORT_SYSTAT CLD_EXITED P_ALL postorder DAY_2 TCP_RECV_QUEUE ABMON_10 IPPORT_RESERVED IFF_NOARP IPPROTO_IP IFF_PORTSEL SIGEV_NONE FPE_FLTSUB DAY_5 PTHREAD_MUTEX_ERRORCHECK
syn keyword CTagsEnumerationValue SOCK_STREAM PTHREAD_CREATE_DETACHED MON_8 PTHREAD_SCOPE_SYSTEM ABMON_7 TCP_LISTEN BUS_MCEERR_AO LIO_READ MM_OK ILL_PRVOPC SIGEV_THREAD_ID MM_HARD MON_3 AIO_CANCELED SEGV_MAPERR DAY_6 WRDE_BADVAL ABDAY_2 MON_7 WRDE_NOSPACE PTHREAD_CANCEL_DISABLE TCP_CA_Recovery IPPORT_RJE PTHREAD_RWLOCK_PREFER_WRITER_NP PTHREAD_MUTEX_ADAPTIVE_NP P_PID SOCK_CLOEXEC IPPROTO_MH MM_NOTOK TCP_SYN_SENT D_FMT SI_ASYNCNL AIO_NOTCANCELED MM_RECOVER FPE_INTOVF SOCK_RAW PRIO_PROCESS RLIMIT_CORE
syn keyword CTagsEnumerationValue IPPROTO_UDP SIGEV_SIGNAL IPPORT_BIFFUDP SI_DETHREAD PTHREAD_PROCESS_SHARED IPPROTO_IPIP FPE_FLTOVF ABMON_12 MSG_DONTWAIT BUS_ADRERR ILL_ILLTRP IPPROTO_ROUTING POLL_MSG PRIO_PGRP IPPORT_ECHO MM_ERROR DAY_1 SHUT_RD AM_STR IPPROTO_MTP POLL_PRI TCP_NO_QUEUE preorder MSG_CONFIRM SOCK_PACKET WRDE_APPEND MSG_NOSIGNAL BUS_ADRALN FPE_FLTRES DT_REG MSG_OOB IPPROTO_SCTP SS_ONSTACK IPPORT_TELNET FTW_NS PTHREAD_CANCEL_ASYNCHRONOUS IPPROTO_ESP ILL_ILLOPN TCP_CLOSE_WAIT IPPROTO_EGP
syn keyword CTagsEnumerationValue IPPROTO_RSVP IPPROTO_DSTOPTS SEGV_PKUERR IFF_DYNAMIC MSG_CTRUNC ABDAY_3 MON_9 FPE_INTDIV ABMON_1 RLIMIT_DATA ABMON_11 ABMON_6 PTHREAD_RWLOCK_PREFER_READER_NP ST_RDONLY DAY_4 DT_LNK IPPORT_TFTP MM_INFO MSG_PROXY SS_DISABLE FE_DIVBYZERO IPPORT_DAYTIME FE_INVALID FP_SUBNORMAL IPPROTO_HOPOPTS FP_INFINITE TCP_QUEUES_NR SEGV_ADIDERR MSG_TRUNC MM_CONSOLE LIO_NOP SOCK_DGRAM IPPORT_FTP SI_MESGQ PTHREAD_PRIO_NONE MM_NOMSG TCP_CLOSE PTHREAD_PRIO_PROTECT D_T_FMT RLIMIT_NOFILE
syn keyword CTagsEnumerationValue PTHREAD_PRIO_INHERIT PM_STR IPPORT_MTP MON_4 POLL_HUP CLD_STOPPED MSG_PEEK PTHREAD_MUTEX_ROBUST_NP FE_TONEAREST IPPORT_CMDSERVER IPPORT_SUPDUP IPPROTO_UDPLITE SOCK_NONBLOCK DT_CHR MSG_MORE TCP_FIN_WAIT1 MM_UTIL FIND IPPROTO_FRAGMENT ILL_BADIADDR DT_WHT ABDAY_4 CODESET FE_INEXACT IPPORT_DISCARD MSG_WAITFORONE PTHREAD_EXPLICIT_SCHED ABDAY_1 MSG_RST IFF_SLAVE DAY_3 IPPORT_EXECSERVER IPPORT_TTYLINK FP_NORMAL MM_NRECOV PTHREAD_MUTEX_TIMED_NP T_FMT TCP_TIME_WAIT ERA_T_FMT
syn keyword CTagsEnumerationValue IFF_LOOPBACK IPPROTO_GRE PTHREAD_MUTEX_STALLED TCP_CA_Open IFF_ALLMULTI WRDE_BADCHAR ABMON_8 MON_1 POLL_OUT ABDAY_7 ERA_D_FMT WRDE_SYNTAX SHUT_RDWR FPE_FLTINV IPPROTO_DCCP AIO_ALLDONE MM_FIRM ILL_COPROC MM_HALT FP_ZERO ABMON_5 ERA RLIMIT_CPU RUSAGE_SELF DT_BLK MON_12 FE_OVERFLOW FPE_CONDTRAP PTHREAD_PROCESS_PRIVATE LIO_NOWAIT ERA_D_T_FMT IPPORT_WHOIS WRDE_CMDSUB BUS_MCEERR_AR TCP_SEND_QUEUE ALT_DIGITS MM_WARNING TCP_CLOSING PTHREAD_MUTEX_RECURSIVE SI_TKILL endorder
syn keyword CTagsEnumerationValue IFF_POINTOPOINT MSG_CMSG_CLOEXEC CLD_DUMPED DT_FIFO ENTER MSG_SYN RLIMIT_FSIZE ABMON_4 IPPROTO_IGMP P_PGID PTHREAD_MUTEX_ERRORCHECK_NP PTHREAD_CANCEL_ENABLE FPE_FLTUNK IFF_DEBUG
syn keyword CTagsFunction cexpl posix_spawn_file_actions_addopen funlockfile strxfrm iconv_close wcsnlen nanosleep setsockopt ldexp csinf acosh isdigit pthread_mutex_setprioceiling pthread_attr_setstackaddr getnetgrent getsubopt isnanl setlinebuf y0f iswdigit_l setrlimit isxdigit_l pthread_rwlockattr_setpshared cimagf difftime pthread_mutexattr_setprotocol strtol j1 mrand48_r gdbm_check_syserr wcsftime getrpcent_r getpwuid_r j0f log2f isxdigit gdbm_nextkey gethostent csinhf munlock fork pthread_spin_init
syn keyword CTagsFunction ferror srand gammal wcsrchr coshl sbrk lgamma getservbyport_r srandom_r getwchar setjmp isupper_l sigwaitinfo setservent hypotl system sched_getparam iswgraph_l asinf setuid strpbrk wordfree truncate memcpy strcmp csinhl getwc cargf creal iswalpha fexecve getc strncasecmp wctrans gdbm_fdesc sched_yield jnf clock_settime fdiml pthread_key_delete utimensat getrlimit siggetmask erff setpgid clock_getcpuclockid strtoll duplocale fmodl wcsncpy strtof iswxdigit setreuid if_nametoindex
syn keyword CTagsFunction fdatasync strstr casinl sinf initgroups strfmon_l cpow getpwuid pthread_mutex_init fchmod strcoll ruserok lgammaf_r gdbm_setopt fclose pthread_attr_setstacksize pwrite clock_gettime clearerr_unlocked feholdexcept fabsf scalbl tgammal iruserok_af sigaction strtoumax strncat fileno_unlocked abort sched_get_priority_min yn tcgetsid alphasort pthread_barrierattr_setpshared sigismember madvise pthread_attr_setinheritsched strdup fgetc_unlocked fma cosl atanhl getprotoent_r mq_getattr
syn keyword CTagsFunction read getgrgid iswblank shutdown lio_listio pthread_cond_wait mbrtowc ispunct log2l pthread_setschedprio iswprint_l localtime_r posix_spawnattr_getsigmask getpagesize pthread_mutex_getprioceiling vfwscanf addseverity putenv atan2 floorl pthread_cond_timedwait sigprocmask gamma getnameinfo seekdir y0l pthread_rwlock_destroy strspn putpwent index csin lcong48_r setpgrp getlogin_r fmaxf fegetenv getnetent getpwnam freopen pthread_detach csinl strfmon sem_timedwait
syn keyword CTagsFunction posix_spawn_file_actions_destroy j0 gethostbyaddr_r pthread_attr_setdetachstate pthread_attr_setstack mq_open frexpf jn sigemptyset wmemset writev inet_network getpid siglongjmp gdbm_import posix_spawnattr_setschedparam gdbm_load cpowf vsscanf gdbm_exists wcsxfrm rewind ilogbl islower getgrent if_nameindex sigdelset shm_unlink llroundf endhostent qecvt expm1f unlinkat localtime asinhl cfgetospeed gdbm_errno_location qgcvt j1f creat fminl pthread_rwlockattr_init openat
syn keyword CTagsFunction pthread_cond_broadcast hcreate atan2f endprotoent round feof_unlocked isdigit_l mkfifoat pthread_mutexattr_settype pthread_join towlower lrint acosf open_memstream fwscanf strtoul isprint_l mq_send getrpcbyname_r pthread_attr_getstackaddr log10f syscall pthread_setcanceltype ynf toascii isblank_l cacosl truncf gdbm_last_syserr mq_timedreceive nrand48 ctanl clogl sigfillset scalbnf mrand48 rmdir cargl ffsll setgid trunc mkfifo bcmp time srandom lfind strtod tgammaf daemon
syn keyword CTagsFunction pthread_barrierattr_getpshared asctime_r getnetbyname nl_langinfo dlsym closedir readlink gdbm_close iruserok ecvt_r putchar unlink cabsl aio_suspend tfind freeaddrinfo pselect strsignal vscanf mq_setattr posix_spawnattr_destroy dreml ilogb setprotoent rintl lrand48_r mknodat ffsl revoke getgrnam_r clog brk logbl posix_spawnp fprintf scalb pthread_mutex_destroy tolower scanf gdbm_sync gdbm_import_from_file pthread_attr_getinheritsched vprintf gdbm_last_errno tanl strtold endpwent
syn keyword CTagsFunction gethostent_r getservent_r wctob posix_spawnattr_getsigdefault strncmp chdir mq_receive ldiv posix_madvise ntohs strtoq isinf mktemp tanf cosf fgetpwent fmemopen frexpl lchmod acos logf nrand48_r sem_trywait gethostbyname cfsetospeed putwc mlock fchdir getrpcbynumber_r umask gdbm_recover casinhf dbm_close realloc towctrans_l vwscanf aio_cancel conjl select iswgraph pthread_atfork logb pthread_attr_getschedparam exp2 remainderf vfwprintf pause fgetpwent_r strchr rand acoshl csqrtl
syn keyword CTagsFunction seed48 dbm_dirfno bind scalblnf pthread_rwlock_trywrlock readdir fmal rexec catanh nanf fputws exp bindresvport6 getnetbyaddr getppid sprintf pthread_rwlockattr_getkind_np sched_setscheduler fcvt getprotobynumber_r pthread_rwlock_timedrdlock pthread_once getchar_unlocked pthread_attr_getscope getservbyname killpg significand remquo fmtmsg clearenv j1l ulimit vhangup crypt erfl sqrtl getpriority getpwnam_r fpathconf tmpnam_r statvfs remainder memccpy labs renameat pthread_cancel
syn keyword CTagsFunction drand48_r gammaf swscanf lchown link log semctl strtok_r fdim remquof fchownat bindresvport gdbm_store fchown gethostbyaddr memmove pthread_getschedparam pthread_getcpuclockid wmemcpy if_freenameindex mkstemp getpgrp atoll islower_l regcomp fscanf fmodf drem catopen wcsrtombs jrand48 fabs getwd gdbm_strerror sigqueue mq_unlink gdbm_db_strerror srand48_r tanhf nearbyint jrand48_r ispunct_l erfcf posix_spawn_file_actions_adddup2 setsid tcsendbreak csinh timer_getoverrun setitimer
syn keyword CTagsFunction alloca asin setbuffer strftime ftell scalbn modfl endnetgrent inet_lnaof floorf iswupper iswctype_l remquol tcgetpgrp sem_init isupper dbm_delete remque cabsf atanhf symlinkat posix_spawn_file_actions_init lstat dbm_store wctype_l exit poll gdbm_reorganize ctanhf open_wmemstream fputc stpcpy atol mbtowc cbrtl strncpy endservent posix_spawnattr_setpgroup iswcntrl_l pthread_setschedparam sem_post fdopendir dlclose posix_spawnattr_setsigmask getline sinhf random_r execl telldir
syn keyword CTagsFunction pthread_mutexattr_getprotocol pthread_self wcstoimax uselocale sqrt wmemcmp clogf fcvt_r wcsncasecmp_l pthread_rwlockattr_getpshared cimagl ntohl pthread_cond_signal herror futimes inet_netof clock_nanosleep fetestexcept expf pthread_attr_setschedparam mq_notify wcstombs swprintf fwide iswspace_l roundf scalbln casin iswpunct utimes putc_unlocked qfcvt rresvport_af pthread_spin_lock coshf wmemmove catgets calloc modf gethostbyname2_r ctime_r sethostname wcstol gdbm_fd_open getpgid
syn keyword CTagsFunction asinhf wcscspn rint access wcstok isinff remainderl roundl pthread_rwlockattr_setkind_np endnetent strerror getentropy mbstowcs sem_unlink isalnum innetgr finite fwrite_unlocked pthread_mutex_unlock ceill gdbm_fetch iswlower_l cacoshf mkstemps chroot ctanf aligned_alloc strcpy erfc getrusage rresvport gsignal exp2l memset cproj atanf getservent hdestroy llrint lgammal_r stpncpy signal sync getenv expm1 vfprintf endusershell pthread_mutex_consistent towupper_l realpath y1
syn keyword CTagsFunction posix_fadvise qfcvt_r pthread_create cimag dremf isatty wait3 sin asctime futimens strtoull sched_rr_get_interval dbm_rdonly isalpha on_exit copysign vwprintf localeconv pthread_attr_getstack sinhl readv getrpcent nanl sendto dysize strcat getusershell iswctype getpwent nextafterf iswxdigit_l cacosf setusershell csqrt pthread_sigmask ruserok_af ttyslot rindex fsetpos fmin usleep getnetent_r strsep pathconf sem_getvalue ttyname_r inet_addr timer_gettime atoi tcdrain timelocal
syn keyword CTagsFunction fgetwc pthread_mutex_timedlock putc ccosh wcscasecmp pututxline strcasecmp_l tan getprotobyname execlp unsetenv getnetbyaddr_r scandir finitef execle pthread_exit dlopen aio_write flockfile isalnum_l catanhf inet_ntop getpwent_r faccessat nearbyintf siginterrupt gdbm_copy_meta sched_getscheduler putwchar ssignal dbm_error fputwc vfscanf modff gdbm_delete iswupper_l carg towctrans wcscasecmp_l sendmsg getgrouplist sockatmark initstate_r iscntrl_l wctrans_l pthread_spin_destroy
syn keyword CTagsFunction bcopy setegid wait write aio_error mknod openlog waitid wcstold mq_close acoshf isspace a64l recvfrom nexttoward posix_spawn_file_actions_addclose lgammal cfmakeraw pthread_cond_init posix_spawnattr_getschedpolicy nexttowardl getsockname wcsnrtombs getchar qsort fgetpos pthread_mutexattr_setrobust gethostbyname_r getrpcbynumber inet_nsap_addr rename erand48 timer_create iscntrl atan2l tgamma tdelete aio_fsync erf expm1l catan hstrerror socket getrpcbyname fesetexceptflag pipe
syn keyword CTagsFunction pthread_attr_init pthread_kill bsearch nan getw lseek recv gethostid regexec strtouq sched_setparam dprintf msync msgrcv fstat copysignl rcmd_af tcflow iconv significandl wmemchr ctermid sinl isgraph getuid llrintf y1l pthread_mutexattr_gettype pthread_equal fwrite conj dbm_pagfno bzero setstate fcntl setvbuf ldexpl sigtimedwait ilogbf getitimer isascii logl iswprint setregid explicit_bzero srand48 mq_timedsend fstatat wcsdup wcsncat log1p stat iswlower pthread_attr_getdetachstate
syn keyword CTagsFunction setlocale glob wcpncpy symlink inet_net_ntop pthread_condattr_setpshared fnmatch mkdir significandf mbsrtowcs gdbm_needs_recovery posix_spawnattr_getpgroup fgetws cexpf setlogmask sem_close chown open qecvt_r log10 setnetgrent printf acosl fmod fgetc tmpnam accept pthread_condattr_setclock pthread_mutexattr_init execvp munmap getutxline nexttowardf vfork initstate utime ctanhl sigstack rewinddir clock_getres catanf wctomb strerror_l wait4 ynl wcschr aio_return toupper catclose
syn keyword CTagsFunction fabsl ldexpf isnanf fflush_unlocked setstate_r iswcntrl isalpha_l feupdateenv lroundf sigblock getsid gdbm_count isnan wcstof munlockall ungetc cacosh iswdigit newlocale msgctl feraiseexcept fdimf scalblnl pthread_mutexattr_setpshared getloadavg log1pl getservbyport wprintf pthread_cond_destroy casinf profil pthread_barrier_wait mktime tcflush wcsncasecmp settimeofday wcscat iswspace sysconf sigpending strcasecmp inet_nsap_ntoa fminf pthread_testcancel gethostbyname2 getopt
syn keyword CTagsFunction inet_ntoa wcstoul freelocale mbsinit endgrent htons regfree timespec_get syslog vdprintf wcrtomb pthread_rwlock_init dup2 fflush uname getprotoent pthread_mutexattr_getprioceiling fileno sigsetmask getpeername ualarm getgid getdtablesize pthread_attr_getstacksize toupper_l gdbm_dump_to_file getdelim gai_strerror tmpfile wctype posix_spawn remove sleep clock fseek posix_spawnattr_getflags cbrtf gethostname ctan fegetround getdomainname pthread_attr_setguardsize ceilf ftok wcsncmp
syn keyword CTagsFunction pclose casinhl dbm_firstkey readdir_r casinh gdbm_dump vsnprintf inet_net_pton llround y0 logbf iswalnum_l cexp crealf pthread_rwlock_wrlock dbm_clearerr gettimeofday pthread_attr_setschedpolicy mprotect asinh log2 isgraph_l getutxid atan imaxdiv rpmatch semget cfsetspeed wcstoll j0l fmaf acct seed48_r scalbnl adjtime creall tzset fputc_unlocked ftw fputs sigwait memchr strndup socketpair ffs div getgrnam sscanf wcscpy confstr lrand48 fmaxl dlerror ttyname cprojf log10l getgroups
syn keyword CTagsFunction shmdt lockf catanl connect random lrintl ftrylockfile globfree posix_spawnattr_setflags ecvt ftruncate ctime strtoimax rintf lroundl pthread_condattr_init endrpcent sethostid scalbf cabs vswscanf cpowl fread_unlocked hypot ccosf catanhl setlogin setgrent iswalnum sem_wait sigaddset gmtime_r pthread_condattr_destroy getegid atanh puts pthread_getspecific towupper getsockopt insque sqrtf pthread_mutex_lock tanhl tempnam jnl ftello fgetgrent getc_unlocked kill sigaltstack rcmd hypotf
syn keyword CTagsFunction ferror_unlocked snprintf listen pthread_attr_getguardsize getdirentries shm_open clearerr execve asinl shmget wcsspn y1f truncl pthread_barrierattr_init semop strxfrm_l pthread_rwlock_timedwrlock cbrt getutxent popen fseeko ccosl mblen memcmp at_quick_exit cacoshl nice wordexp ungetwc aio_read stime malloc fesetenv linkat gcvt fsync putw isfdtype pthread_rwlock_rdlock wcscoll_l pthread_mutex_trylock alarm times iswpunct_l posix_memalign pthread_barrier_destroy putchar_unlocked
syn keyword CTagsFunction powl send htonl setenv erfcl isinfl waitpid setgroups cos frexp fread wcsxfrm_l close shmat pthread_mutexattr_getrobust endutxent strftime_l nextafter pthread_rwlock_tryrdlock cfgetispeed tcsetattr feof conjf ceil copysignf posix_spawnattr_getschedparam vswprintf msgget mmap seteuid timer_settime sigreturn getpass inet_makeaddr gdbm_load_from_file lgammaf tolower_l wscanf execv sched_get_priority_max raise pthread_rwlock_unlock cfsetispeed iconv_open ccos llroundl feclearexcept
syn keyword CTagsFunction chmod posix_spawnattr_setsigdefault iswblank_l setnetent pthread_condattr_getpshared sethostent gdbm_open tcgetattr pow expl finitel mkdtemp pthread_attr_setscope lround strlen cacos gdbm_firstkey pthread_rwlockattr_destroy fgetgrent_r strcspn getaddrinfo fchmodat shmctl pthread_spin_trylock pread quick_exit abs pthread_setspecific getprotobyname_r cprojl wcstoumax vsyslog fgets recvmsg setutxent mlockall wcscmp pthread_barrier_init atof btowc isspace_l wcspbrk longjmp fopen
syn keyword CTagsFunction setdomainname lutimes pthread_spin_unlock reallocarray strcoll_l lsearch strnlen ccoshl wcsstr tanh dirname mincore inet_aton mbsnrtowcs posix_fallocate twalk nextafterl fstatvfs posix_spawnattr_init cosh powf psignal lrintf setpriority wcstod valloc gdbm_clear_error getcwd iswalpha_l setrpcent sigsuspend strncasecmp_l wcslen fegetexceptflag pthread_attr_getschedpolicy gdbm_export_to_file gdbm_version_cmp fmax getservbyname_r getprotobynumber posix_spawnattr_setschedpolicy rand_r
syn keyword CTagsFunction nearbyintl wcpcpy inet_pton gdbm_set_errno sem_open wcstoull if_indextoname exp2f pwritev hsearch gdbm_export llrintl msgsnd lcong48 readlinkat dbm_open dbm_nextkey wcscoll timegm gmtime psiginfo strtok atanl isblank lgamma_r fesetround towlower_l ccoshf strrchr pthread_key_create lldiv geteuid pthread_barrierattr_destroy tsearch getnetgrent_r floor free closelog pthread_mutexattr_getpshared strerror_r pthread_condattr_getclock regerror llabs mbrlen opendir setbuf nl_langinfo_l
syn keyword CTagsFunction pthread_mutexattr_setprioceiling getgrgid_r imaxabs pthread_setcancelstate csqrtf getnetbyname_r rexec_af ctanh fwprintf isprint vsprintf setpwent getlogin dbm_fetch sem_destroy mkdirat pthread_attr_destroy pthread_mutexattr_destroy inet_neta preadv l64a dup erand48_r log1pf drand48 sinh timer_delete atexit dirfd tcsetpgrp fdopen perror
syn keyword CTagsType idtype_t uint_fast32_t u_long cc_t nl_catd uint_least32_t iconv_t pthread_key_t register_t pthread_barrier_t int_least16_t pthread_barrierattr_t greg_t uint_fast64_t sigevent_t quad_t datum caddr_t intmax_t GDBM_FILE posix_spawn_file_actions_t nlink_t imaxdiv_t pthread_spinlock_t daddr_t int_least8_t fpos_t DIR stack_t sig_t uint_least16_t int_fast64_t u_int64_t size_t mbstate_t u_int16_t uint_fast16_t msgqnum_t fpregset_t div_t uint16_t u_short sa_family_t tcflag_t gregset_t ino_t
syn keyword CTagsType fd_set u_int32_t reg_errcode_t pthread_attr_t key_t wctype_t ldiv_t active_reg_t u_char fd_mask int16_t gid_t va_list regoff_t int64_t pthread_rwlockattr_t socklen_t s_reg_t mcontext_t msglen_t sigval_t pthread_once_t timer_t pthread_mutex_t uint8_t lldiv_t blkcnt_t in_port_t gdbm_error intptr_t glob_t float_t siginfo_t pthread_t regex_t posix_spawnattr_t uintmax_t fenv_t mode_t speed_t suseconds_t gdbm_count_t gdbm_recovery mqd_t fsfilcnt_t regmatch_t u_quad_t uint64_t int_fast32_t
syn keyword CTagsType uid_t int_least64_t dev_t pthread_condattr_t uint_fast8_t ulong rlim_t pthread_cond_t u_int uint pthread_rwlock_t tcp_seq wordexp_t pthread_mutexattr_t reg_syntax_t nfds_t blksize_t wchar_t int32_t int_fast16_t sem_t u_int8_t clockid_t loff_t cpu_set_t ACTION ushort in_addr_t int8_t FILE nl_item ssize_t useconds_t pid_t uint32_t time_t uint_least64_t sig_atomic_t fexcept_t sigset_t fsid_t id_t clock_t int_fast8_t uintptr_t wctrans_t wint_t ucontext_t VISIT uint_least8_t off_t shmatt_t
syn keyword CTagsType jmp_buf fsblkcnt_t DBM int_least32_t ENTRY double_t sigjmp_buf locale_t
syn keyword CTagsDefinedName IPV6_DSTOPTS IP_BLOCK_SOURCE IPV6_HOPLIMIT SA_ONESHOT ABMON_2 SCNdLEAST64 SI_QUEUE ldexp AF_LOCAL MSG_FIN h_errno MON_2 MSG_ZEROCOPY DEC32_MAX_EXP INT64_C acosh TMP_MAX POLLHUP FD_ISSET ALTMON_2 FLT_MIN_EXP NCCS PRIuLEAST16 setrlimit TCP_CC_INFO SNANF64 ULLONG_MAX SCNuPTR isxdigit_l PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP O_WRONLY INT_FAST64_MAX O_FSYNC ITIMER_PROF SCNdFAST8 ABMON_9 SCNiLEAST64 SCHED_RESET_ON_FORK LDBL_DECIMAL_DIG issignaling AT_STATX_SYNC_AS_STAT
syn keyword CTagsDefinedName LC_CTYPE_MASK si_ptr CPU_SET_S B150 C_ISREG POSIX_SPAWN_SETSCHEDPARAM CR3 FPE_FLTDIV SCNx64 FLT64X_EPSILON FPE_FLTUND TCP_NOTSENT_LOWAT M_LOG2Ef32 GAI_NOWAIT RE_CONTEXT_INDEP_ANCHORS not_eq WINT_MAX TCP_MAX_WINSHIFT FE_DFL_ENV IPPROTO_TP TCP_MAXSEG REG_ECOLLATE UCHAR_WIDTH UINT_LEAST32_MAX CLOCK_PROCESS_CPUTIME_ID EXIT_FAILURE NO_DATA PTHREAD_CANCEL_DEFERRED AT_FDCWD SCNxPTR RTLD_DEEPBIND CSTOPB B134 IPV6_UNICAST_HOPS PTHREAD_CANCELED SETVAL TUREAD UL_SETFSIZE PRIuPTR
syn keyword CTagsDefinedName CHARCLASS_NAME_MAX ILL_ILLOPC SHM_REMAP TCSANOW M_2_PIf64x DBL_HAS_SUBNORM DEC32_MIN_EXP MM_PRINT SI_TIMER VEOL2 PF_ECONET MSG_INFO lgamma B50 MM_SOFT PRIo64 FNM_FILE_NAME setjmp FE_TOWARDZERO FE_SNANS_ALWAYS_SIGNAL F_DUPFD RE_SYNTAX_POSIX_MINIMAL_BASIC RE_CONTEXT_INVALID_DUP PF_ALG fromfp isupper_l F_GETLK64 SHM_W si_overrun WIFSIGNALED EXIT_SUCCESS IN6_IS_ADDR_SITELOCAL INT_LEAST8_MAX FD_ZERO LDBL_MIN STDIN_FILENO EAI_SYSTEM SIGSTKSZ truncate NI_MAXHOST AF_XDP C_IRGRP creal
syn keyword CTagsDefinedName PF_ATMPVC BUS_OBJERR POLLWRNORM BS1 VSWTC ifr_slave SCHAR_WIDTH SHRT_MIN AF_VSOCK INT8_MIN FLT128X_MAX_10_EXP FLT32X_DECIMAL_DIG M_LN2 SCNoLEAST8 IPV6_RECVDSTOPTS FLUSHO PRIx64 INT_MAX FAPPEND FE_UPWARD IPPROTO_RAW FLT16_MAX_10_EXP getrlimit CMPLXF32 sigcontext_struct SA_STACK VWERASE CLONE_NEWNET IPPROTO_ICMPV6 WTMPX_FILE IPPROTO_BEETPH POSIX_SPAWN_SETSID PTRDIFF_MAX TVERSION si_stime DBL_TRUE_MIN INT_LEAST16_WIDTH ITIMER_VIRTUAL FLT64_DIG TCP_REPAIR_OFF UINT_LEAST16_MAX CCEQ
syn keyword CTagsDefinedName MADV_DOFORK VEOL WAIT_ANY RE_SYNTAX_EGREP CPU_SET SEM_UNDO SCNx16 CLOCK_BOOTTIME TCPOPT_NOP TCPOPT_SACK_PERMITTED M_2_SQRTPIf16 TCP_COOKIE_OUT_NEVER PRIdLEAST64 islessequal IPC_SET IPPROTO_ICMP errno FLT64X_TRUE_MIN ABDAY_6 IPV6_XFRM_POLICY RUSAGE_CHILDREN FP_NAN DBL_MAX_EXP UL_GETFSIZE SIG_IGN POLLREMOVE PRIoFAST8 SIGEV_THREAD M_1_PIf16 AF_AX25 MCL_FUTURE DEC64_MIN IPPROTO_AH pwrite IP_PMTUDISC_PROBE LNKTYPE EAI_AGAIN ALTMON_1 PRIuFAST64 FLT64_MAX_EXP PRIX8 PRIdFAST64 IFNAMSIZ
syn keyword CTagsDefinedName FLT64_MAX_10_EXP TCP_CONGESTION si_utime TCPI_OPT_SACK IPC_CREAT INT32_MAX TCPOLEN_MAXSEG IN_CLASSA_HOST PRIu8 S_IRUSR B921600 NL_LOCALE_NAME IXANY LOGIN_NAME_MAX AF_ECONET SEGV_BNDERR alphasort DIRTYPE UTMPX_FILENAME PRIdLEAST32 CLOCK_THREAD_CPUTIME_ID IPV6_FREEBIND IN6ADDR_LOOPBACK_INIT FTW_SLN PTHREAD_SCOPE_PROCESS fma W_OK MM_NOCON TCP_TIMESTAMP S_IXOTH TMAGIC FTW_D DEC32_SUBNORMAL_MIN GLOB_PERIOD IPPROTO_MPLS INT8_C CHAR_MIN SHM_HUGETLB si_upper INT_N_SEP_BY_SPACE
syn keyword CTagsDefinedName SIG_UNBLOCK IPV6_UNICAST_IF FNM_PATHNAME INT8_MAX M_Ef64 SA_RESETHAND pwritev2 lio_listio INT64_WIDTH NI_IDN_USE_STD3_ASCII_RULES SHM_STAT M_PI_4l SUN_LEN CPU_FREE POLLPRI PTHREAD_STACK_MIN NI_NAMEREQD MS_ASYNC IPPROTO_IP REG_EPAREN SCNu8 FPE_FLTSUB RLIM_INFINITY SCNxFAST64 MCAST_LEAVE_SOURCE_GROUP O_CLOEXEC TUEXEC vfwscanf IN_CLASSB_HOST BC_DIM_MAX AF_ALG atan2 si_timerid AIO_PRIO_DELTA_MAX ABMON_7 SHM_LOCK SHM_STAT_ANY POSIX_SPAWN_SETSIGDEF M_SQRT2f16 LIO_READ INT_LEAST16_MIN
syn keyword CTagsDefinedName PRId64 IP_BIND_ADDRESS_NO_PORT assert_perror MM_OK VTDLY IPV6_2292HOPOPTS ILL_PRVOPC IPV6_ADDR_PREFERENCES CPU_ZERO_S SIGEV_THREAD_ID INT16_MIN DEC32_MAX CR2 FLT64X_MAX FLT64X_MIN M_PI AT_NO_AUTOMOUNT DAY_6 VSTOP FLT32_MAX_10_EXP ICRNL INT_P_CS_PRECEDES ABDAY_2 LDBL_EPSILON INTMAX_C PRIoLEAST64 PTHREAD_CANCEL_DISABLE freopen DBL_MANT_DIG IGNBRK SOCK_CLOEXEC IP_MSFILTER_SIZE ALLPERMS AF_SECURITY SCHED_BATCH MM_NOTOK SOL_TLS M_2_SQRTPIf32x DBM_INSERT isfinite UINT_MAX TCSADRAIN
syn keyword CTagsDefinedName DBL_MAX MM_RECOVER PF_FILE C_ISCHR PRIO_PROCESS EAI_ADDRFAMILY REG_BADPAT GLOB_NOMAGIC M_PI_4f32x HUGE_VAL_F32X EAI_IDN_ENCODE SIGABRT TCPOPT_SACK GLOB_ONLYDIR IPPROTO_IPIP FPE_FLTOVF M_2_PIl VT0 AT_STATX_SYNC_TYPE MSG_DONTWAIT RE_NO_GNU_OPS BUS_ADRERR FP_INT_DOWNWARD IN6_IS_ADDR_LOOPBACK SIGTRAP PF_APPLETALK st_mtime SOL_BLUETOOTH MAP_FAILED INT8_WIDTH vsscanf FNM_EXTMATCH IN_BADCLASS MB_CUR_MAX SIGFPE PRIdLEAST16 M_SQRT2l TCP_CM_INQ PRIXMAX complex EAI_FAIL IPV6_PMTUDISC_OMIT
syn keyword CTagsDefinedName si_addr sigmask GLOB_NOMATCH EMPTY TCP_MD5SIG_MAXKEYLEN FP_FAST_FMAL IPV6_RECVHOPLIMIT SNANF128X PF_INET REGS_FIXED FLT128X_MAX_EXP BLKTYPE TIMEVAL_TO_TIMESPEC FNM_NOSYS M_PI_2f16 FLT16_EPSILON O_NDELAY B600 DAY_1 PRIiMAX IPV6_RECVFRAGSIZE AF_IEEE802154 IPPROTO_MTP MAP_ANON M_El EAI_NOTCANCELED POLLWRBAND INT_LEAST8_WIDTH PF_ASH SPLICE_F_MOVE MSG_NOSIGNAL INADDR_BROADCAST FP_LLOGBNAN CHAR_WIDTH creat IPPROTO_SCTP VINTR openat FTW_NS PTHREAD_CANCEL_ASYNCHRONOUS SOL_ATM SIG_BLOCK
syn keyword CTagsDefinedName TRAP_BRANCH ifr_data ifr_name M_LOG2Ef128 S_IWOTH F_GETLK IP_PMTUDISC IPPROTO_DSTOPTS M_LOG2Ef16 ABDAY_3 FLT32X_MIN_EXP M_2_PIf32x round isdigit_l SOL_AAL totalordermag ABMON_1 M_PI_2f64 M_LOG10Ef32 TCPOPT_TSTAMP_HDR PROT_NONE INT16_WIDTH RE_HAT_LISTS_NOT_NEWLINE ABMON_6 IN_CLASSA F_GETOWN ST_RDONLY lrint TCOFLUSH FLT16_MANT_DIG fwscanf FLT16_TRUE_MIN MM_INFO SIGRTMAX INADDR_NONE SCNo8 TUWRITE FLT128X_MAX UINT8_MAX isprint_l SYS_NMLN INT_FAST8_MIN RE_SYNTAX_EMACS FP_INFINITE
syn keyword CTagsDefinedName CS7 LOCK_SH CR0 MM_CONSOLE IP_MULTICAST_ALL RE_NO_EMPTY_RANGES FLT128X_EPSILON PF_IRDA IPV6_RECVTCLASS AF_RXRPC M_Ef32 IPV6_2292PKTINFO IP_RETOPTS toascii INT_LEAST32_MAX PRIO_MIN isblank_l M_2_SQRTPIf128 EAI_SOCKTYPE M_1_PI TCP_QUICKACK CLOCK_BOOTTIME_ALARM FTW_SKIP_SIBLINGS IPC_EXCL S_TYPEISMQ TGWRITE IPV6_RECVRTHDR D_T_FMT C_ISCTG GETNCNT ifr_map AF_IRDA RWH_WRITE_LIFE_EXTREME PM_STR LC_NUMERIC_MASK TSGID PKEY_DISABLE_ACCESS PRIi64 RE_SYNTAX_POSIX_EGREP timercmp
syn keyword CTagsDefinedName POSIX_MADV_DONTNEED M_PI_4f128 FLT64_TRUE_MIN RE_SYNTAX_SED TH_SYN IPPROTO_UDPLITE SHM_DEST M_PIf128 INT_CURR_SYMBOL SIG_ATOMIC_MIN TCPOPT_WINDOW trunc DEC32_MANT_DIG FTW_DEPTH O_DIRECTORY FTW_ACTIONRETVAL SIGSEGV SIG_ATOMIC_MAX M_LN2f128 GROUP_FILTER_SIZE SCNuFAST64 ILL_BADIADDR DT_WHT ALTMON_6 sigpause PF_ROSE USHRT_MAX RLIM_SAVED_CUR SIGTSTP MSG_WAITFORONE MCAST_LEAVE_GROUP L_SET MSG_RST M_PI_4f16 FD_SETSIZE GLOB_NOCHECK SCHED_ISO INT64_MIN timersub NETDB_INTERNAL AF_NETROM
syn keyword CTagsDefinedName DAY_3 INT_FRAC_DIGITS SSIZE_MAX GLOB_MAGCHAR RE_CHAR_CLASSES RE_LIMITED_OPS FNM_PERIOD B230400 POSIX_MADV_NORMAL MAP_HUGE_SHIFT pthread_cleanup_pop B4000000 ERA_T_FMT SCNiFAST8 TCP_FASTOPEN_NO_COOKIE PF_QIPCRTR PRIiFAST8 M_LOG10Ef16 LC_COLLATE_MASK aio_suspend SIG_ATOMIC_WIDTH O_CREAT IP_PMTUDISC_OMIT M_PIf16 RWH_WRITE_LIFE_SHORT SOL_TCP si_uid ufromfpx IPV6_RTHDR_STRICT false PRIxFAST8 VMIN FNM_NOESCAPE F_GETOWN_EX GLOB_ABEND vscanf CS6 GLOB_ABORTED FTW_SKIP_SUBTREE
syn keyword CTagsDefinedName IPV6_RXDSTOPTS LOCK_MAND ilogb POLL_OUT ERA_D_FMT IPV6_PMTUDISC_DONT M_SQRT2f128 FLT32X_MIN B200 LC_MONETARY_MASK M_SQRT1_2f128 CPU_CLR TCPOLEN_WINDOW SHUT_RDWR MADV_WIPEONFORK CMPLXF16 scalb SIG_DFL MADV_FREE AF_PACKET IP_MTU IPV6_MINHOPCOUNT tolower scanf B2000000 INT_FAST32_MIN FLT16_MIN_10_EXP M_Ef128 MON_12 MAP_FIXED FPE_CONDTRAP PTHREAD_PROCESS_PRIVATE pthread_cleanup_push WUNTRACED REG_EBRACK BUS_MCEERR_AR CLONE_DETACHED IN_CLASSC DN_ACCESS RE_DOT_NOT_NULL IP_PKTINFO
syn keyword CTagsDefinedName F_SEAL_SEAL PRId32 AI_V4MAPPED M_SQRT2f64x DT_FIFO FLT32X_DIG MAP_SHARED_VALIDATE MAP_FIXED_NOREPLACE PRIiFAST64 si_call_addr MCAST_JOIN_GROUP RTLD_NOW FLT128X_DECIMAL_DIG SCNdMAX UINTPTR_MAX INLCR ntohs MADV_DODUMP isinf CLOCK_REALTIME_ALARM IXOFF VQUIT RE_DEBUG IPPROTO_PIM CMPLXF64X PTHREAD_RWLOCK_INITIALIZER SIGSTOP acos CLONE_NEWUSER MADV_UNMERGEABLE sa_sigaction MON_11 MSG_COPY INT_FAST8_WIDTH SIGHUP FNDELAY SIGUSR2 IPV6_MTU_DISCOVER CSIZE IP_OPTIONS S_IWUSR PRIXFAST16
syn keyword CTagsDefinedName PF_PACKET FIFOTYPE IPV6_MULTICAST_IF M_LOG10E IN_CLASSD SIGCLD TCIOFLUSH IN_CLASSC_NSHIFT PRIXLEAST64 RENAME_WHITEOUT SIGVTALRM MSG_FASTOPEN TCP_LINGER2 PF_SECURITY F_SETFD F_SET_FILE_RW_HINT vwscanf DBL_EPSILON TCP_MSS aio_cancel N_CS_PRECEDES M_SQRT1_2f32x RE_SYNTAX_AWK logb REG_BADRPT SCNxLEAST32 exp2 O_SYNC AI_PASSIVE POSIX_SPAWN_SETSCHEDULER UINT64_MAX AF_ASH S_IWGRP CMSG_DATA DELAYTIMER_MAX SOL_KCM PRIdFAST32 M_LN10 M_LN10f32x L_XTND toascii_l FLT128_MAX_10_EXP CPU_COUNT
syn keyword CTagsDefinedName IN_CLASSA_NSHIFT C_ISVTX DEC64_MANT_DIG MON_5 B115200 TIME_UTC readdir PF_SNA M_1_PIf64x SEGV_ACCERR IN_CLASSB_NSHIFT PRIxLEAST8 DEC64_MIN_EXP INET6_ADDRSTRLEN M_PI_2f32x IN6ADDR_ANY_INIT FP_INT_UPWARD TH_ACK SOL_XDP FFSYNC exp ST_IMMUTABLE FLT32X_MAX_EXP MM_NULLTXT SA_NODEFER MON_DECIMAL_POINT C_IXOTH PRIdFAST16 SCNiLEAST8 IPPROTO_IDP IPV6_PMTUDISC_INTERFACE FLT_MAX_10_EXP DEC128_MANT_DIG INT_FAST16_WIDTH C_IWOTH LC_IDENTIFICATION_MASK FLT32_MIN_10_EXP MATH_ERREXCEPT BSDLY
syn keyword CTagsDefinedName SCHED_OTHER SIZE_WIDTH ECHOE remquo REG_EESCAPE LONG_MAX NI_IDN ST_NOATIME INT_MIN PTHREAD_CREATE_JOINABLE d_fileno TSVTX IPV6_MULTICAST_ALL ST_APPEND SCNxLEAST16 remainder NI_NUMERICSERV M_LN2l TCP_COOKIE_MAX NOEXPR FLT16_DIG IPV6_RTHDR_TYPE_0 SCNiFAST32 IPV6_2292HOPLIMIT SIGPOLL F_OFD_SETLK swscanf MAP_POPULATE REGTYPE HUPCL LOCK_UN TCP_KEEPINTVL SCM_RIGHTS TCP_MAXWIN FLT32_MIN_EXP MM_NOSEV log MM_OPSYS RE_NEWLINE_ALT F_ADD_SEALS PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP
syn keyword CTagsDefinedName SOCK_DCCP FLT32_DIG AI_IDN_USE_STD3_ASCII_RULES LC_PAPER FNONBLOCK fdim si_fd va_arg SCNoPTR SI_SIGIO HOST_NOT_FOUND SOL_DECNET ABDAY_5 L_cuserid MM_APPL MQ_PRIO_MAX PRIX32 SCNoLEAST16 M_PI_4f64 mkstemp stderr IP_UNICAST_IF offsetof PROT_EXEC islower_l IPPROTO_IPV6 LC_TELEPHONE REG_EBRACE UINT_FAST16_WIDTH AF_IPX F_SETLK64 fscanf RUSAGE_LWP RE_ICASE FOPEN_MAX M_PIf64x s6_addr16 NL1 M_LN10f32 IN_LOOPBACKNET POLLIN isascii_l SNANF128 TCP_COOKIE_PAIR_SIZE TCP_USER_TIMEOUT SCNi16
syn keyword CTagsDefinedName B110 WEXITED fabs IPV6_MULTICAST_LOOP TCP_REPAIR_ON SOCK_SEQPACKET NOFLSH FLT32X_MAX GLOB_TILDE_CHECK M_LN2f64x VSTART nearbyint N_SEP_BY_SPACE ispunct_l ITIMER_REAL RLIMIT_AS PRIuLEAST8 ifr_addr DN_MODIFY IFF_MULTICAST RUN_LVL MON_GROUPING IPV6_V6ONLY M_2_SQRTPIf32 INT_FAST16_MIN IP_DEFAULT_MULTICAST_LOOP FTW_CHDIR SYNC_FILE_RANGE_WAIT_BEFORE F_OFD_SETLKW SOL_RAW CLD_KILLED MSG_DONTROUTE DTTOIF AF_CAN ENOTRECOVERABLE S_TYPEISSEM F_NOTIFY TCION SYNC_FILE_RANGE_WAIT_AFTER
syn keyword CTagsDefinedName AF_WANPIPE PF_IUCV PRId8 SCNi32 DT_SOCK DN_CREATE INTPTR_MIN MAP_NORESERVE asin WAIT_MYPGRP scalbn P_SIGN_POSN TAB2 CLOCKS_PER_SEC LDBL_HAS_SUBNORM RE_SYNTAX_GREP RE_UNMATCHED_RIGHT_PAREN_ORD PRIXLEAST8 SIGTTOU SCNoFAST8 pthread_cleanup_pop_restore_np TIMER_ABSTIME TOWRITE FLT32_MANT_DIG AI_IDN_ALLOW_UNASSIGNED VT1 IPV6_RTHDRDSTOPTS IPPORT_RESERVED FLT64_EPSILON FLT_MANT_DIG TRAP_UNK CLONE_NEWPID SCNxLEAST8 ifr_netmask DAY_5 LC_TELEPHONE_MASK AF_PHONET MCL_ONFAULT M_2_SQRTPIl
syn keyword CTagsDefinedName PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP F_OFD_GETLK PTHREAD_CREATE_DETACHED IP_PMTUDISC_WANT CLONE_FILES SEM_VALUE_MAX PRIoFAST32 IPV6_RECVPKTINFO CLONE_THREAD PF_KEY SCNxFAST16 UTIME_OMIT AT_STATX_FORCE_SYNC C_IRUSR SCNo16 FLT128_MIN_10_EXP LM_ID_BASE M_SQRT1_2l RTLD_LAZY M_PI_2f128 AT_REMOVEDIR SIGXFSZ lstat static_assert INT32_MIN TCP_REPAIR_OPTIONS LC_MESSAGES IPV6_HOPOPTS UINTMAX_WIDTH POSITIVE_SIGN FLT32X_MANT_DIG MON_3 GLOB_TILDE SCNd64 FTW_MOUNT IPV6_MTU PRIiPTR
syn keyword CTagsDefinedName DL_CALL_FCT LOCK_NB RLIM64_INFINITY VREPRINT PF_X25 RE_NO_BK_VBAR PF_CAIF PF_PPPOX PRIoMAX SIGRTMIN CMSPAR CRDLY F_SET_RW_HINT B1152000 CLONE_NEWCGROUP GLOB_NOSORT SEM_STAT PRIu64 PRIO_MAX SI_ASYNCNL FPE_INTOVF CLONE_NEWIPC C_IXGRP PRIX16 LC_NAME_MASK stdin DN_DELETE SIGINT M_LN10f16 MAP_EXECUTABLE M_LN2f64 IP_MINTTL FLT_DECIMAL_DIG PTRDIFF_WIDTH PTHREAD_PROCESS_SHARED LDBL_MAX TAB3 TH_PUSH sqrt CPU_ISSET_S PF_NFC PTHREAD_MUTEX_INITIALIZER NO_RECOVERY F_SEAL_GROW CHAR_BIT
syn keyword CTagsDefinedName EAI_NONAME PRIdFAST8 PRIoPTR xor POSIX_MADV_WILLNEED INADDR_UNSPEC_GROUP UINT32_C IP_MULTICAST_TTL ntohl PF_KCM AT_SYMLINK_FOLLOW S_IRGRP FLT64X_MAX_EXP IN6_IS_ADDR_UNSPECIFIED s6_addr32 C_ISLNK DBL_MAX_10_EXP HUGE_VAL_F128X MLOCK_ONFAULT FLT_DIG FLT64_MIN_EXP HUGE_VAL_F64 scalbln TGREAD WSTOPSIG SCNoLEAST64 O_RDWR AF_CAIF RLIMIT_NPROC PF_MPLS GLOB_NOESCAPE PRIoFAST16 IP_PMTUDISC_DONT FLT128_MAX FLT64_MANT_DIG IN_CLASSA_MAX EAI_SERVICE MADV_REMOVE FLT128_EPSILON TCOON
syn keyword CTagsDefinedName SA_RESTART MAP_STACK IPV6_IPSEC_POLICY F_LOCK STDOUT_FILENO PRIu16 IPPROTO_EGP CREAD MADV_HUGEPAGE NAN SEGV_PKUERR TTY_NAME_MAX rint PRIuFAST32 MATH_ERRNO FPE_INTDIV CLONE_PARENT MS_SYNC RLIMIT_DATA PRIu32 ULONG_WIDTH SIGTTIN BS0 AF_ATMPVC WTERMSIG PRIiFAST32 MAX_HANDLE_SZ INADDR_LOOPBACK M_SQRT2 SCHAR_MIN AF_SNA MSG_PROXY O_DIRECT IMAXBEL SCNuLEAST8 FE_INVALID R_OK NL0 REG_ENOSYS S_IWRITE MAP_ANONYMOUS REG_NOMATCH SEGV_ADIDERR MSG_TRUNC SOL_IRDA PTRDIFF_MIN DBL_DECIMAL_DIG
syn keyword CTagsDefinedName C_ISBLK IPV6_RECVERR SCNiFAST16 SEM_INFO SOCK_DGRAM TEMP_FAILURE_RETRY WIFSTOPPED IP_PKTOPTIONS ifr_bandwidth S_ISFIFO M_LN2f16 TCP_S_DATA_IN MFD_CLOEXEC mkstemps OFILL RLIM_SAVED_MAX ALTMON_3 MADV_DONTDUMP TCPI_OPT_ECN_SEEN va_end erfc strndupa CRNCYSTR RLIMIT_LOCKS INT_FAST64_MIN GROUPING ifr_metric PRIxFAST32 cproj X86_FXSR_MAGIC LDBL_MAX_10_EXP RLIMIT_NOFILE POLL_HUP llrint CLD_STOPPED signal IP_TOS TCP_MD5SIG_FLAG_PREFIX FE_TONEAREST M_2_PIf128 expm1 LC_TIME PF_NETBEUI
syn keyword CTagsDefinedName MM_NULLTAG NOSTR IFHWADDRLEN EAI_OVERFLOW NI_NUMERICHOST AF_MAX posix_fadvise AF_INET IUCLC CBAUD O_NONBLOCK NULL FP_ILOGB0 cimag ST_NODEV LINE_MAX sin ABDAY_1 RAND_MAX versionsort SOL_IUCV msg_cbytes PTHREAD_COND_INITIALIZER CPU_AND FLT16_MAX_EXP ICANON B300 FP_FAST_FMA TCP_REPAIR_WINDOW IN_CLASSB_MAX CLONE_PARENT_SETTID SCNuMAX IP_RECVERR AF_IB TAB0 TCP_FASTOPEN_CONNECT copysign NLDLY PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP TCP_KEEPCNT INPCK SCHED_RR UINT_FAST32_MAX
syn keyword CTagsDefinedName IPPROTO_GRE FLT128X_MIN INT_FAST32_WIDTH DBL_MIN_EXP S_IFBLK PF_ATMSVC si_arch SCNo32 FLT128_DIG B1500000 CLONE_SETTLS IP_ROUTER_ALERT INT_FAST64_WIDTH LOCK_WRITE RE_CONTEXT_INDEP_OPS RTLD_NOLOAD RE_NO_SUB RE_SYNTAX_GNU_AWK UINT8_WIDTH DEC64_MAX M_1_PIf64 AF_SMC GLOB_ERR CLOCAL s6_addr M_2_PI ifr_flags SA_INTERRUPT NFDBITS sa_handler CLONE_IO SIGCONT MSG_NOERROR si_status L_tmpnam PF_NETLINK INT_LEAST64_WIDTH si_value M_PI_2f64x REGS_UNALLOCATED WINT_MIN P_tmpdir WIFCONTINUED
syn keyword CTagsDefinedName fsetpos fmin ISTRIP PTHREAD_ONCE_INIT CMPLXF128 S_ISSOCK REG_NEWLINE FP_ZERO fromfpx ALTMON_12 SNAN SCNu32 TOREAD BRKINT AF_NFC ERA SOL_NFC O_TMPFILE RLIMIT_NICE FE_OVERFLOW REG_NOTBOL UINT_WIDTH RLIMIT_MEMLOCK UINT_LEAST8_MAX ERA_D_T_FMT TIMESPEC_TO_TIMEVAL ALT_DIGITS MM_WARNING NSIG SCNx8 ALTMON_10 BUFSIZ WEOF IFF_POINTOPOINT M_2_PIf32 sigev_notify_function ufromfp FLT128_MIN_EXP CLONE_CHILD_SETTID RTLD_NEXT M_PI_2f32 CRTSCTS FILENAME_MAX FF0 FLT16_DECIMAL_DIG fallocate or
syn keyword CTagsDefinedName S_ISREG GETZCNT TABDLY REG_STARTEND tan NI_DGRAM SCNuLEAST64 RE_TRANSLATE_TYPE FPE_FLTUNK M_LN10f128 scandir PRIuLEAST32 aio_write SA_SIGINFO isalnum_l AI_IDN AF_TIPC RENAME_EXCHANGE WNOHANG FLT32X_MAX_10_EXP EHWPOISON CLONE_VM LLONG_WIDTH IFF_MASTER CLOCK_TAI PRIo32 MFD_ALLOW_SEALING SPLICE_F_NONBLOCK REG_BADBR IPPROTO_TCP B2400 VSUSP IFF_UP SOL_ALG FP_XSTATE_MAGIC2_SIZE IP_ADD_MEMBERSHIP TCP_SAVE_SYN POSIX_FADV_DONTNEED GLOB_BRACE PF_IB POLLOUT IP_HDRINCL MAXNAMLEN
syn keyword CTagsDefinedName IP_RECVORIGDSTADDR si_pid ERA_YEAR SIGCHLD F_GETFL SIGSYS O_NOCTTY EXTPROC AF_ROSE SCM_CREDENTIALS IP_RECVTTL MON_THOUSANDS_SEP isgreaterequal PROT_GROWSUP CLD_TRAPPED PRIX64 F_SETLKW scandirat IPPROTO_ENCAP si_syscall PRIdPTR SCNdLEAST16 F_SETLEASE ACCESSPERMS AT_SYMLINK_NOFOLLOW INT_N_CS_PRECEDES MCL_CURRENT DECIMAL_POINT SNANF vfscanf MSG_STAT_ANY MSG_WAITALL PROT_READ SCNu16 SNANL ECHOCTL FLT_MIN LOCK_RW POSIX_FADV_RANDOM TCP_THIN_LINEAR_TIMEOUTS carg PF_SMC
syn keyword CTagsDefinedName POSIX_SPAWN_SETPGROUP PRIxFAST16 TCP_COOKIE_IN_ALWAYS M_1_PIf128 iscntrl_l ABMON_3 FE_UNDERFLOW MAP_DENYWRITE ONOCR REG_ESUBREG FLT_HAS_SUBNORM FF1 CLONE_NEWUTS IFF_AUTOMEDIA IPV6_DROP_MEMBERSHIP LLONG_MIN PF_IPX FD_CLOEXEC FTW_DP IN6_IS_ADDR_MC_NODELOCAL SI_USER UTIME_NOW INADDR_ALLHOSTS_GROUP aio_error F_SETOWN B19200 AF_BLUETOOTH HUGE_VAL_F64X IP_MULTICAST_LOOP LIO_WAIT PRId16 M_LOG10Ef32x MON_6 LDBL_MIN_EXP PARMRK PF_BRIDGE RE_CARET_ANCHORS_HERE preadv2 SIGALRM POLL_ERR
syn keyword CTagsDefinedName LDBL_DIG nexttoward PRIi16 IPC_RMID MSG_ERRQUEUE LC_IDENTIFICATION SPLICE_F_MORE S_IFSOCK SCNiMAX FFDLY OPOST SCNiLEAST32 sched_priority F_GET_FILE_RW_HINT AF_LLC CMPLX PRIo8 MSG_STAT FLT64_MIN_10_EXP BC_BASE_MAX GETVAL INADDR_ANY CLONE_SIGHAND PRIxLEAST64 MM_NULLACT va_copy BC_STRING_MAX PRIi32 fgetpos M_SQRT1_2f64 LDBL_TRUE_MIN AF_ROUTE RE_SYNTAX_POSIX_AWK LC_TIME_MASK HUGE_VALF RE_SYNTAX_POSIX_BASIC PF_CAN tgamma IPPROTO_NONE M_LN10f64 S_ISCHR IFF_BROADCAST EAI_CANCELED
syn keyword CTagsDefinedName RWH_WRITE_LIFE_MEDIUM RTLD_LOCAL SOL_PNPIPE aio_fsync erf EAI_INPROGRESS ECHOKE EAI_MEMORY LONG_MIN si_band CBAUDEX F_GETSIG MAP_HUGETLB ifr_broadaddr F_SETFL F_SETPIPE_SZ IPPROTO_COMP FLT32_MIN IPV6_2292PKTOPTIONS O_DSYNC MCAST_MSFILTER not IP_DROP_MEMBERSHIP lseek FLT32X_EPSILON AF_ATMSVC CPU_ALLOC_SIZE PRIuFAST16 REG_ERANGE S_ISDIR PRIO_USER HUGE_VALL IPV6_ORIGDSTADDR GETPID FP_LLOGB0 REG_NOERROR M_LN2f32 totalorder TCP_INQ SCNuFAST16 B2500000 UINTMAX_C WCOREDUMP iszero
syn keyword CTagsDefinedName REG_ICASE SIGQUIT MFD_HUGETLB DEFFILEMODE SCNiPTR RTLD_BINDING_MASK CLONE_SYSVSEM TCPOPT_EOL IFF_NOTRAILERS T_FMT_AMPM ILL_PRVREG SNANF64X TRAP_TRACE xor_eq PTHREAD_INHERIT_SCHED IPV6_PMTUDISC_PROBE LDBL_MANT_DIG UINT_LEAST32_WIDTH SCNi8 DT_DIR PRIXFAST64 REG_EEND CSIGNAL SHM_RND FLT128_MIN conj M_PI_2l M_PIf32x SA_ONSTACK TCPOLEN_TIMESTAMP fcntl CLONE_NEWNS FLT16_MAX timerclear isascii RLIMIT_RTPRIO TH_FIN INT16_MAX PRIXLEAST32 math_errhandling IP_MULTICAST_IF FLT32X_TRUE_MIN
syn keyword CTagsDefinedName M_LOG2El IP_ADD_SOURCE_MEMBERSHIP FP_ILOGBNAN L_ctermid PRIoLEAST32 USHRT_WIDTH C_IWGRP fstatat LC_NAME log1p PF_NETROM SEEK_SET CS8 FP_FAST_FMAF INT_FAST32_MAX SOL_NETBEUI RE_NO_BK_BRACES TSUID C_ISGID ALTMON_5 IPV6_ROUTER_ALERT POSIX_FADV_NOREUSE SYMTYPE CMPLXL IPV6_HDRINCL issubnormal IN6_IS_ADDR_MULTICAST PF_RDS bool fminmag TRY_AGAIN PRIuFAST8 F_GET_SEALS INT_LEAST8_MIN ALTMON_4 S_ISVTX RE_INTERVALS F_GETPIPE_SZ CLD_EXITED PRIx32 W_STOPCODE SIGWINCH MM_NULLMC DAY_2
syn keyword CTagsDefinedName IP_RECVOPTS AF_KCM FLT16_MIN_EXP FLT_MAX_EXP ABMON_10 open IFF_NOARP PF_TIPC SOL_ICMPV6 MADV_MERGEABLE UINT_LEAST16_WIDTH FLT_EPSILON PRIxLEAST16 log10 CLONE_CHILD_CLEARTID SOL_NETLINK TCP_INFO WINT_WIDTH fmod GAI_WAIT CMSG_FIRSTHDR DEC128_MAX_EXP ifr_dstaddr FLT_TRUE_MIN TCIOFF TIOCSER_TEMT isunordered PF_RXRPC MADV_SEQUENTIAL C_ISSOCK MM_HARD TCP_QUEUE_SEQ AF_INET6 INTPTR_WIDTH TCPOPT_TIMESTAMP PRIxLEAST32 TCP_NODELAY SHM_LOCKED AF_FILE AI_NUMERICHOST PRIo16 AI_NUMERICSERV
syn keyword CTagsDefinedName basename LC_MEASUREMENT_MASK PARODD PROT_GROWSDOWN NI_NOFQDN ISIG IXON SCNuFAST8 PRIx16 CPU_EQUAL_S SOL_RXRPC ifr_mtu aio_return INT32_C toupper IN6_IS_ADDR_MC_ORGLOCAL SCHED_IDLE MREMAP_MAYMOVE MINSIGSTKSZ DBL_DIG I timeradd RE_SYNTAX_ED PF_IEEE802154 PARENB SOCK_RAW SOMAXCONN PRIuMAX SIGEV_SIGNAL SI_DETHREAD ONLCR MADV_DONTFORK isalpha_l SOL_TIPC FLT128_MAX_EXP FLT64X_MIN_EXP RE_NREGS PF_DECnet EXTB RE_DUP_MAX TRAP_HWBKPT ABMON_12 pthread_cleanup_push_defer_np isnan B3500000
syn keyword CTagsDefinedName FLT32_TRUE_MIN LOCK_READ IPPROTO_ROUTING M_SQRT2f32 FLT128X_MIN_EXP PRIXFAST8 RLIMIT_RSS POLL_MSG LC_COLLATE FTW_PHYS SCNoLEAST32 S_IXGRP M_PI_4 IF_NAMESIZE IPV6_AUTOFLOWLABEL SCNxMAX PF_BLUETOOTH C_IXUSR C_IROTH RTLD_NODELETE HUGE_VAL M_2_PIf16 P_CS_PRECEDES O_APPEND IN_CLASSB TCP_FASTOPEN_KEY M_LN10l MAP_TYPE AM_STR UTMPX_FILE AF_UNIX IPV6_LEAVE_ANYCAST M_LOG10Ef64x POLL_PRI MAXFLOAT PF_LOCAL VERASE IN6_IS_ADDR_MC_GLOBAL B1000000 FLT64X_DECIMAL_DIG IP_PMTUDISC_DO IPV6_NEXTHOP
syn keyword CTagsDefinedName UINT_LEAST8_WIDTH DT_REG SS_ONSTACK CMPLXF32X F_SETLKW64 SIG_HOLD INT16_C strdupa SEEK_CUR IN6_ARE_ADDR_EQUAL TCP_WINDOW_CLAMP UINT16_MAX TH_RST ILL_ILLOPN SCNd8 UINT16_C UINT64_C ST_NOEXEC WIFEXITED IFF_DYNAMIC MSG_CTRUNC M_LOG2Ef64 OFDEL PRIiLEAST16 F_TEST S_IFREG htons UINT_FAST8_WIDTH AF_NETLINK AF_MPLS B9600 MON_9 M_LOG10Ef128 F_UNLCK SA_NOCLDSTOP ABMON_11 CURRENCY_SYMBOL M_PIl C_ISUID PTHREAD_BARRIER_SERIAL_THREAD POSIX_SPAWN_USEVFORK CMSG_ALIGN FRAC_DIGITS
syn keyword CTagsDefinedName DEC64_SUBNORMAL_MIN IGNPAR F_GETFD SCNxLEAST64 S_ISGID IPV6_DONTFRAG SS_DISABLE CLK_TCK IPPROTO_HOPOPTS IPV6_LEAVE_GROUP IUTF8 RE_INVALID_INTERVAL_ORD toupper_l RUSAGE_THREAD M_SQRT2f32x RWH_WRITE_LIFE_NONE FLT_MIN_10_EXP LONG_WIDTH ECHONL SIGPWR fpclassify RLIMIT_RTTIME tmpfile X_OK INT_P_SEP_BY_SPACE AI_ALL LC_MESSAGES_MASK B500000 IPV6_PMTUDISC_WANT ECHO SCNoMAX F_GET_RW_HINT SEM_STAT_ANY SIGURG IPV6_ADDRFORM LC_MEASUREMENT O_NOATIME NI_MAXSERV AT_STATX_DONT_SYNC
syn keyword CTagsDefinedName EAI_BADFLAGS IPV6_RTHDR AF_IUCV NO_ADDRESS MSG_PEEK UINT_FAST32_WIDTH SIGILL SCNd32 INADDR_ALLRTRS_GROUP readdir_r XTABS CLONE_VFORK LC_CTYPE MAGIC NSS_BUFLEN_PASSWD FTW_CONTINUE CMPLXF F_TLOCK IN_MULTICAST LDBL_MAX_EXP IPV6_2292DSTOPTS NEW_TIME O_NOFOLLOW llround M_PI_4f64x si_pkey RLIM_NLIMITS SCHED_FIFO DEC128_MIN_EXP ABDAY_4 CODESET FLT32_EPSILON PTHREAD_EXPLICIT_SCHED bitand NI_IDN_ALLOW_UNASSIGNED and_eq WEXITSTATUS ENOTSUP TCP_SAVED_SYN RLIMIT_SIGPENDING UINTPTR_WIDTH
syn keyword CTagsDefinedName asinh and SCNd16 log2 FNM_CASEFOLD FP_XSTATE_MAGIC2 IN6_IS_ADDR_LINKLOCAL isgraph_l IPV6_TRANSPARENT FP_NORMAL TCP_THIN_DUPACK isless atan M_LOG2Ef32x T_FMT AI_ADDRCONFIG IPV6_2292RTHDR PF_XDP AREGTYPE PRIxMAX FNM_NOMATCH IPV6_AUTHHDR SYNC_FILE_RANGE_WRITE M_LOG10El h_addr FLT128_MANT_DIG M_2_SQRTPIf64 IFF_ALLMULTI VEOF TCPI_OPT_TIMESTAMPS M_SQRT1_2 C_IWUSR TCP_MD5SIG_EXT EXTA S_IRWXG true SIG_SETMASK ABMON_8 IP_PMTUDISC_INTERFACE PRIxFAST64 RE_NO_BK_PARENS nftw M_1_PIf32
syn keyword CTagsDefinedName MAP_PRIVATE MON_1 IPV6_RECVHOPOPTS S_IFDIR WNOWAIT IPV6_TCLASS RE_DOT_NEWLINE ftw M_LN10f64x SHM_R SETALL DEC64_EPSILON nextup UINT_FAST64_WIDTH ULONG_MAX IPPROTO_DCCP AIO_ALLDONE CLONE_UNTRACED TCP_FASTOPEN GLOB_NOSYS IPC_INFO INT64_MAX MM_HALT VKILL bitor DBM_REPLACE MADV_RANDOM sscanf M_LOG2E COLL_WEIGHTS_MAX RLIMIT_CPU INTMAX_WIDTH RUSAGE_SELF EOF IP_RECVFRAGSIZE FLT128X_MANT_DIG M_E LIO_NOWAIT TCPOPT_MAXSEG CLOCK_REALTIME SCNdFAST64 ERFKILL TCP_REPAIR F_ULOCK MCAST_INCLUDE
syn keyword CTagsDefinedName REG_ESIZE GLOB_DOOFFS lockf RLIMIT_FSIZE IP_UNBLOCK_SOURCE ALTMON_11 IP_NODEFRAG P_SEP_BY_SPACE UINT16_WIDTH WCOREFLAG RE_SYNTAX_POSIX_MINIMAL_EXTENDED F_SHLCK PTHREAD_CANCEL_ENABLE INTPTR_MAX IFF_DEBUG FP_INT_TONEARESTFROMZERO VDISCARD SNANF32 ftruncate PTHREAD_DESTRUCTOR_ITERATIONS MADV_KEEPONFORK TCP_SYNCNT SEM_FAILED PRIuLEAST64 TCP_ULP RADIXCHAR IEXTEN IPV6_JOIN_GROUP PF_WANPIPE ECANCELED FNM_LEADING_DIR CLOCK_MONOTONIC_COARSE DEC128_SUBNORMAL_MIN CR_DECIMAL_DIG
syn keyword CTagsDefinedName IP_TRANSPARENT AF_DECnet LOCK_EX LC_NUMERIC LOGIN_PROCESS TMAGLEN vswscanf IFTODT M_PIf64 ILL_BADSTK assert PRIiLEAST64 POLLRDBAND hypot F_SETOWN_EX PF_MAX CLONE_PTRACE FE_DOWNWARD AF_ISDN INFINITY mkostemps PRIxPTR SCNdLEAST8 LC_ALL_MASK CONTTYPE AF_KEY AF_NETBEUI RE_NO_POSIX_BACKTRACKING ALTMON_8 atanh INET_ADDRSTRLEN INT_LEAST32_MIN INTMAX_MIN FLT32X_MIN_10_EXP SHMLBA YESEXPR WTMPX_FILENAME POSIX_MADV_SEQUENTIAL ifr_qlen CPU_AND_S MADV_NOHUGEPAGE FLT64X_MAX_10_EXP
syn keyword CTagsDefinedName CMSG_NXTHDR SEEK_HOLE iseqsig FTW_SL SHM_NORESERVE OCRNL sigev_notify_attributes RWH_WRITE_LIFE_LONG MSG_EOR RLIMIT_MSGQUEUE FTW_F ftello PRIoLEAST8 ST_NOSUID HUGE_VAL_F16 HUGE_VAL_F128 MCAST_UNBLOCK_SOURCE HOST_NAME_MAX M_PI_4f32 MAP_FILE DEC128_EPSILON M_1_PIf32x SPLICE_F_GIFT IPV6_JOIN_ANYCAST S_IEXEC LLONG_MAX LDBL_MIN_10_EXP FLT128_TRUE_MIN MAP_GROWSDOWN ST_SYNCHRONOUS CPU_ZERO DT_UNKNOWN ILL_ILLADR getdirentries IP_PASSSEC M_Ef16 EAI_FAMILY IN_CLASSB_NET SCNdPTR
syn keyword CTagsDefinedName SEGV_ACCADI INT_FAST8_MAX ALTMON_9 SCNdLEAST32 FLT32_MAX_EXP SCNoFAST32 IFF_RUNNING UCHAR_MAX CPU_EQUAL S_IXUSR TOSTOP RE_SYNTAX_POSIX_EXTENDED PROT_WRITE LC_ADDRESS SEGV_ADIPERR F_SEAL_WRITE SOL_LLC WCHAR_MIN L_INCR S_IRWXO INT_FAST16_MAX cbrt O_ASYNC fseeko st_atime THOUSEP SOL_DCCP TCIFLUSH PRIXLEAST16 IP_MAX_MEMBERSHIPS B38400 B576000 ifc_req IP_DROP_SOURCE_MEMBERSHIP POSIX_FADV_WILLNEED CMSG_LEN PF_VSOCK aio_read CPU_ISSET SOL_RDS WSTOPPED UINT32_MAX ifa_broadaddr
syn keyword CTagsDefinedName ifr_hwaddr WCHAR_MAX FASYNC CHAR_MAX SCNxFAST32 SEEK_END ifa_dstaddr F_GETLEASE TCP_REPAIR_QUEUE F_OK SCNiLEAST16 IPPROTO_PUP PRIiFAST16 UINT64_WIDTH SCNiFAST64 N_SIGN_POSN PRIdMAX AF_UNSPEC AT_EACCESS PF_UNIX M_LOG10Ef64 CPU_XOR PF_ISDN F_RDLCK TCOOFF ST_RELATIME NEGATIVE_SIGN GLOB_ALTDIRFUNC TCP_REPAIR_OFF_NO_WP S_IROTH PRIXPTR CMSG_SPACE EAI_INTR M_LN2f32x PRIoLEAST16 IP_MSFILTER CS5 ifr_newname INT_LEAST64_MAX STDERR_FILENO CR1 SHUT_WR GLOB_MARK DEC128_MAX htonl TGEXEC
syn keyword CTagsDefinedName MAP_LOCKED DBL_MIN_10_EXP BC_SCALE_MAX SOL_X25 PF_AX25 CLD_CONTINUED SNANF16 UINT_FAST64_MAX MCAST_EXCLUDE IFF_PROMISC IP_RECVTOS FP_INT_TOWARDZERO PF_PHONET S_IFLNK REG_EXTENDED PRIXFAST32 IP_DEFAULT_MULTICAST_TTL B57600 MON_10 SHM_EXEC signbit cos frexp TCPOLEN_TSTAMP_APPA M_1_PIl CMPLXF128X SIGIO SI_ASYNCIO SIGUSR1 RLIMIT_STACK AF_PPPOX isnormal ONLRET FP_INT_TONEAREST SIZE_MAX FTW_DNR MAP_NONBLOCK MSG_BATCH TCPI_OPT_ECN IP_FREEBIND PF_INET6 compl nextafter CPU_OR_S SOCK_RDM
syn keyword CTagsDefinedName or_eq LC_PAPER_MASK POLL_IN SOL_PPPOL2TP RE_CONTEXT_INVALID_OPS ceil stdout LC_ALL IP_ORIGDSTADDR IP_TTL THOUSANDS_SEP B4800 LIO_WRITE MM_NULLLBL REG_ESPACE INT_P_SIGN_POSN DAY_7 NL_CAT_LOCALE SCNoFAST16 CIBAUD PTHREAD_KEYS_MAX UIO_MAXIOV SCHAR_MAX SEEK_DATA isgreater C_ISDIR SCNdFAST16 tolower_l O_PATH SI_KERNEL NETDB_SUCCESS IPV6_PKTINFO IP_CHECKSUM PRIiLEAST32 DEC_EVAL_METHOD SIG_ERR INTMAX_MAX IPV6_RTHDR_LOOSE SCNi64 IN_EXPERIMENTAL SCOPE_DELIMITER INT_LEAST64_MIN wscanf
syn keyword CTagsDefinedName MSG_TRYHARD CPU_OR SIGBUS F_SETSIG B1200 IPV6_PMTUDISC_DO POSIX_SPAWN_SETSIGMASK M_SQRT1_2f64x FE_DFL_MODE UINT_FAST16_MAX st_ctime W_EXITCODE SIGKILL PF_LLC IFF_PORTSEL S_IRWXU ST_NODIRATIME SIGEV_NONE F_DUPFD_CLOEXEC SOCK_STREAM S_ISBLK MON_8 F_SEAL_SHRINK IPC_PRIVATE FLT64_DECIMAL_DIG O_EXCL BOOT_TIME PTHREAD_SCOPE_SYSTEM S_ISLNK TCP_DEFER_ACCEPT pow DN_RENAME IPC_NOWAIT REG_ERPAREN BUS_MCEERR_AO TCPI_OPT_WSCALE INT_LEAST16_MAX IN6_IS_ADDR_V4MAPPED AF_X25 UINT32_WIDTH lround
syn keyword CTagsDefinedName S_TYPEISSHM UINT8_C FLT32_MAX CPU_XOR_S USER_PROCESS FTW_STOP FLT16_MIN mkostemp FD_CLR C_ISFIFO O_TRUNC CMPLXF64 FLT_MAX AIO_CANCELED SEGV_MAPERR REG_NOTEOL AF_QIPCRTR RE_NO_BK_REFS MON_7 CPU_COUNT_S CLOCK_MONOTONIC_RAW DN_ATTRIB DEC32_MIN FP_XSTATE_MAGIC1 RLIMIT_OFILE ECHOPRT IPPROTO_MH M_SQRT1_2f32 D_FMT FLT_EVAL_METHOD pread SCHED_DEADLINE AIO_NOTCANCELED INADDR_MAX_LOCAL_GROUP PF_ROUTE RLIMIT_CORE IPPROTO_UDP FLT128X_DIG TCP_ZEROCOPY_RECEIVE TCSAFLUSH SCNdFAST32
syn keyword CTagsDefinedName RWF_WRITE_LIFE_NOT_SET S_BLKSIZE POLLNVAL PRIi8 PF_UNSPEC IN_CLASSC_HOST NL_SETD CHRTYPE TRAP_BRKPT CLOCK_REALTIME_COARSE DN_MULTISHOT FLT64_MAX IP_IPSEC_POLICY SIGPROF ILL_ILLTRP EXPR_NEST_MAX MAP_SYNC M_2_SQRTPIf64x AT_EMPTY_PATH OLD_TIME PRIO_PGRP IPC_STAT CPU_ALLOC B3000000 GLOB_APPEND IGNCR F_WRLCK MSG_EXCEPT SHM_INFO INT32_WIDTH AF_BRIDGE SA_NOMASK MM_ERROR CLOCK_MONOTONIC RTLD_DEFAULT FLT64X_MIN_10_EXP timerisset GLOB_NOSPACE MAP_HUGE_MASK S_IFCHR IN_CLASSC_NET SHUT_RD
syn keyword CTagsDefinedName isspace_l fopen MSG_CONFIRM SOCK_PACKET SOL_PACKET BUS_ADRALN FPE_FLTRES IPV6_RECVORIGDSTADDR MSG_OOB TCP_MSS_DEFAULT DEC64_MAX_EXP INT_LEAST32_WIDTH FD_SET INT_N_SIGN_POSN POLLMSG IPV6_CHECKSUM GETALL IPPROTO_ESP S_IFIFO TCP_S_DATA_OUT TCPI_OPT_SYN_DATA IPPROTO_RSVP tanh IN_CLASSA_NET TVERSLEN TCPOLEN_SACK_PERMITTED DECIMAL_DIG O_RDONLY posix_fallocate ifc_buf sigsetjmp fstatvfs cosh SIGPIPE WCONTINUED M_2_SQRTPI RE_BK_PLUS_QM S_IREAD M_PI_2 F_SETLK POLLRDNORM DBL_MIN DAY_4
syn keyword CTagsDefinedName POSIX_FADV_SEQUENTIAL POLLERR DEAD_PROCESS IPV6_ADD_MEMBERSHIP TCP_COOKIE_MIN TCP_CORK DT_LNK ECHOK IPV6_RXHOPOPTS SCNuFAST32 FLT128X_TRUE_MIN si_addr_lsb FE_DIVBYZERO M_2_PIf64 SNANF32X B75 AI_CANONIDN RLIMIT_NLIMITS M_SQRT2f64 FP_SUBNORMAL RENAME_NOREPLACE llogb REG_NOSUB RE_BACKSLASH_ESCAPE_IN_LISTS O_RSYNC va_start PRIdLEAST8 SCNoFAST64 MADV_HWPOISON LIO_NOP M_SQRT1_2f16 TAB1 SHRT_MAX SI_MESGQ INIT_PROCESS IN6_IS_ADDR_V4COMPAT POSIX_MADV_RANDOM fmax SHM_RDONLY SCNuLEAST16
syn keyword CTagsDefinedName SHRT_WIDTH FE_ALL_EXCEPT MM_NOMSG CPU_SETSIZE PRIx8 IN6_IS_ADDR_MC_SITELOCAL INT_WIDTH SOL_IP TH_URG MADV_WILLNEED EOWNERDEAD UINTMAX_MAX FLT64X_DIG MON_4 pwritev MM_NULLSEV IPV6_MULTICAST_HOPS ULLONG_WIDTH B1800 REGS_REALLOCATE EAI_NODATA MADV_NORMAL SOCK_NONBLOCK ifr_ifindex DT_CHR MSG_MORE SOL_CAIF MS_INVALIDATE TOEXEC MM_UTIL F_EXLCK IPV6_PATHMTU nextdown FLT64X_MANT_DIG LC_MONETARY PKEY_DISABLE_WRITE IPPROTO_FRAGMENT M_Ef64x IPV6_RECVPATHMTU FE_INEXACT SCNuLEAST32
syn keyword CTagsDefinedName UINT_LEAST64_WIDTH AI_CANONNAME ST_WRITE SCNxFAST8 S_IFMT ACCOUNTING LC_ADDRESS_MASK NSS_BUFLEN_GROUP IFF_SLAVE MREMAP_FIXED DEC128_MIN MCAST_JOIN_SOURCE_GROUP TCP_MD5SIG RTLD_GLOBAL MM_NRECOV SOL_IPV6 floor SIGIOT FLT128_DECIMAL_DIG FE_NOMASK_ENV FLT32_DECIMAL_DIG IFF_LOOPBACK SCM_SRCRT SIGSTKFLT CPU_CLR_S strerror_r IP_RECVRETOPTS B460800 XCASE FLT_RADIX B0 O_ACCMODE FLT128X_MIN_10_EXP SCNx32 PRIoFAST64 SIGTERM WCHAR_WIDTH si_int O_LARGEFILE d_ino S_ISUID MAP_32BIT FLT64_MIN
syn keyword CTagsDefinedName POLLRDHUP VTIME NGROUPS_MAX UINT_LEAST64_MAX ABDAY_7 FLT_ROUNDS SIGXCPU YESSTR LM_ID_NEWLM si_lower ALTMON_7 FPE_FLTINV TCP_MSS_DESIRED DEC32_EPSILON roundeven M_PIf32 EAI_ALLDONE MM_FIRM HUGE_VAL_F32 ILL_COPROC PRIiLEAST8 SHM_UNLOCK ABMON_5 MAP_SHARED POSIX_FADV_NORMAL AF_APPLETALK DT_BLK preadv MCAST_BLOCK_SOURCE fmaxmag PENDIN UINT_FAST8_MAX M_LOG2Ef64x CLONE_FS ST_MANDLOCK TCP_COOKIE_TRANSACTIONS MB_LEN_MAX IN6_IS_ADDR_MC_LINKLOCAL SI_TKILL LC_GLOBAL_LOCALE sinh
syn keyword CTagsDefinedName POSIX_SPAWN_RESETIDS SCNo64 MSG_CMSG_CLOEXEC TCP_KEEPIDLE AF_RDS CLD_DUMPED islessgreater MSG_SYN dirfd IP_XFRM_POLICY VLNEXT MADV_DONTNEED IP_MTU_DISCOVER ABMON_4 IPPROTO_IGMP SCNu64 SA_NOCLDWAIT M_Ef32x OLCUC REG_ECTYPE

