syn keyword CTagsExtern cin cout cerr clog wcin wcout wcerr wclog nothrow
syn keyword CTagsExtern stdout optind sys_siglist sigevent daylight gdbm_version timezone sys_nerr gdbm_errno tm optopt in6addr_any optarg gdbm_errlist re_syntax_options opterr rusage stdin sys_errlist signgam tzname stderr in6addr_loopback gdbm_version_number
syn keyword CTagsStructure is_unsigned is_move_assignable is_destructible sigcontext minus is_null_pointer common_type aligned_union make_signed ucontext_t add_rvalue_reference remove_all_extents remove_const is_convertible random_data divides is_nothrow_copy_assignable remove_extent is_constructible sigevent add_lvalue_reference tm is_arithmetic remove_cv unary_function is_copy_constructible timex add_volatile equal_to is_reference is_pod pair is_union numeric_limits alignment_of type_index enable_if
syn keyword CTagsStructure is_trivially_copyable is_trivially_destructible sched_param is_scalar remove_pointer is_object is_nothrow_assignable is_member_object_pointer is_assignable is_signed is_empty greater is_enum is_nothrow_default_constructible is_pointer remove_volatile sigstack bit_or is_literal_type is_member_pointer nothrow_t has_virtual_destructor binary_function is_default_constructible is_abstract is_trivially_assignable result_of is_nothrow_move_assignable is_volatile itimerspec
syn keyword CTagsStructure is_trivially_copy_assignable bit_xor is_polymorphic lconv remove_reference is_lvalue_reference is_nothrow_move_constructible multiplies is_compound logical_not atomic_flag is_const is_same modulus drand48_data less_equal bit_and is_class is_move_constructible timespec is_rvalue_reference piecewise_construct_t add_const is_trivially_constructible add_pointer is_trivially_move_assignable is_trivially_default_constructible underlying_type is_trivial bit_not is_base_of timeval
syn keyword CTagsStructure is_standard_layout is_void is_floating_point is_array less not_equal_to is_fundamental logical_or aligned_storage greater_equal is_trivially_move_constructible is_integral is_nothrow_copy_constructible is_nothrow_constructible extent add_cv integral_constant rank make_unsigned is_nothrow_destructible conditional logical_and sigaction is_copy_assignable is_trivially_copy_constructible negate hash is_function plus is_member_function_pointer
syn keyword CTagsUnion type pthread_attr_t sigval
syn keyword CTagsGlobalVariable type piecewise_construct
syn keyword CTagsEnumeratorName errc float_denorm_style float_round_style memory_order
syn keyword CTagsEnumerationValue SI_USER FP_NORMAL FPE_INTOVF argument_out_of_domain FP_INT_UPWARD PTHREAD_PROCESS_PRIVATE CLD_CONTINUED SI_TKILL no_such_process FP_INT_TOWARDZERO no_lock_available state_not_recoverable file_too_large executable_format_error address_not_available directory_not_empty TRAP_BRANCH FP_INT_TONEARESTFROMZERO round_indeterminate POLL_IN PTHREAD_CANCEL_DEFERRED REG_RDI value_too_large BUS_OBJERR not_enough_memory PTHREAD_SCOPE_PROCESS round_toward_neg_infinity POLL_OUT
syn keyword CTagsEnumerationValue operation_not_supported FE_TONEAREST ILL_PRVOPC BUS_ADRERR FPE_FLTOVF PTHREAD_PROCESS_SHARED resource_unavailable_try_again FE_OVERFLOW memory_order_consume POLL_MSG TRAP_TRACE FE_INEXACT REG_CR2 PTHREAD_PRIO_PROTECT SIGEV_THREAD permission_denied REG_R15 timed_out FE_UNDERFLOW ILL_COPROC PTHREAD_MUTEX_STALLED_NP not_a_directory broken_pipe REG_R12 PTHREAD_MUTEX_ERRORCHECK PTHREAD_MUTEX_TIMED_NP memory_order_acq_rel PTHREAD_PRIO_INHERIT round_to_nearest POLL_HUP
syn keyword CTagsEnumerationValue message_size already_connected SEGV_MAPERR too_many_links REG_RSI REG_R9 SIGEV_NONE device_or_resource_busy PTHREAD_MUTEX_ADAPTIVE_NP denorm_absent SEGV_ADIDERR operation_in_progress TRAP_BRKPT not_supported ILL_ILLADR SI_MESGQ memory_order_seq_cst no_such_device_or_address interrupted read_only_file_system PTHREAD_RWLOCK_PREFER_WRITER_NP POLL_PRI resource_deadlock_would_occur no_message_available SIGEV_THREAD_ID FPE_FLTRES REG_EFL no_stream_resources
syn keyword CTagsEnumerationValue protocol_not_supported memory_order_release no_space_on_device POLL_ERR memory_order_relaxed PTHREAD_SCOPE_SYSTEM SI_ASYNCNL FP_SUBNORMAL not_connected PTHREAD_MUTEX_ROBUST_NP REG_TRAPNO FE_DOWNWARD ILL_BADSTK protocol_error file_exists SEGV_ADIPERR too_many_symbolic_link_levels bad_file_descriptor PTHREAD_MUTEX_STALLED REG_RBX connection_already_in_progress REG_R14 REG_R8 SEGV_ACCERR SI_QUEUE ILL_ILLTRP SI_KERNEL REG_R13 not_a_socket FPE_INTDIV PTHREAD_CANCEL_ASYNCHRONOUS
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_FAST_NP FE_INVALID address_in_use SEGV_BNDERR operation_canceled REG_RDX BUS_ADRALN CLD_EXITED CLD_TRAPPED not_a_stream SI_SIGIO bad_address invalid_seek PTHREAD_CREATE_DETACHED BUS_MCEERR_AR connection_refused PTHREAD_MUTEX_NORMAL PTHREAD_MUTEX_ROBUST SI_ASYNCIO FPE_FLTDIV FPE_FLTSUB PTHREAD_MUTEX_RECURSIVE_NP destination_address_required FPE_FLTINV round_toward_infinity FP_INT_DOWNWARD FE_UPWARD denorm_indeterminate SS_DISABLE REG_RIP SI_TIMER
syn keyword CTagsEnumerationValue no_buffer_space owner_dead TRAP_HWBKPT too_many_files_open FE_TOWARDZERO SS_ONSTACK wrong_protocol_type SEGV_PKUERR REG_ERR REG_OLDMASK SEGV_ACCADI PTHREAD_CANCEL_DISABLE BUS_MCEERR_AO text_file_busy ILL_ILLOPN inappropriate_io_control_operation REG_RCX illegal_byte_sequence REG_RBP no_message PTHREAD_INHERIT_SCHED PTHREAD_MUTEX_DEFAULT REG_R10 PTHREAD_MUTEX_RECURSIVE filename_too_long FPE_CONDTRAP host_unreachable address_family_not_supported round_toward_zero
syn keyword CTagsEnumerationValue network_unreachable network_reset connection_reset no_such_file_or_directory PTHREAD_RWLOCK_PREFER_READER_NP memory_order_acquire FP_NAN FPE_FLTUND PTHREAD_CREATE_JOINABLE FE_DIVBYZERO PTHREAD_EXPLICIT_SCHED operation_not_permitted SIGEV_SIGNAL network_down FP_ZERO io_error ILL_PRVREG FP_INT_TONEAREST PTHREAD_PRIO_NONE cross_device_link PTHREAD_CANCEL_ENABLE FP_INFINITE CLD_DUMPED REG_RSP PTHREAD_RWLOCK_DEFAULT_NP identifier_removed
syn keyword CTagsEnumerationValue PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP REG_RAX denorm_present CLD_STOPPED argument_list_too_long ILL_BADIADDR PTHREAD_MUTEX_ERRORCHECK_NP no_link SI_DETHREAD REG_R11 too_many_files_open_in_system is_a_directory REG_CSGSFS ILL_ILLOPC function_not_supported bad_message invalid_argument no_child_process TRAP_UNK no_protocol_option result_out_of_range FPE_FLTUNK operation_would_block CLD_KILLED no_such_device connection_aborted stream_timeout
syn keyword CTagsFunction kill fmaxmagf128 atoll pthread_rwlock_wrlock wcscoll acos fmodf getwc pthread_attr_setinheritsched modff64x mem_fun1_ref_t iswcntrl_l sigpending isxdigit modff32x remove bcopy fdimf32 pthread_getcpuclockid exp10f32 mbsrtowcs finitel putc_unlocked nextup iswalnum j0f64 getpayloadf32x ilogbf32x log2f128 memcpy strftime fmodf32x expf32x swscanf fmal hypotf128 acosf32x pointer_to_unary_function tanf32x erff64x truncf64 timer_settime exp2f64x sincos lgammaf32 strchrnul fminf64
syn keyword CTagsFunction asinhf32x wcstold_l bind1st cbrtf32x binder1st clearerr tan scalbn mkostemp64 nanf64x iscntrl coshf128 throw_with_nested atan drand48_r clock_nanosleep getdate swprintf pthread_mutex_trylock wcstombs gammaf sinf128 ceill fputc scalblnf rewind wcsspn strerror_r initstate_r clock_adjtime pthread_cond_timedwait getenv isblank_l fmaxf64x isnormal lcong48_r fmaf64x exp10l getc_unlocked asctime_r floorf32 remquol expm1 const_mem_fun1_t fetestexcept gsignal pthread_setattr_default_np
syn keyword CTagsFunction y1f32 totalorder pthread_once powf killpg remainderf32 atan2f32x srandom lgamma setpayloadsigf32x ilogbf dsubl lround tempnam wcsxfrm_l modf pthread_attr_getstack pthread_cond_broadcast move_if_noexcept exception nearbyintl pthread_mutexattr_setrobust iswprint nanf64 exp pthread_getschedparam fmaf64 roundevenf32x srand tgamma sincosf32x nearbyintf32x const_mem_fun_ref_t wcswidth sinhf64x llrintf32 jrand48 pthread_mutex_unlock acoshf32x sigaltstack fgetpos pthread_exit f32addf64
syn keyword CTagsFunction fdimf128 setstate wcswcs sinhl sqrtf64x strtof32x powl llroundf64x f32xaddf128 lgammaf64_r pthread_barrierattr_destroy fpos canonicalizel fromfpf64 clock pthread_mutex_setprioceiling ufromfpf64x declval pthread_getname_np mbsnrtowcs mbtowc fwrite_unlocked pthread_mutexattr_getrobust sigorset nearbyintf64x pthread_mutex_getprioceiling y1f64x fromfpxf128 nearbyintf32 nanf128 asinf logf128 drand48 wmemmove strlen getc y0f32 isprint sysv_signal copysignf64x fmax f32mulf32x wcscpy
syn keyword CTagsFunction ynf64 initializer_list canonicalize_file_name modfl f32mulf64 ferror atanl siggetmask cbrtl wprintf mem_fun_t getpayloadf32 sigaction jn gcvt f64subf64x ssignal nexttowardl isblank strfromd pointer_to_binary_function tanh roundf32x srand48_r pthread_rwlock_timedwrlock j1f32x l64a a64l totalordermagf32x fromfpl scalbf cbrt scalblnf64x y1f64 wcsncat exp10f current_exception f32divf64x setstate_r nanf fminmagf pthread_mutexattr_gettype ilogbl scalblnf128 funlockfile
syn keyword CTagsFunction pthread_key_create fmemopen remquo f32addf128 pthread_mutexattr_getpshared powf32x erfcf32 totalordermagf fromfpf128 sigstack fmaxmagf64 scalblnf64 fopen64 has_facet fputws atanf32x setjmp ilogbf64x acosf pthread_getconcurrency strstr llroundf copysign wcscasecmp_l log10f acosl not2 ceilf fegetround sigfillset pthread_cancel nearbyintf64 vprintf ftello64 strcat strcoll_l fromfpx floorf64 isalpha iswupper_l floorf128 pthread_setcanceltype nexttoward fmodl f32subf64x ynf64x time
syn keyword CTagsFunction wcspbrk lowest ufromfpxf64x cosf32x modff128 remquof32 cos exp2f fromfpxf64x frexpf erfc fmaxmagf32 f64divf64x j1l strfromf64 rint putwc wcstof32x_l rethrow_if_nested atanhf128 qfcvt_r rawmemchr fabsf128 nextafterf64 getpayloadf log1pf32 finitef pthread_setconcurrency isfinite llroundf32x strfromf significandl clock_settime totalordermagf32 f64addf128 fdimf64x j1f nextdownf exp2l dreml sigwaitinfo pthread_barrierattr_init towlower_l atomic_signal_fence log10f32 lgammaf128_r
syn keyword CTagsFunction pthread_spin_trylock f64xmulf128 wcstof64x strtoimax pthread_condattr_setpshared nearbyintf128 atanf128 sched_getaffinity y1f128 roundevenl fmull canonicalizef64x f32divf64 j0l random lrintf64 sigprocmask hypotf64x totalorderf64x pthread_rwlock_unlock ufromfpl tgammaf64 cuserid wcsncpy pthread_create pthread_timedjoin_np calloc strtof64x llrintf32x size totalorderf nothrow_t set_new_handler vfwscanf fminmagl fesetmode lgammaf128 hypotf wcstof128_l exp10f64x fesetexcept move
syn keyword CTagsFunction f64xdivf128 sched_getcpu pthread_key_delete f64mulf128 fmodf64 realpath valloc fromfpxl get_terminate totalordermagl isalnum_l asinh llogbl cosf64 pthread_barrierattr_getpshared posix_openpt canonicalizef64 sigpause iswpunct strerror_l pthread_rwlockattr_getkind_np frexpf64x lgammal fesetexceptflag lrintl strtod_l asprintf pthread_condattr_getclock wcscasecmp srand48 totalordermagf128 ctime_r tanf64 strpbrk strxfrm_l rpmatch setpayloadsigf32 sigaddset asctime truncf fmul wcrtomb
syn keyword CTagsFunction asin pthread_attr_setstack nested_exception y1f feholdexcept fsetpos64 atan2l ldexpl ufromfpf32x strverscmp f32xmulf128 timespec_get iswdigit ldexpf128 getpayloadf64x ldexpf32 setenv setpayloadf expm1f32 tgammaf64x fabsl j1f32 fmodf32 pthread_cond_init sigqueue pthread_rwlockattr_setpshared pthread_spin_init type_index isunordered cbrtf ilogb f32mulf64x ufromfp expf128 pthread_join fromfpxf scalbnf32 nearbyintf erff128 wctype_l llogbf64x fmaxf32x llogbf32x expm1f lroundl
syn keyword CTagsFunction feraiseexcept gamma powf32 pthread_equal totalordermagf64x log10l lgammaf32_r log2l fmaxf toupper_l setpayloadf128 wcsstr fopencookie sinl strtoull truncf64x ufromfpxf32x rintf f64divf128 isprint_l sched_rr_get_interval pthread_rwlockattr_getpshared clock_getres gmtime_r puts timer_gettime roundf64x fread_unlocked sinf64 erff posix_memalign bad_typeid logf64 const_mem_fun_t not1 erfcl totalorderf64 sigisemptyset fegetexcept erfcf32x swap fabs ceilf32 canonicalize ftello
syn keyword CTagsFunction clearerr_unlocked scalbnf64x timelocal state stime fegetmode atomic_thread_fence atanhf64 before ldexpf32x uselocale strtol fmaxf32 nextdown rintf32 strfromf64x towupper_l isinfl mrand48 exp10f64 lroundf128 pthread_attr_destroy fminf32x strtouq iswupper atanhf32x stpcpy isxdigit_l setbuffer remainderf64 getline strtof32x_l strtoul sigignore j1f128 log10f128 ldexp log10f32x f32xsubf128 putchar_unlocked type_info logf32x ceil sincosf64 ptsname_r sigwait nextdownl nan getw tmpnam_r
syn keyword CTagsFunction pthread_mutexattr_setpshared pthread_mutexattr_settype random_r bad_exception pthread_barrier_destroy duplocale pthread_attr_setscope iswspace logbl psiginfo lldiv bad_array_new_length setpayloadf64 setpayloadf32 fcvt llroundf32 setpayloadsigl ecvt fileno_unlocked bind2nd remainderf32x tgammaf32x isdigit abort fseeko64 lrintf freelocale isalpha_l asinf32 feupdateenv lroundf64 setvbuf logbf32 llrintf rand ufromfpx log2f64 ilogbf128 pthread_attr_setguardsize strfromf32x unexpected
syn keyword CTagsFunction iscntrl_l sigandset ffsl realloc tolower scalblnl tanhf32x y0 fmaxmagf32x atan2f128 mem_fun wcstoll_l nrand48_r fminf64x nanf32 f32subf32x fmaxf64 max asinhl lgammaf32x tanf strcasecmp nearbyint mem_fun_ref towupper acoshf128 fma explicit_bzero iswalnum_l logf32 setpayloadf32x nextafter const_mem_fun1_ref_t wcsdup tanhf32 lroundf32 nextafterl atol getwchar remquof64x memset end coshf32 y1f32x ynf32 hypotf32x islessequal jnl nextdownf128 erff64 pthread_setschedprio fgetpos64
syn keyword CTagsFunction ufromfpf32 frexpf32 erand48_r fromfpxf32x lgammaf64x_r pthread_getattr_default_np erfcf64x sinf nextafterf32x getpayload isgreaterequal wcstoumax pthread_attr_init pthread_kill strxfrm fminmagf32 uncaught_exception sigsuspend strsignal log1pl pthread_condattr_init atanf rintl rindex scalbnf32x fmaxmagf hypot setlocale nextafterf128 pthread_attr_setdetachstate exp2f128 pthread_mutex_timedlock ufromfpxf128 sincosl asinl fsubl pthread_setspecific f64addf64x sigemptyset remquof32x
syn keyword CTagsFunction cosl fgetc vsscanf fflush piecewise_construct_t copysignf32x wctype get_unexpected sigsetmask dremf islower wctrans mkstemps64 binary_negate pthread_rwlockattr_init mkstemp64 memchr significandf llrintf64x qsort fmaf128 forward div nested_ptr expm1f64 pthread_sigqueue cosf mkstemps strtod wmemcmp llogbf32 acosf64x logbf64 sinhf128 roundf32 atan2f32 roundevenf64x erf acosf128 strfry f64xsubf128 ynf32x rand_r setpayloadl sigblock strchr j0f32x wcstof64 newlocale iswctype_l putwchar
syn keyword CTagsFunction toascii llroundf64 strtof_l wcsxfrm wcstoll ispunct_l tanl clock_gettime f32divf32x wmemcpy tgammaf128 wcstoul_l frexp asinhf128 fmaxl coshf exp10f128 kill_dependency strtoll round_error fmaxmagl nextupl tanhf128 putchar remainderl expl mbrlen nextupf pthread_cond_wait fputwc sinf32x isupper llrintf128 atanh sqrtf64 qgcvt logl scalblnf32x raise j1f64x pthread_mutexattr_init strspn putwchar_unlocked pthread_attr_setstacksize canonicalizef32 scalbln secure_getenv wcscmp floorf64x
syn keyword CTagsFunction y1l siginterrupt iswalpha setpayload f32xdivf128 strtok_r totalorderl pthread_condattr_setclock fesetenv copysignl pthread_yield roundevenf llrintl iswlower_l expm1f128 pthread_attr_getstacksize log1p fgetc_unlocked tgammaf vscanf strptime wctob renameat2 isctype powf128 freopen64 totalordermagf64 tmpnam vdprintf fwscanf frexpl epsilon strncasecmp_l sigtimedwait putw sinhf32x fgets_unlocked exp2f32 hypotf64 fdivl significand jnf qsort_r faddl asinf64x strncasecmp getwchar_unlocked
syn keyword CTagsFunction nextupf128 wcstof128 fclose timegm min strcmp memcmp scalblnf32 fcloseall initstate fmaxf128 nextupf64x tanhl wcpncpy memmem nextafterf32 logbf getdelim localtime fabsf32 mbsinit log1pf64 fromfp psignal logbf128 pthread_mutex_lock tolower_l pthread_cond_destroy fseek sin hypotl strtof128_l isinf fminmagf64 bad_cast llrintf64 ufromfpxl pclose fminmagf32x mkstemp getwc_unlocked fmin frexpf32x strndup strncpy asinf64 wcstod_l ftell sincosf32 fmodf64x jnf32 mkostemps copysignf64 log2f
syn keyword CTagsFunction nrand48 pthread_mutex_consistent atanhf towlower lgammaf_r sched_setaffinity mkostemp lgamma_r frexpf128 pthread_setcancelstate fputwc_unlocked perror qecvt fegetenv wcsnrtombs lroundf64x fileno fgetws iswxdigit_l pthread_attr_setstackaddr imaxabs fdim wcsftime setlinebuf timer_getoverrun roundeven ungetwc strtoumax iswdigit_l open_wmemstream fabsf wcsrchr denorm_min log2 sincosf64x mktime lrand48_r clone iswgraph wcstol bzero getsubopt vasprintf wmempcpy sigset log
syn keyword CTagsFunction pthread_attr_getaffinity_np fwrite labs longjmp f32addf64x fdimf srandom_r fseeko llrint iswxdigit ceilf64x mrand48_r towctrans_l sched_get_priority_min tanf64x sqrtl mkdtemp sqrt yn powf64 signaling_NaN mkostemps64 tmpfile64 lrintf32x pthread_rwlock_init free pthread_mutexattr_getprioceiling y0f64 pthread_condattr_destroy sscanf quick_exit f32divf128 strcasecmp_l mktemp snprintf ynf isascii iseqsig copysignf f32xdivf64 strtof32 ddivl pthread_rwlock_trywrlock iswblank rename
syn keyword CTagsFunction pthread_rwlock_tryrdlock fmaxmag pthread_attr_getinheritsched tanf32 tgammaf32 fabsf64x expm1f32x name asinhf64 exp10 getcpu atanhf64x on_exit modff64 strtof64_l setpayloadf64x totalorderf32x strnlen strtol_l pthread_spin_destroy strfromf128 jnf128 strtof64 sigdelset pthread_attr_getstackaddr lrand48 fmaf32 strncat isinff iszero isspace toupper pthread_attr_setschedparam index nextupf32x sched_get_priority_max acoshf32 fmod scalbnf feclearexcept fminmag llroundl logbf64x erfcf
syn keyword CTagsFunction fprintf round remquof64 strptime_l tanhf64 j1 isnanf pthread_setschedparam f64mulf64x isdigit_l wcsnlen ceilf64 wcstoull_l wcsncasecmp siglongjmp pthread_rwlock_rdlock flockfile lrint strtoul_l fminf expm1l mem_fun_ref_t fputs_unlocked pthread_cond_signal select terminate expf32 isless lgammaf32x_r wcscspn scalbnl strtok putwc_unlocked fetestexceptflag fromfpf32x iswgraph_l fminmagf64x atanhf32 isupper_l llroundf128 erff32x atanhl gmtime nextafterf sigreturn sched_setscheduler
syn keyword CTagsFunction memmove tanf128 roundevenf128 difftime strfroml j0f32 sinf64x fromfpf32 pthread_mutexattr_getprotocol floorf fesetround y0l wcsncasecmp_l make_exception_ptr rintf64 vwscanf getchar getpt fdiml obstack_printf sqrtf32 hash_code asinhf y1 cosf64x expf64x coshf64x dysize j1f64 nextupf32 ptsname pthread_attr_getdetachstate reallocarray ceilf32x ldexpf pthread_detach exp10f32x fmaxmagf64x pthread_barrierattr_setpshared floorl jnf64 scalbnf64 strcasestr strtoq totalorderf32 atof llogbf
syn keyword CTagsFunction wmemchr llogbf128 dmull grantpt pthread_attr_getscope exp2f32x fromfpxf64 vfwprintf wcstof32_l f32addf32x begin setpayloadsig strerror fminl wcscat timer_delete pthread_atfork pthread_mutexattr_setrobust_np truncf32x sched_getscheduler strftime_l ispunct rintf128 jnf32x ftrylockfile scalb lgammaf64x lroundf memrchr roundf64 mem_fun1_t erff32 strtoull_l vswprintf sprintf atanf32 expf tmpfile cosf32 setpayloadsigf vswscanf clear erfcf128 ecvt_r putc cbrtf32 roundf fminf32
syn keyword CTagsFunction pthread_setaffinity_np cosh setpayloadsigf128 strtold_l sincosf iswprint_l wcsftime_l fegetexceptflag acoshf qfcvt exp2 fmaf32x cbrtf128 feenableexcept ffsll strncmp asinf128 quiet_NaN ldiv j0f64x gets isalnum atan2f jrand48_r mempcpy daddl powf64x llabs wcsncmp nextafterf64x ufromfpf64 lcong48 atanf64 fdiv issignaling scalbl hypotf32 pthread_attr_setschedpolicy wcstold sinh nanosleep obstack_vprintf addressof vfscanf setbuf wcstoq wcslen wcstof_l ilogbf64 f64subf128 rintf32x
syn keyword CTagsFunction fdopen log1pf128 acoshl iswcntrl ufromfpxf64 tanhf sighold isnan basename fputs sinhf logf remainder log2f32x logf64x wcschrnul system llogbf64 expf64 dprintf wcstof32x atomic_flag llogb lrintf64x f32xmulf64 fsub sqrtf fopen fdimf32x ufromfpxf32 sincosf128 f32subf64 qecvt_r gammal remainderf64x sinf32 nanl tgammal nextdownf64x erand48 wcstoull coshf32x fmodf128 scanf atan2f64x bad_alloc y0f32x jnf64x trunc pthread_mutexattr_getrobust_np pthread_setname_np acoshf64 strrchr
syn keyword CTagsFunction pthread_rwlockattr_setkind_np nextdownf64 printf pthread_barrier_init f32xsubf64 mblen finite log1pf64x sinhf32 iswalpha_l fgetwc atan2f64 isnanl fread feof_unlocked sqrtf128 fabsf64 coshf64 cbrtf64x ufromfpxf pthread_rwlock_timedrdlock pow mbstowcs ufromfpf feof ctermid canonicalizef128 memccpy nextdownf32x seed48_r wcstof64_l vfprintf fminmagf128 erfcf64 isgraph_l ceilf128 ufromfpf128 pair isgreater strcpy asinhf64x isgraph pthread_mutexattr_setprioceiling getloadavg
syn keyword CTagsFunction pthread_rwlock_destroy use_facet log10 roundf128 truncl log2f32 acosf64 pthread_mutex_init strtof32_l wcscoll_l fromfpf fputws_unlocked binder2nd fmaf log1pf vsnprintf sinhf64 roundevenf32 cbrtf64 wcpcpy logbf32x remquof128 abs erfl getpayloadf128 pthread_mutexattr_setprotocol floor f32xmulf64x infinity strtold remainderf128 pthread_sigmask wcstod bcmp fwide fflush_unlocked atan2 fadd pthread_tryjoin_np exit fminf128 ynl wcstof pthread_attr_setaffinity_np localeconv ldexpf64
syn keyword CTagsFunction nexttowardf fabsf32x unshare tanhf64x roundl log1pf32x logb seed48 fdimf64 pthread_attr_getschedparam remquof setpayloadsigf64 pthread_barrier_wait remainderf wcschr strdup unlockpt log10f64x cosf128 strtof wctrans_l alloca bsearch roundevenf64 fgets pthread_rwlockattr_destroy unary_negate j0f128 fgetws_unlocked iscanonical log2f64x wcwidth wmemset sqrtf32x lgammaf64 tzset atanf64x fedisableexcept ctime getchar_unlocked wcstoul memfrob frexpf64 wctomb setpayloadsigf64x rintf64x
syn keyword CTagsFunction fputc_unlocked set_unexpected localtime_r what ldexpf64x wcstoimax canonicalizef32x atexit freopen totalorderf128 rethrow_nested lrintf128 fromfpf64x exp2f64 test_and_set pthread_mutex_destroy j0 strcoll wcstol_l aligned_alloc nextdownf32 unsetenv get_new_handler stpncpy f32xaddf64 f32mulf128 lroundf32x iswpunct_l at_quick_exit atoi imaxdiv canonicalizef j0f open_memstream strtof64x_l y0f64x truncf128 wcstouq asinf32x iswspace_l wcstof32 fscanf ynf128 pthread_mutex_consistent_np
syn keyword CTagsFunction acosf32 getdate_r islessgreater pthread_getaffinity_np putenv islower_l renameat expm1f64x fpclassify scalbnf128 pthread_condattr_getpshared y0f log10f64 wcstok malloc f32subf128 acoshf64x pthread_mutexattr_destroy sched_yield nanf32x rethrow_exception totalordermag modff coshl getpayloadf64 llround wcstof64x_l getpayloadl pthread_spin_unlock strfromf32 truncf32 clock_getcpuclockid pthread_attr_getguardsize copysignf32 ilogbf32 pthread_testcancel fsetpos iswblank_l btowc
syn keyword CTagsFunction f32xsubf64x fwprintf clearenv nextupf64 set_terminate strsep pthread_self pthread_attr_getschedpolicy asinhf32 drem timer_create pselect pthread_spin_lock f32xaddf64x sigismember isspace_l signbit f64xaddf128 strtof128 strcspn mbrtowc y0f128 acosh setns vwprintf ferror_unlocked lgammal_r signal sigrelse towctrans iswctype fcvt_r popen wscanf pthread_getspecific fromfpxf32 ungetc strtoll_l f32xdivf64x ffs sched_setparam ptr_fun floorf32x fgetwc_unlocked modff32 sched_getparam
syn keyword CTagsFunction iswlower vsprintf copysignf128 lrintf32 lgammaf pthread_getattr_np wcsrtombs
syn keyword CTagsType uintmax_t iterator result_type imaxdiv_t uint_least32_t pthread_key_t uint_fast32_t uint_least16_t sigevent_t u_char wostream uint64_t nullptr_t terminate_handler u_int8_t ucontext_t sigval_t wfstream cpu_set_t argument_type fpos64_t wstreambuf blkcnt64_t locale_t gregset_t first_type streambuf wfilebuf max_align_t pthread_barrier_t uint second_argument_type int16_t memory_order sig_t stack_t suseconds_t fexcept_t pthread_mutexattr_t fsid_t pthread_cond_t fpos_t u16streampos streamoff
syn keyword CTagsType ino_t true_type clockid_t stringbuf pthread_attr_t u16string uint32_t uint_least8_t ldiv_t timer_t uint8_t intmax_t div_t wint_t id_t sighandler_t uid_t uint_fast64_t wostringstream off_t size_type unexpected_handler error_t int_fast16_t blksize_t dev_t streampos size_t mode_t mcontext_t ulong filebuf wiostream loff_t float_t time_t wstringstream sig_atomic_t int_least16_t int64_t int8_t u_int pthread_condattr_t u_int16_t u_int64_t ushort u_long wios wstreampos fpregset_t second_type
syn keyword CTagsType gid_t daddr_t u32streampos clock_t mbstate_t int_fast64_t stringstream uintptr_t ino64_t double_t iostream pthread_spinlock_t ofstream pthread_t type ostringstream int_fast8_t wstring u_quad_t fsblkcnt64_t fd_set key_t int_least8_t nlink_t new_handler useconds_t fsfilcnt64_t greg_t pthread_rwlock_t const_reference caddr_t wctrans_t wctype_t pthread_barrierattr_t u_short comparison_fn_t uint_fast8_t wistream femode_t lldiv_t ostream istringstream jmp_buf first_argument_type reference
syn keyword CTagsType pthread_rwlockattr_t ifstream fstream int32_t false_type ios uint16_t wistringstream int_least32_t cookie_io_functions_t sigjmp_buf u32string fsblkcnt_t pid_t const_iterator quad_t fenv_t fd_mask blkcnt_t value_type streamsize uint_fast16_t intptr_t wstringbuf int_least64_t va_list off64_t string wifstream wofstream ptrdiff_t pthread_once_t sigset_t u_int32_t fsfilcnt_t istream uint_least64_t FILE siginfo_t pthread_mutex_t int_fast32_t register_t ssize_t
syn keyword CTagsDefinedName LC_TELEPHONE CLONE_NEWIPC INT_LEAST16_MIN RE_DUP_MAX CLONE_CHILD_SETTID M_LOG10Ef32 UINT32_WIDTH SI_USER M_2_PIf64x M_PI_2f16 fmodf CPU_EQUAL INT_FAST16_MIN PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP FP_NORMAL SIGTTOU atan2l WNOHANG ldexpl LC_TIME_MASK M_SQRT2f64x SIG_UNBLOCK WIFEXITED UINTMAX_C INT_FAST16_MAX M_2_SQRTPI CLONE_DETACHED ATOMIC_CHAR32_T_LOCK_FREE SCHED_DEADLINE SEEK_END PTRDIFF_WIDTH SIGCHLD STA_CLOCKERR atan2f FPE_INTOVF UINT_LEAST16_WIDTH sa_handler
syn keyword CTagsDefinedName CLOCK_REALTIME_ALARM ADJ_STATUS FP_INT_UPWARD INT64_MIN INT_LEAST8_WIDTH PTHREAD_PROCESS_PRIVATE CLD_CONTINUED M_PI SIGWINCH FE_DFL_ENV HOST_NAME_MAX SI_TKILL M_SQRT1_2l UINT_LEAST8_WIDTH si_lower fabsl SNANF128 finitel FP_INT_TOWARDZERO tanhl INT_WIDTH LC_NUMERIC M_PI_2f128 issignaling LC_NAME_MASK WEXITSTATUS dgettext isunordered CPU_ISSET M_1_PIl SA_INTERRUPT M_2_PIf16 UINT_FAST16_WIDTH pthread_cleanup_pop_restore_np INT_LEAST64_WIDTH ATOMIC_FLAG_INIT vfscanf swscanf INT32_C
syn keyword CTagsDefinedName CPU_ISSET_S M_1_PIf32 RAND_MAX EOF isascii_l FP_XSTATE_MAGIC2_SIZE TRAP_BRANCH CHAR_MIN TIMER_ABSTIME tolower_l RENAME_EXCHANGE sincos CPU_OR FP_INT_TONEARESTFROMZERO UINT8_WIDTH M_SQRT1_2f32x CPU_ZERO INT_FAST16_WIDTH POLL_IN PTHREAD_CANCEL_DEFERRED BUS_OBJERR tanhf CPU_SET_S M_LN10f32x SIGTTIN htole32 hypotl SIGABRT isnan isinf PTHREAD_SCOPE_PROCESS stdout POLL_OUT CLONE_SYSVSEM log10l sinhf logf INT_LEAST8_MIN FE_TONEAREST HUGE_VAL_F64X M_LN10f16 SIGSEGV SIGUSR2 toupper_l
syn keyword CTagsDefinedName mkstemp INT16_C SIGKILL STA_FREQHOLD sinl FP_XSTATE_MAGIC1 M_Ef16 ILL_PRVOPC SIGSTKFLT TTY_NAME_MAX sigcontext_struct CPU_SET M_LN2f64x BUS_ADRERR LC_ALL INT_FAST8_MAX FPE_FLTOVF HUGE_VAL_F128 si_pid va_end isprint_l INT16_MAX be16toh UINT16_WIDTH M_LOG10Ef16 sqrtf fopen mkostemps PTHREAD_PROCESS_SHARED SA_ONSTACK INFINITY ceill ADJ_TAI M_SQRT1_2f64x ATOMIC_VAR_INIT UINT_FAST8_WIDTH MOD_MAXERROR LC_PAPER strerror_r mkostemp CLOCK_MONOTONIC INT_FAST32_MIN BUFSIZ INT_LEAST64_MIN
syn keyword CTagsDefinedName NL_SETMAX SNANF128X WINT_MAX stdin isblank_l LLONG_WIDTH FE_OVERFLOW M_PI_4f16 NL_NMAX scanf si_overrun POLL_MSG isnormal CPU_AND_S ftello FLT_EVAL_METHOD TRAP_TRACE stderr errno SIG_ERR PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP FE_INEXACT SEEK_CUR sched_priority si_value SCHAR_WIDTH M_1_PIf16 UINT_LEAST8_MAX M_1_PIf128 STA_PPSWANDER LT_OBJDIR M_LN2f16 INT_LEAST16_MAX SIGEV_THREAD SNANF64X SCHED_IDLE ULLONG_WIDTH ERFKILL INT_LEAST64_MAX M_PIl UINT64_MAX SIG_SETMASK
syn keyword CTagsDefinedName FE_UNDERFLOW powf si_band M_2_SQRTPIf32x MOD_TIMECONST ILL_COPROC SEEK_DATA UINT_LEAST16_MAX finite CLONE_NEWNS M_PI_4l INT8_MAX isinfl CLONE_NEWUTS MQ_PRIO_MAX PTRDIFF_MAX SNANF32 STA_PPSSIGNAL EXIT_FAILURE M_LN10f32 fpclass FP_LLOGB0 CLONE_SIGHAND SCHAR_MIN M_PI_4f128 fabsf modf BYTE_ORDER pthread_cleanup_push_defer_np POLL_HUP M_2_SQRTPIf16 htole16 isnanl si_arch SIZE_WIDTH UINT32_MAX SIGALRM INT64_WIDTH SA_RESETHAND SEGV_MAPERR STA_NANO FP_FAST_FMAL isxdigit_l SIGRTMIN
syn keyword CTagsDefinedName CLONE_UNTRACED FILENAME_MAX CLONE_THREAD CLONE_SETTLS HUGE_VAL_F32 FE_DFL_MODE INT_LEAST32_MAX ADJ_OFFSET_SS_READ BC_DIM_MAX M_2_SQRTPIl WSTOPSIG strdupa CHARCLASS_NAME_MAX CLONE_CHILD_CLEARTID CLOCK_REALTIME_COARSE CPU_FREE FP_XSTATE_MAGIC2 M_SQRT2f32x SCHED_ISO SIGEV_NONE SIG_DFL WUNTRACED LLONG_MIN WNOWAIT MOD_TAI SIGIOT MOD_NANO si_timerid EOWNERDEAD isgraph_l UCHAR_WIDTH M_2_SQRTPIf32 SIZE_MAX UINTPTR_WIDTH SEGV_ADIDERR M_PIf32 LONG_WIDTH fgetpos NL_LANGMAX htole64
syn keyword CTagsDefinedName ADJ_MICRO isgreater fseeko CPU_COUNT LC_GLOBAL_LOCALE FP_FAST_FMAF TRAP_BRKPT INTMAX_MAX si_addr pthread_cleanup_pop MOD_MICRO LC_IDENTIFICATION ILL_ILLADR gettext CLONE_PARENT SI_MESGQ M_LN10f128 INT16_WIDTH M_2_SQRTPIf64x LC_ADDRESS_MASK sinhl si_uid PDP_ENDIAN sqrtl INTMAX_WIDTH qfpclass powl CLK_TCK ATOMIC_CHAR_LOCK_FREE SHRT_MAX SIGHUP INT64_MAX PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP M_PI_4f64x INT8_C BC_BASE_MAX POLL_PRI ENOTSUP si_addr_lsb sigev_notify_attributes
syn keyword CTagsDefinedName STA_PPSTIME pthread_cleanup_push NZERO sscanf BIG_ENDIAN si_syscall SA_NOCLDWAIT le16toh htobe16 sigsetjmp LC_NAME M_LOG2Ef128 WCHAR_MAX FP_FAST_FMA PTRDIFF_MIN LC_COLLATE_MASK L_tmpnam SIGEV_THREAD_ID FPE_FLTRES SNAN isascii M_2_PIl UINT_FAST16_MAX PTHREAD_STACK_MIN iseqsig ATOMIC_WCHAR_T_LOCK_FREE INT_LEAST16_WIDTH SCHED_OTHER LITTLE_ENDIAN isalpha_l LLONG_MAX strtold CPU_CLR CPU_ALLOC HUGE_VAL_F16 UINT16_C UINT8_MAX asinf CHAR_MAX FE_SNANS_ALWAYS_SIGNAL POLL_ERR INT32_WIDTH
syn keyword CTagsDefinedName M_2_PIf64 FP_ILOGB0 M_LOG2Ef64x CPU_EQUAL_S si_pkey M_SQRT1_2f16 INT_FAST32_MAX PTHREAD_MUTEX_INITIALIZER LC_COLLATE M_1_PIf64 PTHREAD_SCOPE_SYSTEM SI_ASYNCNL CLONE_IO SIGPOLL M_SQRT2f64 UINT64_WIDTH TIME_UTC FP_SUBNORMAL WCONTINUED HUGE_VAL_F32X ADJ_TICK INT16_MIN ECANCELED PTHREAD_RWLOCK_INITIALIZER UINTPTR_MAX iscntrl_l STA_PPSJITTER tolower INT_FAST64_MAX SA_STACK modfl FE_DOWNWARD atanl ILL_BADSTK WINT_WIDTH SHRT_WIDTH UINT_FAST64_WIDTH ATOMIC_SHORT_LOCK_FREE ADJ_OFFSET
syn keyword CTagsDefinedName si_call_addr NGROUPS_MAX M_PIf64 FP_ILOGBNAN LC_ALL_MASK SIGSTKSZ INT_LEAST32_WIDTH M_LOG10El si_int M_E ULONG_MAX TMP_MAX UINT64_C tanf SCHAR_MAX L_ctermid SSIZE_MAX toascii_l isinff SEGV_ADIPERR iszero CLOCK_MONOTONIC_COARSE issubnormal M_PI_4f64 UINT_LEAST64_MAX CLONE_PTRACE htobe32 WCHAR_WIDTH CLOCKS_PER_SEC toupper STA_PPSFREQ M_SQRT2l INTPTR_MIN COLL_WEIGHTS_MAX SEEK_HOLE IOV_MAX M_LN2f128 M_LN10l SIG_ATOMIC_MAX UINT_LEAST32_WIDTH SEGV_ACCERR INT_FAST32_WIDTH
syn keyword CTagsDefinedName SIG_ATOMIC_WIDTH INT_MIN M_LOG2Ef32 strtof STA_PPSERROR alloca LC_NUMERIC_MASK UINTMAX_WIDTH PTHREAD_DESTRUCTOR_ITERATIONS CPU_XOR_S SI_QUEUE M_LN2 M_SQRT2f128 ILL_ILLTRP M_SQRT1_2f32 NL_ARGMAX INT_FAST8_WIDTH SI_KERNEL SA_NODEFER MAXFLOAT sigmask SEEK_SET M_PI_4f32 M_LOG2Ef16 SIG_ATOMIC_MIN htobe64 INT32_MAX M_Ef128 CLOCK_BOOTTIME M_2_PIf32x P_tmpdir SA_NOCLDSTOP CLONE_PARENT_SETTID FE_NOMASK_ENV M_El SA_NOMASK SIGPIPE iscanonical FPE_INTDIV islessequal SIGSYS
syn keyword CTagsDefinedName PTHREAD_CANCEL_ASYNCHRONOUS FE_INVALID LC_IDENTIFICATION_MASK M_LN2f32x WEXITED CLONE_FS SEGV_BNDERR SIGURG STDC_HEADERS INT8_WIDTH sinf CPU_OR_S M_PI_4 CPU_COUNT_S M_PIf64x STA_FLL NL_TEXTMAX CLOCK_BOOTTIME_ALARM WINT_MIN isgreaterequal CLOCK_PROCESS_CPUTIME_ID BUS_ADRALN CLD_EXITED LC_MEASUREMENT INT_LEAST8_MAX LC_TIME M_LOG2Ef32x WEOF isnanf WTERMSIG WIFCONTINUED LC_MESSAGES_MASK M_PI_2f32 CLD_TRAPPED SIGRTMAX SIGTSTP setjmp acosf M_SQRT1_2f64 isdigit_l atanf CPU_ZERO_S
syn keyword CTagsDefinedName log10f SI_SIGIO acosl ceilf hypot LONG_BIT ULLONG_MAX M_SQRT2f32 PTHREAD_CREATE_DETACHED MOD_ESTERROR CLONE_NEWCGROUP BUS_MCEERR_AR LONG_MAX NL_MSGMAX M_LOG2Ef64 SIG_HOLD LC_MONETARY_MASK M_SQRT1_2 SI_ASYNCIO UINT_FAST32_MAX sincosl asinl M_LOG2El FPE_FLTDIV M_LN10f64 CPU_XOR INTPTR_MAX SCHED_BATCH SEM_VALUE_MAX freopen MATH_ERRNO FPE_FLTSUB LC_CTYPE NSIG ADJ_MAXERROR CLONE_NEWPID M_PI_2f32x FPE_FLTINV M_1_PI isless cosl ATOMIC_CHAR16_T_LOCK_FREE FP_INT_DOWNWARD SA_RESTART
syn keyword CTagsDefinedName vsscanf FE_UPWARD STA_CLK ATOMIC_BOOL_LOCK_FREE ADJ_TIMECONST ATOMIC_CHAR8_T_LOCK_FREE fmodl AIO_PRIO_DELTA_MAX SIGIO STA_UNSYNC SS_DISABLE si_ptr SIGCLD LC_PAPER_MASK isupper_l SI_TIMER LC_ADDRESS dngettext be64toh HUGE_VAL_F64 M_PI_2f64 frexpf MOD_STATUS si_stime TRAP_HWBKPT math_errhandling SNANL MOD_CLKB FE_TOWARDZERO LC_TELEPHONE_MASK SS_ONSTACK MB_LEN_MAX UINT_FAST8_MAX CHAR_WIDTH fscanf CLOCK_MONOTONIC_RAW SIGCONT WIFSTOPPED CLOCK_THREAD_CPUTIME_ID M_Ef64x SEGV_PKUERR
syn keyword CTagsDefinedName STA_RONLY si_upper FE_ALL_EXCEPT CPU_SETSIZE M_PI_2 ULONG_WIDTH SEGV_ACCADI SNANF32X M_2_PIf128 INT_MAX M_2_SQRTPIf64 PTHREAD_CANCEL_DISABLE PTHREAD_ONCE_INIT finitef floorf MOD_OFFSET ATOMIC_INT_LOCK_FREE BUS_MCEERR_AO islessgreater ILL_ILLOPN UINT_LEAST64_WIDTH cosf isfinite islower_l mkstemps fpclassify ADJ_OFFSET_SINGLESHOT le64toh PTHREAD_KEYS_MAX INT64_C UINT16_MAX vwscanf SIG_IGN M_Ef64 EXIT_SUCCESS SA_ONESHOT PTHREAD_INHERIT_SCHED STA_DEL
syn keyword CTagsDefinedName PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP ATOMIC_LONG_LOCK_FREE NAN CLONE_VFORK INT_LEAST32_MIN SIGTERM SIGILL CSIGNAL HUGE_VALL ADJ_FREQUENCY M_SQRT2 SCHED_RR SHRT_MIN STA_PLL M_PI_4f32x RENAME_NOREPLACE INTPTR_WIDTH SNANF16 BC_STRING_MAX SIGXFSZ FPE_CONDTRAP UINT_FAST64_MAX CPU_ALLOC_SIZE DELAYTIMER_MAX SIGXCPU INT_FAST64_MIN le32toh be32toh ldexpf modff coshl UINT_WIDTH HUGE_VAL_F128X MINSIGSTKSZ LC_CTYPE_MASK ADJ_NANO SCHED_RESET_ON_FORK UINT32_C M_LOG10E CPU_AND FP_NAN
syn keyword CTagsDefinedName FPE_FLTUND PTHREAD_CANCELED WIFSIGNALED floorl PTHREAD_CREATE_JOINABLE UINT_FAST32_WIDTH SNANF INTMAX_C RENAME_WHITEOUT M_LN2l DECIMAL_DIG CLONE_FILES si_fd FE_DIVBYZERO FOPEN_MAX INTMAX_MIN PTHREAD_EXPLICIT_SCHED INT_FAST8_MIN LC_MEASUREMENT_MASK CLONE_NEWNET SIGEV_SIGNAL toascii CLONE_VM sa_sigaction M_Ef32 ispunct_l fsetpos FP_ZERO MB_CUR_MAX tanl M_PI_2l USHRT_WIDTH strndupa M_1_PIf32x STA_INS ILL_PRVREG FP_INT_TONEAREST UINTMAX_MAX vfwscanf FP_LLOGBNAN coshf si_status
syn keyword CTagsDefinedName EXPR_NEST_MAX M_LOG10Ef128 UINT_LEAST32_MAX M_PIf16 M_PIf32x PTHREAD_CANCEL_ENABLE SIG_BLOCK L_cuserid M_2_PI SIGPROF WCHAR_MIN FP_INFINITE LC_MONETARY hypotf CLD_DUMPED LONG_MIN expl isspace_l MOD_FREQUENCY signbit SIGFPE M_2_SQRTPIf128 M_2_PIf32 STA_MODE INT_FAST64_WIDTH M_PI_2f64x UCHAR_MAX logl UINT8_C sigev_notify_function M_LN10 MOD_CLKA CLD_STOPPED SIGSTOP ILL_BADIADDR X86_FXSR_MAGIC M_SQRT2f16 signal SI_DETHREAD CPU_CLR_S USHRT_MAX ENOTRECOVERABLE SCHED_FIFO isalnum_l
syn keyword CTagsDefinedName SIGVTALRM M_LN10f64x ngettext M_1_PIf64x M_LOG10Ef64x ADJ_SETOFFSET BC_SCALE_MAX PTHREAD_COND_INITIALIZER M_LOG10Ef32x expf tmpfile wscanf CLONE_NEWUSER M_LN2f64 sigpause EHWPOISON SIGUSR1 M_LOG2E ILL_ILLOPC SIGINT vswscanf M_SQRT1_2f128 vscanf MATH_ERREXCEPT SIGQUIT ATOMIC_POINTER_LOCK_FREE SIGTRAP HUGE_VAL SIGBUS M_LOG10Ef64 SNANF64 HUGE_VALF CLOCK_TAI LOGIN_NAME_MAX ADJ_ESTERROR M_PIf128 LINE_MAX ATOMIC_LLONG_LOCK_FREE TRAP_UNK INT32_MIN CHAR_BIT SIGPWR sincosf UINT_MAX
syn keyword CTagsDefinedName M_LN2f32 SA_SIGINFO INT8_MIN CLOCK_REALTIME M_Ef32x WSTOPPED FPE_FLTUNK LC_MESSAGES CLD_KILLED frexpl fwscanf WORD_BIT PTHREAD_BARRIER_SERIAL_THREAD si_utime
syn keyword CTagsClass binder1st bad_exception pointer_to_binary_function bad_alloc exception mem_fun1_ref_t nested_exception mem_fun_ref_t initializer_list const_mem_fun1_t pointer_to_unary_function const_mem_fun1_ref_t mem_fun_t bad_typeid bad_array_new_length const_mem_fun_ref_t const_mem_fun_t type_info binder2nd unary_negate bad_cast decay mem_fun1_t fpos binary_negate
syn keyword CTagsNamespace rel_ops std

