syn keyword CTagsStructure FT_Raster_Funcs_ FT_Renderer_Class_ FT_MM_Axis_ FT_GlyphRec_ FT_Incremental_FuncsRec_ FT_Parameter_ FT_Raster_Params_ FT_Var_Axis_ FT_Vector_ FT_Span_ FT_Size_RequestRec_ FT_OutlineGlyphRec_ PS_DesignMap_ FT_Bitmap_ TT_VertHeader_ FT_Size_Metrics_ FTC_SBitRec_ FT_StreamRec_ FT_Incremental_MetricsRec_ FT_Glyph_Metrics_ FT_Var_Named_Style_ FT_SfntName_ PS_FontInfoRec_ FT_MemoryRec_ CID_FaceDictRec_ FTC_ImageTypeRec_ FT_GlyphSlotRec_ FT_FaceRec_ FT_Matrix_ FT_Generic_ FT_CharMapRec_
syn keyword CTagsStructure FT_WinFNT_HeaderRec_ FT_UnitVector_ FT_MM_Var_ FT_Prop_GlyphToScriptMap_ TT_HoriHeader_ FT_Module_Class_ FT_Multi_Master_ CID_FaceInfoRec_ FT_Incremental_InterfaceRec_ FT_BBox_ FT_Bitmap_Size_ FT_BitmapGlyphRec_ FT_ListRec_ FT_Open_Args_ FT_ListNodeRec_ FTC_ScalerRec_ PS_PrivateRec_ FT_Prop_IncreaseXHeight_ PS_BlendRec_ TT_Postscript_ FT_Glyph_Class_ BDF_PropertyRec_ TT_PCLT_ FT_SizeRec_ TT_Header_ FT_Outline_ FT_Data_ TT_MaxProfile_ FT_Outline_Funcs_ TT_OS2_
syn keyword CTagsMember funcs memory_base supplement cidmap_offset xMax_Extent standard_width uid_base bit_set pixel_mode tail contours yadvance other_blues string sFamilyClass default_char max_grays default_design_vector control_data FileName pixel_width n_contours family_other_blues Version minMemType42 stroke_width version SerifStyle internal_leading get_glyph_data Descender blue_shift tags Font_Revision len encoding_id module_version xadvance fd_bytes descender shift advance_v Style ySuperscriptXSize
syn keyword CTagsMember black_spans num_family_other_blues realloc clip_box conic_to panose number_Of_VMetrics raster_reset glyph_size next font_offset raster_class memory prev type num_faces num_params numGlyphs yMax num_default_design_vector yMax_Extent ySubscriptXSize num_subrs descriptor tag root def reserved stream vertResolution minimum num_snap_widths x_scale horizontal_resolution axis free_glyph_data charset name_id glyph_prepare map linearHoriAdvance maxCompositePoints blend_bitflags
syn keyword CTagsMember usFirstCharIndex maxPoints data usBreakChar strike_out alloc Reserved outline len_buildchar weight_vector snap_heights unique_id min_feature TypeFace external_leading standard_height finalizer memory_size data_offset pitch pointer paint_type num_xuid minMemType1 cardinal pixel blue_values num_glyphs yy yx cid_font_name bearing_x bearing_y cubic_to is_fixed_pitch name maxSizeOfInstructions B_space max_advance_height yStrikeoutSize module_name face_id break_char num_points weight
syn keyword CTagsMember full_name num_charmaps bits_pointer glyph_init face_index rsb_delta maxContours fsSelection yStrikeoutPosition font_info free color_table_offset base get_glyph_metrics advance length pathname Flags caret_Slope_Rise bitmap_left encoding xx xy glyph_format cid_count size module_done ordering top maxMemType42 fsType ulCodePageRange1 ulCodePageRange2 params bits_offset style_flags yMin design_points num_snap_heights raster_set_mode target subrmap_offset palette_mode WidthType sd_bytes
syn keyword CTagsMember sTypoDescender achVendID glyph_transform lsb_delta maxFunctionDefs file_size autohint set_mode Ascender cid_font_type internal xMin pixel_height device_offset pos buffer raster_done object maxTwilightPoints metrics C_space raster_render xAvgCharWidth ySuperscriptYOffset max_width face platform_id points Table_Version usWinDescent min_Right_Side_Bearing num_family_blues atom underlinePosition A_space xuid sTypoAscender CharacterComplement first_char copyright usWeightClass sizes_list
syn keyword CTagsMember module_interface get_interface vertical_resolution FormatType ascender round_stem_up move_to long_metrics design_pos vertBearingY vertBearingX num_other_blues Font_Direction num_designs x font_infos ySubscriptYOffset close blend_points last_char palette Lowest_Rec_PPEM string_len Created underline linearVertAdvance num_namedstyles notice Index_To_Loc_Format module_init horiBearingX horiBearingY num_grays num_dicts usMaxContext transform_glyph caret_Slope_Run caret_Offset
syn keyword CTagsMember StrokeWeight x_ppem maxCompositeContours nominal_point_size font_bbox advance_Width_Max height Units_Per_EM metric_Data_Format num_blue_values glyph_copy short_metrics default_weight_vector subglyphs blue_fuzz family_blues family_name font_dicts namedstyle maxZones ulUnicodeRange4 value cursor vertAdvance maxInstructionDefs italic_angle charmap ySuperscriptXOffset xMax min_Top_Side_Bearing generic language_group font_matrix horiAdvance xHeight driver maxComponentElements max_advance
syn keyword CTagsMember user font_type usUpperOpticalPointSize CheckSum_Adjust bboxes face_flags flags pitch_and_family y left y_ppem Magic_Number x_res file_type isFixedPitch bitmap available_sizes italicAngle SymbolSet maxComponentDepth axis_names ySubscriptYSize source usDefaultChar control_len format read bytes_per_row force_bold bbox number_Of_HMetrics integer password min_Left_Side_Bearing num_fixed_sizes usLowerOpticalPointSize charmaps bit_test snap_widths coords gd_bytes Mac_Style
syn keyword CTagsMember ySuperscriptYSize render_glyph private_dict gray_spans library underlineThickness ascent units_per_EM forcebold_threshold horiResolution language_id face_name_offset maxStorage style_name maxMemType1 maxStackElements raster_new blue_scale Modified sCapHeight design_map avg_width num_subglyphs Glyph_Data_Format y_scale module_flags n_points FontNumber extensions min_Bottom_Side_Bearing strid lenIV module_size glyph_done privates rows glyph_bbox module_requires usLastCharIndex
syn keyword CTagsMember num_axis clazz underline_thickness width italic head get_glyph_cbox delta underline_position maximum Line_Gap limit y_res cid_version TypeFamily expansion_factor ulUnicodeRange2 ulUnicodeRange3 ulUnicodeRange1 reserved1 CapHeight bitmap_top ySubscriptXOffset advance_Height_Max other max_advance_width glyph usWidthClass sxHeight usWinAscent registry coverage line_to sTypoLineGap u Pitch
syn keyword CTagsUnion FT_StreamDesc_
syn keyword CTagsGlobalVariable a charmap angle matrix slot stroker alibrary outline library face manager size glyph vec abitmap
syn keyword CTagsEnumeratorName PS_Dict_Keys_ FT_LcdFilter_ FT_Size_Request_Type_ FT_Stroker_LineCap_ FT_StrokerBorder_ FT_Sfnt_Tag_ FT_TrueTypeEngineType_ T1_EncodingType_ FT_Glyph_BBox_Mode_ FT_Glyph_Format_ FT_Encoding_ BDF_PropertyType_ T1_Blend_Flags_ FT_Orientation_ FT_Pixel_Mode_ FT_Stroker_LineJoin_ FT_Kerning_Mode_ FT_Render_Mode_
syn keyword CTagsEnumerationValue PS_DICT_FAMILY_BLUE FT_STROKER_LINECAP_BUTT PS_DICT_BLUE_VALUE T1_BLEND_ITALIC_ANGLE PS_DICT_NUM_BLUE_VALUES FT_ENC_TAG FT_GLYPH_BBOX_PIXELS FT_GLYPH_BBOX_SUBPIXELS BDF_PROPERTY_TYPE_NONE PS_DICT_NOTICE PS_DICT_FAMILY_NAME PS_DICT_STEM_SNAP_H FT_RENDER_MODE_NORMAL PS_DICT_RND_STEM_UP T1_BLEND_BLUE_SHIFT PS_DICT_BLUE_SCALE FT_STROKER_LINEJOIN_MITER_FIXED PS_DICT_FS_TYPE FT_SFNT_OS2 PS_DICT_STEM_SNAP_V PS_DICT_ENCODING_ENTRY PS_DICT_BLUE_FUZZ FT_STROKER_LINECAP_ROUND
syn keyword CTagsEnumerationValue FT_STROKER_BORDER_LEFT FT_PIXEL_MODE_LCD FT_ORIENTATION_FILL_RIGHT FT_TRUETYPE_ENGINE_TYPE_NONE FT_PIXEL_MODE_MAX FT_PIXEL_MODE_BGRA FT_ENCODING_MS_SJIS FT_SFNT_MAXP FT_STROKER_LINEJOIN_ROUND FT_PIXEL_MODE_NONE FT_LCD_FILTER_LEGACY FT_TRUETYPE_ENGINE_TYPE_PATENTED T1_ENCODING_TYPE_NONE FT_RENDER_MODE_LCD PS_DICT_FONT_TYPE FT_TRUETYPE_ENGINE_TYPE_UNPATENTED PS_DICT_NUM_FAMILY_OTHER_BLUES PS_DICT_ENCODING_TYPE PS_DICT_UNDERLINE_POSITION PS_DICT_LEN_IV
syn keyword CTagsEnumerationValue BDF_PROPERTY_TYPE_CARDINAL PS_DICT_NUM_STEM_SNAP_V PS_DICT_NUM_CHAR_STRINGS FT_SIZE_REQUEST_TYPE_BBOX FT_SFNT_VHEA PS_DICT_NUM_SUBRS FT_STROKER_LINEJOIN_BEVEL PS_DICT_SUBR FT_SIZE_REQUEST_TYPE_REAL_DIM PS_DICT_FONT_MATRIX PS_DICT_IS_FIXED_PITCH PS_DICT_NUM_STEM_SNAP_H PS_DICT_FORCE_BOLD FT_KERNING_UNSCALED FT_ENCODING_MS_GB2312 FT_LCD_FILTER_LIGHT FT_PIXEL_MODE_LCD_V FT_STROKER_LINECAP_SQUARE PS_DICT_NUM_FAMILY_BLUES FT_SIZE_REQUEST_TYPE_MAX T1_BLEND_UNDERLINE_THICKNESS
syn keyword CTagsEnumerationValue FT_SFNT_PCLT FT_STROKER_LINEJOIN_MITER T1_BLEND_STANDARD_WIDTH FT_SFNT_HEAD PS_DICT_PASSWORD FT_SIZE_REQUEST_TYPE_CELL PS_DICT_PAINT_TYPE FT_KERNING_DEFAULT BDF_PROPERTY_TYPE_INTEGER FT_RENDER_MODE_LIGHT FT_PIXEL_MODE_GRAY FT_ORIENTATION_POSTSCRIPT T1_BLEND_UNDERLINE_POSITION T1_BLEND_STEM_SNAP_HEIGHTS PS_DICT_CHAR_STRING BDF_PROPERTY_TYPE_ATOM PS_DICT_VERSION T1_ENCODING_TYPE_EXPERT PS_DICT_WEIGHT FT_IMAGE_TAG FT_STROKER_BORDER_RIGHT PS_DICT_FONT_NAME
syn keyword CTagsEnumerationValue T1_BLEND_FAMILY_BLUES FT_STROKER_LINEJOIN_MITER_VARIABLE FT_KERNING_UNFITTED FT_PIXEL_MODE_GRAY4 FT_PIXEL_MODE_GRAY2 PS_DICT_BLUE_SHIFT FT_ENCODING_MS_WANSUNG FT_GLYPH_BBOX_GRIDFIT FT_SFNT_POST T1_BLEND_MAX T1_ENCODING_TYPE_STANDARD FT_ORIENTATION_FILL_LEFT T1_BLEND_FORCE_BOLD FT_ENCODING_MS_BIG5 PS_DICT_FONT_BBOX PS_DICT_STD_HW FT_RENDER_MODE_MAX T1_BLEND_FAMILY_OTHER_BLUES T1_BLEND_STANDARD_HEIGHT FT_LCD_FILTER_MAX FT_LCD_FILTER_DEFAULT FT_RENDER_MODE_LCD_V
syn keyword CTagsEnumerationValue T1_BLEND_OTHER_BLUES PS_DICT_FULL_NAME T1_BLEND_STEM_SNAP_WIDTHS PS_DICT_MAX PS_DICT_UNDERLINE_THICKNESS PS_DICT_OTHER_BLUE T1_BLEND_BLUE_SCALE PS_DICT_ITALIC_ANGLE FT_SIZE_REQUEST_TYPE_SCALES PS_DICT_CHAR_STRING_KEY FT_SFNT_HHEA T1_ENCODING_TYPE_ISOLATIN1 PS_DICT_STD_VW PS_DICT_MIN_FEATURE FT_GLYPH_BBOX_TRUNCATE FT_GLYPH_BBOX_UNSCALED FT_RENDER_MODE_MONO T1_BLEND_BLUE_VALUES PS_DICT_UNIQUE_ID T1_ENCODING_TYPE_ARRAY FT_SIZE_REQUEST_TYPE_NOMINAL FT_ORIENTATION_NONE
syn keyword CTagsEnumerationValue FT_PIXEL_MODE_MONO PS_DICT_FAMILY_OTHER_BLUE PS_DICT_LANGUAGE_GROUP PS_DICT_NUM_OTHER_BLUES FT_SFNT_MAX FT_ENCODING_MS_JOHAB FT_ORIENTATION_TRUETYPE FT_LCD_FILTER_NONE
syn keyword CTagsType FT_PtrDist FT_Bitmap_Size FT_Stream_IoFunc FT_Slot_Internal FTC_SBit FT_Int32 FTC_ImageType PS_Private FT_StrokerBorder T1_DesignMap FT_Raster_Funcs FT_StreamDesc FT_LcdFilter FT_Int FT_Data FT_Incremental FT_F26Dot6 FT_Encoding FT_FaceRec FT_MM_Axis FTC_FaceID FT_Module_Class FT_UnitVector FT_ULong FT_Renderer_SetModeFunc FT_Alloc_Func PS_DesignMap FT_Sfnt_Tag FT_ListRec FT_GlyphRec FT_Size_Metrics FT_Vector FT_Stroker_LineJoin FT_Renderer_TransformFunc FT_GlyphSlotRec
syn keyword CTagsType FT_Size_Internal FT_CharMapRec FT_UInt FT_FWord FT_UInt64 FT_Error FTC_CMapCache FT_Outline_CubicToFunc FTC_SBitCache FT_Glyph_InitFunc FT_Driver CID_FaceInfo FT_Tag FT_Glyph_GetBBoxFunc FT_Incremental_FuncsRec TT_Postscript FT_Offset FT_GlyphSlot FT_Orientation FT_BitmapGlyph BDF_Property FT_Stroker FT_Matrix FT_Var_Named_Style FT_Outline FT_Char FT_Outline_LineToFunc FT_Size_Request FT_Free_Func FT_OutlineGlyph FT_Int64 FT_Glyph_BBox_Mode FTC_Node FT_ListNodeRec FT_Bitmap FT_Size
syn keyword CTagsType FT_Renderer FT_Kerning_Mode FTC_ImageCache FT_SfntName FT_Outline_MoveToFunc FT_ListNode FTC_Face_Requester FT_Incremental_Interface TT_Header FT_SizeRec FT_Render_Mode T1_FontInfo FT_Glyph_Class T1_EncodingType FT_Prop_GlyphToScriptMap FT_WinFNT_HeaderRec FT_Outline_ConicToFunc FT_Span FT_BBox FT_Long FT_Face FT_Raster FT_Library FT_Glyph FT_UFWord FT_Module FT_OutlineGlyphRec FT_Module_Interface FT_Prop_IncreaseXHeight FT_Raster_NewFunc FT_Raster_RenderFunc CID_FaceDictRec FT_UInt32
syn keyword CTagsType FT_Fixed PS_DesignMapRec FT_Raster_BitSet_Func FT_Size_Request_Type FT_Incremental_GetGlyphDataFunc FT_Module_Constructor FT_List_Destructor FT_CharMap FT_Byte FT_Outline_Funcs FT_Renderer_RenderFunc FT_DebugHook_Func FT_BitmapGlyphRec CID_FaceInfoRec FT_List T1_Blend_Flags PS_BlendRec BDF_PropertyType FT_Incremental_InterfaceRec PS_Dict_Keys FT_Glyph_PrepareFunc CID_FontDict FT_TrueTypeEngineType FT_Incremental_GetGlyphMetricsFunc FT_Glyph_Format FT_Generic CID_Info FTC_Scaler
syn keyword CTagsType FT_Renderer_Class FT_Short PS_Blend FT_WinFNT_Header FT_UShort TT_PCLT FT_Size_RequestRec TT_HoriHeader FTC_SBitRec FT_F2Dot14 FT_Incremental_MetricsRec FT_Int16 T1_Private FT_Incremental_FreeGlyphDataFunc FT_Renderer_GetCBoxFunc FT_UInt16 FT_List_Iterator FT_Glyph_Metrics FT_Pixel_Mode FT_Face_Internal FT_SpanFunc T1_Blend PS_PrivateRec FT_Pos FT_Parameter FTC_ImageTypeRec FT_Stream_CloseFunc FT_Open_Args FT_Pointer FT_UFast FT_Raster_SetModeFunc FTC_Manager TT_OS2 FT_Multi_Master
syn keyword CTagsType FT_Glyph_DoneFunc FT_Glyph_CopyFunc FT_String FT_StreamRec FT_Var_Axis TT_VertHeader PS_FontInfoRec FT_Memory FT_SubGlyph FT_Incremental_Metrics CID_FaceDict PS_FontInfo FT_Stroker_LineCap FT_Raster_Params BDF_PropertyRec FT_Bool FT_Module_Requester FTC_ScalerRec FT_Fast FT_Raster_BitTest_Func FT_Bytes FT_Realloc_Func FT_Glyph_TransformFunc FT_Angle TT_MaxProfile FT_Module_Destructor FT_Generic_Finalizer FT_Stream FT_MM_Var FT_Raster_DoneFunc FT_Raster_ResetFunc
syn keyword CTagsDefinedName TT_MS_LANGID_SANSKRIT_INDIA TT_UCR_COMBINING_HALF_MARKS TT_MS_LANGID_ENGLISH_BELIZE TT_UCR_VAI TTAG_true __FTGXVAL_H__ TT_MS_LANGID_ARABIC_LEBANON TT_MS_LANGID_MOLDAVIAN_MOLDAVIA TTAG_bdat FT_DUMMY_STMNT TT_MAC_LANGID_MALAY_ARABIC_SCRIPT FT_CONFIG_OPTIONS_H TT_MS_LANGID_KASHMIRI_PAKISTAN __FTMODERR_H__ FT_CID_H TT_MS_LANGID_SINDHI_PAKISTAN ft_pixel_mode_grays HAVE_STDINT_H TT_MAC_LANGID_ORIYA TT_MAC_LANGID_FINNISH TT_MAC_ID_MALDIVIAN TT_NAME_ID_UNIQUE_ID
syn keyword CTagsDefinedName TT_MS_LANGID_SAMI_SOUTHERN_SWEDEN TT_MS_LANGID_KAZAK_KAZAKSTAN TT_MAC_LANGID_RUNDI TT_UCR_THAANA TT_MAC_ID_ORIYA t1_blend_force_bold TT_UCR_BRAILLE FT_CALLBACK_DEF TT_MS_LANGID_AZERI_AZERBAIJAN_LATIN TT_UCR_MATH_ALPHANUMERIC_SYMBOLS FT_CONFIG_OPTION_POSTSCRIPT_NAMES FT_UINT_MAX __FTWINFNT_H__ TT_MS_LANGID_SLOVENE_SLOVENIA TT_MAC_LANGID_HINDI TT_MS_LANGID_ORIYA_INDIA TT_MAC_LANGID_AFRIKAANS TT_MS_LANGID_FARSI_IRAN FT_INCREMENTAL_H TT_MS_LANGID_ENGLISH_CANADA FT_FACE_FLAG_TRICKY
syn keyword CTagsDefinedName FT_HAS_FAST_GLYPHS __FTGZIP_H__ TT_MS_LANGID_DHIVEHI_MALDIVES TT_MS_LANGID_GERMAN_LIECHTENSTEI ft_fseek FT_OPEN_PARAMS FT_Outline_CubicTo_Func TT_MAC_LANGID_TAGALOG FT_ERROR_DEFINITIONS_H ft_raster_flag_aa FT_RASTER_FLAG_DIRECT TT_UCR_DESERET TT_UCR_CYPRIOT_SYLLABARY TT_MS_LANGID_TAMAZIGHT_MOROCCO TT_MS_LANGID_FRENCH_FRANCE CFF_CONFIG_OPTION_DARKENING_PARAMETER_X4 TT_UCR_NUMBER_FORMS FT_Glyph_Prepare_Func CFF_CONFIG_OPTION_DARKENING_PARAMETER_X1
syn keyword CTagsDefinedName CFF_CONFIG_OPTION_DARKENING_PARAMETER_X3 CFF_CONFIG_OPTION_DARKENING_PARAMETER_X2 AF_CONFIG_OPTION_CJK FT_CONFIG_OPTION_USE_LZW TT_UCR_RUNIC TT_UCR_DEVANAGARI __TTTABLES_H__ FT_GASP_SYMMETRIC_GRIDFIT TT_MAC_LANGID_ALBANIAN SIZEOF_INT TT_PLATFORM_ADOBE TT_MS_LANGID_TIGRIGNA_ETHIOPIA FT_OPEN_PATHNAME TT_NAME_ID_WWS_FAMILY FT_UNUSED FT_BOOL TT_UCR_HANGUL_JAMO FT_CURVE_TAG_CUBIC FT_MODULE_DRIVER_HAS_HINTER TT_MS_ID_GB2312 t1_blend_blue_values TT_MAC_LANGID_MALAGASY
syn keyword CTagsDefinedName TT_MAC_LANGID_UIGHUR TT_MAC_LANGID_DUTCH TT_MAC_LANGID_ICELANDIC ft_strncpy FT_GASP_H TT_MS_LANGID_SPANISH_PANAMA ft_open_stream TT_MAC_LANGID_DANISH TT_MS_LANGID_TURKISH_TURKEY TTAG_CFF ft_raster_flag_direct ft_jmp_buf ft_memcpy FT_AUTOHINTER_H T1_MAX_CHARSTRINGS_OPERANDS TT_MAC_LANGID_SOMALI TT_MAC_LANGID_KOREAN TT_MAC_LANGID_MONGOLIAN_MONGOLIAN_SCRIPT TT_MS_LANGID_CHINESE_MACAU TT_UCR_ARABIC_PRESENTATIONS_A TT_MAC_LANGID_CROATIAN FT_OUTLINE_H __FTMODAPI_H__
syn keyword CTagsDefinedName FT_VALIDATE_morx_INDEX TT_MAC_LANGID_TURKISH FT_CONFIG_MODULES_H TT_MAC_LANGID_LAO FT_ERR_NEQ FT_ADVANCES_H TT_MS_LANGID_TIBETAN_CHINA FT_IS_TRICKY ft_pixel_mode_pal2 TT_MS_LANGID_WELSH_WALES TT_UCR_COMBINING_DIACRITICAL_MARKS_SYMB TT_MS_LANGID_ARABIC_OMAN TT_MS_LANGID_FRENCH_CAMEROON FT_VALIDATE_MATH ft_glyph_bbox_pixels FT_CONFIG_OPTION_SUBPIXEL_RENDERING ft_strrchr FT_Raster_Done_Func ft_fclose TT_UCR_TAMIL TT_UCR_ARMENIAN ft_glyph_bbox_gridfit FT_ERROR_MODULE FT_BBOX_H
syn keyword CTagsDefinedName TT_UCR_COPTIC FT_TRUETYPE_UNPATENTED_H TT_NAME_ID_MAC_FULL_NAME TT_UCR_GEORGIAN TT_UCR_ALPHABETIC_PRESENTATION_FORMS FT_CURVE_TAG_ON ft_outline_owner TT_MAC_ID_KHMER TT_MAC_ID_DEVANAGARI TT_MS_LANGID_YI_CHINA TT_MAC_LANGID_POLISH TT_UCR_GLAGOLITIC TTAG_vhea FT_INT_MIN TT_MAC_LANGID_URDU TTAG_CBLC TT_MAC_LANGID_CHINESE_TRADITIONAL TT_NAME_ID_VERSION_STRING TT_MS_LANGID_SPANISH_DOMINICAN_REPUBLIC FT_FREETYPE_H FT_ERR_XCAT TT_UCR_ARABIC_PRESENTATION_FORMS_A
syn keyword CTagsDefinedName TT_MS_LANGID_SAMI_LULE_SWEDEN FT_OUTLINE_REVERSE_FILL FT_CONFIG_CONFIG_H TT_UCR_KANBUN FT_WinFNT_ID_CP936 ft_outline_reverse_fill TT_MS_LANGID_FRENCH_WEST_INDIES FT_WinFNT_ID_CP932 FT_LOAD_NO_BITMAP TT_MS_LANGID_ENGLISH_TRINIDAD TT_MS_LANGID_ARABIC_QATAR TT_MAC_LANGID_TIGRINYA TT_MS_LANGID_EDO_NIGERIA TT_MS_LANGID_SEPEDI_SOUTH_AFRICA TT_MS_LANGID_ENGLISH_HONG_KONG FT_GX_VALIDATE_H TT_MAC_LANGID_KAZAKH TT_MS_LANGID_SPANISH_EL_SALVADOR FT_Outline_LineTo_Func FT_LOAD_TARGET_
syn keyword CTagsDefinedName TT_UCR_BOPOMOFO TT_MS_LANGID_GALICIAN_SPAIN TT_MAC_LANGID_YIDDISH TT_MS_ID_WANSUNG t1_blend_family_other_blues FT_TYPES_H TT_UCR_LETTERLIKE_SYMBOLS TT_MS_LANGID_MALAY_MALAYSIA TT_MS_LANGID_SWAHILI_KENYA TT_MS_LANGID_TAJIK_TAJIKISTAN TT_ADOBE_ID_STANDARD TT_MAC_LANGID_VIETNAMESE TT_UCR_MYANMAR FTRenderer_render FT_DEPRECATED_ATTRIBUTE TT_MAC_LANGID_IRISH FT_USHORT_MAX TT_NAME_ID_MANUFACTURER TT_MS_LANGID_SPANISH_ARGENTINA FT_IMAGE_TAG FT_SIZES_H TT_MAC_LANGID_TELUGU
syn keyword CTagsDefinedName FT_HAS_FIXED_SIZES FT_SUBGLYPH_FLAG_SCALE TT_MS_LANGID_INDONESIAN_INDONESIA TT_UCR_NON_PLANE_0 TTAG_mort ft_module_driver_no_outlines TT_MS_LANGID_QUECHUA_BOLIVIA TTAG_morx TT_MAC_LANGID_INUKTITUT TT_MAC_LANGID_FRENCH FT_ERR_PREFIX FT_VALIDATE_OT TTAG_kern ft_sfnt_post TT_UCR_CJK_SYMBOLS FT_ERR_CAT TT_MS_LANGID_GUJARATI_INDIA FT_Outline_MoveTo_Func TT_MAC_LANGID_AZERBAIJANI FT_RASTER_FLAG_AA TT_UCR_BENGALI TT_MS_LANGID_FINNISH_FINLAND TT_MS_LANGID_ENGLISH_UNITED_STATES
syn keyword CTagsDefinedName ft_memset TT_UCR_COMBINING_DIACRITICS_SYMB TT_MAC_LANGID_TIBETAN ft_encoding_adobe_expert TTAG_name FT_MULTIPLE_MASTERS_H TT_MS_LANGID_ARABIC_GENERAL FT_UNPATENTED_HINTING_H TT_APPLE_ID_UNICODE_1_1 TT_MS_LANGID_CHINESE_PRC FT_LOCAL_ARRAY_DEF TT_MAC_LANGID_GALLA TT_MAC_LANGID_ARMENIAN TT_MS_LANGID_SPANISH_PERU TT_MS_LANGID_SPANISH_SPAIN_INTERNATIONAL_SORT FT_LONG64 TT_MAC_LANGID_THAI FT_MODULE_HINTER TT_MAC_ID_GEORGIAN TT_UCR_REJANG FT_PARAM_TAG_UNPATENTED_HINTING
syn keyword CTagsDefinedName FT_IS_CID_KEYED TT_MAC_LANGID_ESTONIAN ft_sfnt_vhea TT_MS_LANGID_DIVEHI_MALDIVES TT_MS_LANGID_LATVIAN_LATVIA TTAG_GPOS TT_UCR_NEW_TAI_LUE FT_HAS_COLOR __FTTYPES_H__ TT_MS_LANGID_KANURI_NIGERIA TT_MAC_LANGID_CHEWA ft_smalloc TT_MS_LANGID_FRENCH_SENEGAL TT_NAME_ID_FULL_NAME TTAG_sbix TT_MAC_LANGID_KANNADA TT_MS_LANGID_LITHUANIAN_LITHUANIA TT_MS_LANGID_CATALAN_SPAIN FT_CONFIG_OPTION_INLINE_MULFIX FT_WinFNT_ID_OEM FT_VALIDATE_mort_INDEX TTAG_hmtx TT_UCR_SYRIAC
syn keyword CTagsDefinedName TT_MS_LANGID_AFRIKAANS_SOUTH_AFRICA TT_MS_LANGID_YIDDISH_GERMANY TT_MAC_LANGID_ASSAMESE TT_MS_LANGID_ENGLISH_ZIMBABWE TT_MS_LANGID_SPANISH_ECUADOR FT_OUTLINE_CONTOURS_MAX TT_MAC_LANGID_BASQUE T1_MAX_DICT_DEPTH TT_UCR_YIJING ft_kerning_unfitted FT_BDF_H FT_RASTER_FLAG_DEFAULT __FTPFR_H__ TT_UCR_HANGUL_COMPATIBILITY_JAMO FT_STROKER_H TT_MS_LANGID_SPANISH_PARAGUAY FT_OPENTYPE_VALIDATE_H TT_MAC_ID_UNINTERP TT_MS_LANGID_TSWANA_SOUTH_AFRICA TTAG_hhea TTAG_prop
syn keyword CTagsDefinedName ft_module_driver_has_hinter FT_VALIDATE_trak_INDEX FTRenderer_transform FT_VALIDATE_morx TT_UCR_MONGOLIAN FT_ERROR_END_LIST FT_VALIDATE_mort TT_MS_LANGID_ENGLISH_SINGAPORE ft_kerning_unscaled FT_MODERR_END_LIST TT_UCR_LIMBU ft_longjmp TT_MAC_LANGID_KHMER FT_Curve_Tag_Touch_X TT_UCR_SUNDANESE TT_MAC_ID_GURMUKHI ft_render_mode_normal TT_UCR_PRIVATE_USE TT_MS_LANGID_GERMAN_LUXEMBOURG TT_UCR_CJK_COMPATIBILITY FT_ERR FT_VALIDATE_prop FT_IMAGE_H FT_CACHE_H
syn keyword CTagsDefinedName FT_FSTYPE_EDITABLE_EMBEDDING TT_MAC_LANGID_CATALAN FT_HAS_GLYPH_NAMES FT_VALIDATE_feat_INDEX ft_encoding_big5 TTAG_gasp FT_AUTOHINTER_SCRIPT_INDIC FT_Glyph_Copy_Func TT_MS_LANGID_NORWEGIAN_NORWAY_NYNORSK FTC_IMAGE_TYPE_COMPARE TT_MAC_LANGID_AZERBAIJANI_ARABIC_SCRIPT TT_UCR_LATIN_EXTENDED_ADDITIONAL FT_GASP_DO_GRIDFIT TT_MS_LANGID_IRISH_GAELIC_IRELAND TT_UCR_OLD_ITALIC TT_UCR_TELUGU TT_MAC_LANGID_NEPALI ft_glyph_bbox_unscaled TT_MS_LANGID_SPANISH_PUERTO_RICO
syn keyword CTagsDefinedName FT_CONFIG_OPTION_USE_MODULE_ERRORS TT_MS_LANGID_BURMESE_MYANMAR TT_MAC_LANGID_UZBEK FT_Raster_New_Func TT_MS_LANGID_SPANISH_COLOMBIA FT_Raster_Span_Func TT_UCR_MISCELLANEOUS_TECHNICAL TT_MS_LANGID_SAMI_SKOLT_FINLAND TTAG_ttc T1_CONFIG_OPTION_NO_AFM TT_MAC_LANGID_KURDISH TT_MAC_ID_SLAVIC TT_MS_LANGID_BENGALI_INDIA FT_VALIDATE_opbd TT_MAC_ID_VIETNAMESE TT_APPLE_ID_VARIANT_SELECTOR FT_WinFNT_ID_CP949 FT_CACHE_INTERNAL_MRU_H TT_MS_LANGID_HAUSA_NIGERIA
syn keyword CTagsDefinedName TT_UCR_CANADIAN_ABORIGINAL_SYLLABICS TT_USE_BYTECODE_INTERPRETER FT_MODULE_DRIVER_NO_OUTLINES TT_MS_ID_UNICODE_CS TT_MAC_LANGID_ROMANIAN ft_open_driver TT_MS_LANGID_HUNGARIAN_HUNGARY TT_MS_LANGID_JAPANESE_JAPAN FT_FILE TT_MS_LANGID_ENGLISH_MALAYSIA TT_MAC_LANGID_QUECHUA TT_MS_LANGID_SPANISH_BOLIVIA FT_STYLE_FLAG_BOLD TT_MS_LANGID_SORBIAN_GERMANY TT_MS_LANGID_SINDHI_INDIA TT_MS_LANGID_CHINESE_SINGAPORE TT_MAC_LANGID_HUNGARIAN TT_MAC_ID_TRADITIONAL_CHINESE ft_outline_single_pass
syn keyword CTagsDefinedName HAVE_FCNTL_H TTAG_gvar FT_Glyph_Transform_Func FT_MAC_H TT_CONFIG_OPTION_COMPONENT_OFFSET_SCALED TT_MS_LANGID_SERBIAN_BOSNIA_HERZ_CYRILLIC FT_Raster_Set_Mode_Func TT_MS_LANGID_MALAY_BRUNEI_DARUSSALAM TT_MS_LANGID_ARABIC_JORDAN TT_UCR_UGARITIC FT_LOAD_TARGET_LCD TTAG_trak ft_strcat ft_glyph_format_bitmap TT_MAC_LANGID_NORWEGIAN TT_MS_LANGID_ASSAMESE_INDIA FT_Glyph_Init_Func FT_RENDER_H TT_UCR_MISCELLANEOUS_SYMBOLS TT_MS_LANGID_SOMALI_SOMALIA t1_blend_stem_snap_heights
syn keyword CTagsDefinedName FT_AUTOHINTER_SCRIPT_LATIN FREETYPE_MAJOR FT_ERRORDEF FT_INT_MAX t1_blend_family_blues TTAG_wOFF TT_MS_LANGID_ARABIC_SYRIA TT_MS_LANGID_SERBIAN_SERBIA_CYRILLIC FT_Curve_Tag_On __FTOPTION_H__ FT_FACE_FLAG_VERTICAL FT_VALIDATE_trak ft_memmove TT_MS_LANGID_ARABIC_IRAQ FREETYPE_MINOR FT_FSTYPE_NO_SUBSETTING TT_MS_LANGID_BELARUSIAN_BELARUS TT_MS_LANGID_TIGRIGNA_ERYTHREA __FTINCREM_H__ TT_UCR_VARIATION_SELECTORS FT_LOAD_NO_AUTOHINT TT_MS_LANGID_SERBIAN_BOSNIA_HERZ_LATIN
syn keyword CTagsDefinedName TT_MS_LANGID_ZULU_SOUTH_AFRICA TT_MS_LANGID_HEBREW_ISRAEL TT_MS_LANGID_SINHALESE_SRI_LANKA TT_MS_ID_JOHAB FT_LCD_FILTER_H TT_UCR_ARABIC TTAG_head TT_UCR_SHAVIAN TT_MS_LANGID_SPANISH_URUGUAY ft_sfnt_head FREETYPE_PATCH FT_AUTOHINTER_SCRIPT_NONE TTAG_LWFN TT_UCR_ETHIOPIC FT_OUTLINE_SMART_DROPOUTS TT_MS_LANGID_CROATIAN_BOSNIA_HERZEGOVINA TT_UCR_SPACING_MODIFIER TT_MAC_LANGID_MONGOLIAN __FREETYPE_H__ TT_MS_ID_BIG_5 TT_MAC_ID_JAPANESE ft_fread TTAG_EBLC
syn keyword CTagsDefinedName TT_MS_LANGID_UZBEK_UZBEKISTAN_LATIN TT_UCR_SMALL_FORM_VARIANTS FT_CHAR_BIT t1_blend_blue_shift TTAG_CID _FT_GASP_H_ FT_FSTYPE_PREVIEW_AND_PRINT_EMBEDDING TT_CONFIG_OPTION_UNPATENTED_HINTING FT_ANGLE_PI4 TTAG_JSTF FT_BZIP2_H SIZEOF_LONG FT_ANGLE_PI2 TT_UCR_GURMUKHI TTAG_MATH TT_CONFIG_CMAP_FORMAT_8 __FT_STROKE_H__ TT_MS_LANGID_FAEROESE_FAEROE_ISLANDS TTAG_vmtx FT_OUTLINE_EVEN_ODD_FILL TT_MS_LANGID_SYRIAC_SYRIA TT_MS_LANGID_SPANISH_CHILE TTAG_POST TT_CONFIG_CMAP_FORMAT_2
syn keyword CTagsDefinedName TT_CONFIG_CMAP_FORMAT_4 TT_CONFIG_CMAP_FORMAT_6 TT_UCR_NKO FT_MODULE_DRIVER_SCALABLE TT_UCR_SINHALA __FT_HEADER_H__ FT_FACE_FLAG_FIXED_WIDTH TT_UCR_CONTROL_PICTURES __FTTRIGON_H__ FT_XFREE86_H TT_UCR_BALINESE TT_MS_LANGID_ENGLISH_NEW_ZEALAND FT_IS_FIXED_WIDTH FT_LOAD_NO_HINTING FT_VALIDATE_APPLE TT_MS_LANGID_TURKMEN_TURKMENISTAN FT_FSTYPE_RESTRICTED_LICENSE_EMBEDDING __FTRENDER_H__ ft_glyph_bbox_truncate FT_END_HEADER ft_strncmp TT_MS_LANGID_SOTHO_SOUTHERN_SOUTH_AFRICA
syn keyword CTagsDefinedName TT_MS_LANGID_QUECHUA_PERU TT_MAC_LANGID_FARSI TT_MS_LANGID_VIETNAMESE_VIET_NAM TTAG_BDF TT_MAC_LANGID_LETTISH TTAG_GDEF TTAG_bhed TT_MS_LANGID_DANISH_DENMARK TT_UCR_BOX_DRAWING FT_OUTLINE_POINTS_MAX FT_EXPORT_VAR TT_CONFIG_CMAP_FORMAT_13 TT_MS_LANGID_FRENCH_REUNION TT_MS_LANGID_ENGLISH_PHILIPPINES TT_MAC_LANGID_PUNJABI TT_MS_LANGID_SPANISH_NICARAGUA TT_CONFIG_CMAP_FORMAT_12 TT_MS_LANGID_INUKTITUT_CANADA TT_MAC_ID_HEBREW ft_glyph_format_none TTAG_GSUB FT_LOAD_NO_RECURSE
syn keyword CTagsDefinedName FT_EXPORT_DEF TT_MS_LANGID_MACEDONIAN_MACEDONIA ft_memchr TT_APPLE_ID_UNICODE_2_0 ft_raster_flag_clip TT_UCR_GREEK FT_VALIDATE_kern ft_module_driver_scalable TT_UCR_GEOMETRIC_SHAPES TT_MS_LANGID_KANNADA_INDIA TT_NAME_ID_PREFERRED_SUBFAMILY TT_MS_LANGID_DZONGHKA_BHUTAN TT_UCR_IPA_EXTENSIONS TT_MAC_ID_KOREAN TT_MS_LANGID_PUNJABI_ARABIC_PAKISTAN TT_MS_LANGID_FRENCH_LUXEMBOURG FT_VALIDATE_just TT_MS_LANGID_SPANISH_UNITED_STATES FT_OUTLINE_IGNORE_DROPOUTS TTAG_FOND
syn keyword CTagsDefinedName FT_CURVE_TAG_TOUCH_BOTH TT_MS_LANGID_LAO_LAOS ft_atol TT_MS_LANGID_ENGLISH_UNITED_KINGDOM TT_MAC_LANGID_ENGLISH TT_MS_LANGID_ARABIC_TUNISIA FT_CFF_DRIVER_H TT_MAC_LANGID_MANX_GAELIC TT_UCR_LATIN1_SUPPLEMENT ft_strcmp TT_MAC_LANGID_BULGARIAN FT_FACE_FLAG_MULTIPLE_MASTERS TT_MAC_LANGID_RUANDA FT_LOAD_LINEAR_DESIGN TT_APPLE_ID_UNICODE_32 FT_ERROR_START_LIST TT_UCR_KHMER TT_MAC_LANGID_MONGOLIAN_CYRILLIC_SCRIPT TT_MS_LANGID_TAMAZIGHT_MOROCCO_LATIN FT_VALIDATE_bsln
syn keyword CTagsDefinedName TT_MS_LANGID_ARMENIAN_ARMENIA TT_UCR_ANCIENT_SYMBOLS FT_WinFNT_ID_SYMBOL FT_LOAD_SBITS_ONLY TT_UCR_MALAYALAM TT_MAC_ID_ARMENIAN TT_CONFIG_OPTION_SFNT_NAMES TT_UCR_CHAM TT_MAC_ID_THAI FT_LOAD_DEFAULT TT_MS_LANGID_KIRGHIZ_KIRGHIZSTAN __FTIMAGE_H__ FT_CURVE_TAG_CONIC TT_MAC_LANGID_BURMESE TT_UCR_ARROWS TT_MS_LANGID_URDU_INDIA TTAG_PCLT TT_MS_LANGID_SPANISH_LATIN_AMERICA FT_CALLBACK_TABLE TT_NAME_ID_WWS_SUBFAMILY TT_UCR_LINEAR_B TT_MS_LANGID_MONGOLIAN_MONGOLIA_MONGOLIAN FT_IS_EMPTY
syn keyword CTagsDefinedName t1_blend_standard_widths TT_UCR_MATHEMATICAL_OPERATORS FT_CONFIG_OPTION_GUESSING_EMBEDDED_RFORK TT_MAC_LANGID_BRETON TT_UCR_GENERAL_PUNCTUATION TT_MS_LANGID_IBIBIO_NIGERIA ft_labs TT_MS_LANGID_KASHMIRI_INDIA FT_WinFNT_ID_CP874 FT_TRUETYPE_TABLES_H TT_ADOBE_ID_EXPERT TT_MAC_LANGID_SINHALESE FT_CONFIG_OPTION_MAC_FONTS TT_MS_LANGID_IGBO_NIGERIA FT_CURVE_TAG_TOUCH_X FT_CURVE_TAG_TOUCH_Y TT_MS_LANGID_CHINESE_HONG_KONG TT_MAC_LANGID_KASHMIRI FT_VALIDATE_GX_BITFIELD FT_HAS_HORIZONTAL
syn keyword CTagsDefinedName TT_MAC_LANGID_AYMARA TT_MS_LANGID_RUSSIAN_MOLDAVIA TT_MS_LANGID_FULFULDE_NIGERIA ft_ftell TT_MS_LANGID_UKRAINIAN_UKRAINE FT_UINT64 TT_MAC_LANGID_RUSSIAN TT_MAC_LANGID_IRISH_GAELIC __FTCFFDRV_H__ TT_UCR_OSMANYA TT_MS_LANGID_GEORGIAN_GEORGIA __FTOTVAL_H__ TT_MS_LANGID_SWEDISH_FINLAND TT_UCR_COMBINING_DIACRITICS __FTSYNTH_H__ FT_WinFNT_ID_DEFAULT TT_NAME_ID_COPYRIGHT FT_VALIDATE_bsln_INDEX FT_WinFNT_ID_CP1361 FT_TRUETYPE_IDS_H __FTBITMAP_H__ ft_strstr FT_BEGIN_HEADER
syn keyword CTagsDefinedName FT_LOAD_MONOCHROME FT_ADVANCE_FLAG_FAST_ONLY FT_GASP_SYMMETRIC_SMOOTHING TT_MS_LANGID_THAI_THAILAND TT_MAC_LANGID_UKRAINIAN TT_MS_LANGID_ESTONIAN_ESTONIA ft_module_styler __FTSIZES_H__ TT_MS_LANGID_GERMAN_AUSTRIA TT_MS_LANGID_DUTCH_BELGIUM TT_MS_LANGID_SAMI_SOUTHERN_NORWAY FT_MODERR_START_LIST TT_CONFIG_OPTION_EMBEDDED_BITMAPS ft_qsort TT_MAC_ID_MALAYALAM TT_MS_LANGID_QUECHUA_ECUADOR FT_VALIDATE_GSUB TT_ISO_ID_8859_1 FT_LOAD_TARGET_LCD_V ft_open_memory
syn keyword CTagsDefinedName TT_CONFIG_OPTION_SUBPIXEL_HINTING TT_MAC_LANGID_SCOTTISH_GAELIC ft_pixel_mode_pal4 TT_MAC_LANGID_MALTESE TT_UCR_SAURASHTRA __FTCACHE_H__ TT_UCR_OCR ft_encoding_gb2312 TT_MAC_ID_TELUGU TT_MS_LANGID_FRENCH_ZAIRE FT_SYSTEM_H TT_MS_LANGID_NEPALI_NEPAL FT_BEGIN_STMNT TT_MS_LANGID_ENGLISH_SOUTH_AFRICA TT_UCR_BLOCK_ELEMENTS TT_MS_LANGID_LATIN TT_NAME_ID_PS_NAME TTAG_TYP1 TT_MS_LANGID_TAMIL_INDIA TT_MS_LANGID_ARABIC_UAE FT_BITMAP_H FT_LOAD_CROP_BITMAP TT_MAC_LANGID_GREEK
syn keyword CTagsDefinedName t1_blend_stem_snap_widths TT_MS_LANGID_BENGALI_BANGLADESH HAVE_LIMIT_ON_IDENTS TT_MAC_LANGID_AZERBAIJANI_CYRILLIC_SCRIPT FT_ULONG_MAX TTAG_OTTO TT_MAC_ID_SINHALESE ft_encoding_sjis TT_UCR_ARABIC_PRESENTATIONS_B FT_BASE_DEF FT_CACHE_INTERNAL_IMAGE_H TT_MS_LANGID_ALBANIAN_ALBANIA TT_MS_LANGID_SAMI_NORTHERN_SWEDEN FT_PARAM_TAG_INCREMENTAL TTAG_bloc TTAG_prep TT_MS_LANGID_GERMAN_SWITZERLAND TT_UCR_ARABIC_PRESENTATION_FORMS_B TT_MS_LANGID_ARABIC_YEMEN TT_MAC_ID_TAMIL
syn keyword CTagsDefinedName TT_MS_LANGID_ARABIC_BAHRAIN TT_MAC_LANGID_SLOVAK TT_MS_LANGID_ENGLISH_INDIA __FTMM_H__ ft_fopen __FTBBOX_H__ TT_MAC_LANGID_DZONGKHA ft_render_mode_mono TT_MS_LANGID_NEPALI_INDIA FT_WinFNT_ID_CP950 FT_LOAD_NO_SCALE TT_MAC_LANGID_SWAHILI __FT2BUILD_H__ TT_PLATFORM_MICROSOFT TT_UCR_CJK_UNIFIED_IDEOGRAPHS ft_module_hinter ft_glyph_format_composite TT_MS_LANGID_ENGLISH_GENERAL TT_MS_LANGID_SAMI_LULE_NORWAY FT_CURVE_TAG_HAS_SCANMODE TT_UCR_THAI __FTADVANC_H__
syn keyword CTagsDefinedName TT_MS_LANGID_ENGLISH_JAMAICA TTAG_lcar ft_sprintf TT_CONFIG_OPTION_INTERPRETER_SWITCH TT_MS_LANGID_FRISIAN_NETHERLANDS FT_CONFIG_OPTION_USE_ZLIB TT_UCR_MUSICAL_SYMBOLS TT_MS_LANGID_ENGLISH_INDONESIA ft_outline_ignore_dropouts TT_MS_LANGID_ENGLISH_IRELAND FT_CACHE_IMAGE_H TT_MS_LANGID_PUNJABI_INDIA TT_MS_LANGID_FRENCH_MALI FT_FACE_FLAG_CID_KEYED ft_sfnt_pclt TT_MS_LANGID_SUTU_SOUTH_AFRICA ft_encoding_johab FT_FACE_FLAG_SFNT TT_MS_LANGID_CHINESE_TAIWAN
syn keyword CTagsDefinedName FT_CONFIG_OPTION_ADOBE_GLYPH_LIST TTAG_post FT_LOCAL_DEF TT_MAC_LANGID_PASHTO FT_CONFIG_OPTION_FORCE_INT64 TT_CONFIG_OPTION_BDF __FTBDF_H__ FT_MODULE_FONT_DRIVER ft_encoding_latin_1 TT_MS_LANGID_KOREAN_EXTENDED_WANSUNG_KOREA TT_NAME_ID_VENDOR_URL TT_MS_LANGID_MALAYALAM_INDIA FT_LOAD_RENDER TT_UCR_ANCIENT_GREEK_NUMBERS FT_SFNT_NAMES_H TT_MS_LANGID_CROATIAN_CROATIA ft_pixel_mode_none TTAG_EBDT FT_HAS_KERNING TT_MS_LANGID_ARABIC_EGYPT TT_MAC_LANGID_SLOVENIAN TT_UCR_GAME_TILES
syn keyword CTagsDefinedName FT_LOAD_COLOR FT_MACINTOSH __FTSYSTEM_H__ TT_MS_LANGID_MANIPURI_INDIA TTAG_MMFX __FTBZIP2_H__ TT_MS_LANGID_ENGLISH_AUSTRALIA TT_MAC_ID_BENGALI TT_MAC_LANGID_TATAR FT_CACHE_INTERNAL_SBITS_H TT_MAC_LANGID_CHINESE_SIMPLIFIED TT_MS_LANGID_FRENCH_HAITI TT_UCR_KHAROSHTHI TT_MS_LANGID_FRENCH_CONGO FT_NEED_EXTERN_C TT_MAC_LANGID_SANSKRIT ft_encoding_apple_roman T1_CONFIG_OPTION_NO_MM_SUPPORT TT_MS_LANGID_ARABIC_LIBYA TT_NAME_ID_DESCRIPTION TT_MS_LANGID_ARABIC_ALGERIA TT_UCR_OLD_PERSIAN
syn keyword CTagsDefinedName TT_UCR_CHEROKEE TT_APPLE_ID_ISO_10646 TT_CONFIG_OPTION_POSTSCRIPT_NAMES FT_ERRORS_H FT_STYLE_FLAG_ITALIC TT_CONFIG_OPTION_BYTECODE_INTERPRETER TTAG_feat TT_MAC_LANGID_SAAMISK FT_CALLBACK_TABLE_DEF ft_sfnt_os2 TT_MS_LANGID_CLASSIC_LITHUANIAN_LITHUANIA TT_MAC_ID_GREEK FT_VALIDATE_kern_INDEX TT_MAC_LANGID_INDONESIAN FT_CFF_HINTING_ADOBE TT_MS_LANGID_KONKANI_INDIA TT_MAC_ID_GEEZ TT_MAC_LANGID_LITHUANIAN FT_GASP_NO_TABLE FT_CACHE_INTERNAL_MANAGER_H FT_FACE_FLAG_EXTERNAL_STREAM
syn keyword CTagsDefinedName FT_BASE TT_UCR_SUPERSCRIPTS_SUBSCRIPTS HAVE_UNISTD_H t1_blend_max FT_VALIDATE_GX_START __FTCONFIG_H__ FT_WinFNT_ID_CP1258 FT_Raster_Reset_Func TT_MAC_LANGID_PORTUGUESE FT_VALIDATE_BASE TT_MS_LANGID_SAMI_NORTHERN_FINLAND TTAG_OS2 FT_WinFNT_ID_CP1250 FT_WinFNT_ID_CP1251 FT_WinFNT_ID_CP1252 FT_SUBGLYPH_FLAG_2X2 FT_WinFNT_ID_CP1254 FT_WinFNT_ID_CP1255 FT_WinFNT_ID_CP1256 FT_WinFNT_ID_CP1257 TT_NAME_ID_FONT_SUBFAMILY TTAG_bsln TT_NAME_ID_CID_FINDFONT_NAME TT_UCR_TAI_LE
syn keyword CTagsDefinedName TT_MS_LANGID_SPANISH_GUATEMALA FT_ENC_TAG TT_MS_LANGID_ENGLISH_CARIBBEAN ft_scalloc TT_UCR_ENCLOSED_CJK_LETTERS_MONTHS TT_MAC_LANGID_HEBREW TT_MAC_LANGID_SWEDISH FT_CONFIG_OPTION_INCREMENTAL TT_MS_LANGID_TIBETAN_BHUTAN FT_VALIDATE_feat ft_encoding_symbol FT_SUBGLYPH_FLAG_ROUND_XY_TO_GRID ft_glyph_bbox_subpixels TT_MS_LANGID_KIRGHIZ_KIRGHIZ_REPUBLIC TTAG_EBSC TT_MS_LANGID_ITALIAN_SWITZERLAND FT_HAS_VERTICAL TT_MS_LANGID_CZECH_CZECH_REPUBLIC TTAG_cvar TT_UCR_GUJARATI __FTLIST_H__
syn keyword CTagsDefinedName TT_MAC_LANGID_SINDHI __TTUNPAT_H__ FT_MODULE_ERRORS_H TT_ADOBE_ID_CUSTOM ft_open_pathname TT_MS_LANGID_XHOSA_SOUTH_AFRICA TT_UCR_HANGUL ft_strcpy ft_outline_even_odd_fill ft_pixel_mode_mono ft_glyph_format_outline TTAG_cmap TT_ISO_ID_10646 FT_FACE_FLAG_HINTER TT_MAC_LANGID_ITALIAN ft_encoding_adobe_standard TTAG_fpgm FT_EXPORT TT_UCR_SYLOTI_NAGRI ft_outline_high_precision ft_encoding_wansung TTAG_SING FT_CONFIG_STANDARD_LIBRARY_H TT_MAC_LANGID_MACEDONIAN
syn keyword CTagsDefinedName TT_MS_LANGID_KHMER_CAMBODIA FT_VALIDATE_prop_INDEX TT_MS_LANGID_ARABIC_MOROCCO __TTAGS_H__ TT_MS_LANGID_YORUBA_NIGERIA TT_MS_LANGID_FRENCH_SWITZERLAND TT_MAC_LANGID_FLEMISH TT_MS_LANGID_KASHMIRI_SASIA FT_LOAD_FORCE_AUTOHINT TT_MAC_LANGID_TAJIKI TTAG_avar TTAG_MMSD FT_OUTLINE_SINGLE_PASS FT_LOAD_PEDANTIC TT_MAC_ID_ARABIC FT_VALIDATE_lcar TT_MS_LANGID_PORTUGUESE_BRAZIL TTAG_LTSH FT_VALIDATE_MS FT_HAS_MULTIPLE_MASTERS FT_ERROR_BASE FT_TRUETYPE_DRIVER_H FT_LOAD_TARGET_MONO
syn keyword CTagsDefinedName FT_VALIDATE_GPOS TT_UCR_YI AF_CONFIG_OPTION_INDIC FT_VALIDATE_GX_LENGTH TT_MAC_LANGID_GREELANDIC ft_strlen TT_UCR_OL_CHIKI TT_UCR_CUNEIFORM TT_MS_LANGID_RUSSIAN_RUSSIA TT_MS_LANGID_BOSNIAN_BOSNIA_HERZEGOVINA TT_MS_LANGID_UZBEK_UZBEKISTAN_CYRILLIC FT_ERRORDEF_ TT_MS_LANGID_HAWAIIAN_UNITED_STATES FT_LZW_H TT_MS_LANGID_HINDI_INDIA TTAG_DSIG FT_FSTYPE_BITMAP_EMBEDDING_ONLY FT_OPEN_MEMORY FT_TRUETYPE_TAGS_H __FTLZW_H__ TT_MAC_LANGID_TURKMEN FT_CACHE_SMALL_BITMAPS_H
syn keyword CTagsDefinedName TT_NAME_ID_FONT_FAMILY t1_blend_blue_scale TT_MS_LANGID_SCOTTISH_GAELIC_UNITED_KINGDOM FT_FACE_FLAG_HORIZONTAL ft_setjmp TT_MAC_LANGID_MALAYALAM TT_MS_LANGID_SPANISH_HONDURAS TT_PLATFORM_CUSTOM TT_MS_LANGID_MALTESE_MALTA TT_MAC_LANGID_LATIN __FTMAC_H__ TT_UCR_ORIYA TT_UCR_LATIN_EXTENDED_B FT_FACE_FLAG_FAST_GLYPHS FT_LOAD_IGNORE_TRANSFORM T1_MAX_MM_MAP_POINTS TT_MS_LANGID_FRENCH_CANADA TT_MS_LANGID_FRENCH_MONACO TT_MAC_LANGID_SUNDANESE TT_UCR_DINGBATS TT_MS_LANGID_SWEDISH_SWEDEN
syn keyword CTagsDefinedName TT_MAC_LANGID_MARATHI __FTOUTLN_H__ ft_encoding_adobe_custom TT_UCR_HEBREW TT_MAC_LANGID_ARABIC TT_UCR_HIRAGANA TT_UCR_PHAISTOS_DISC ft_kerning_default TT_UCR_PHILIPPINE __FTGLYPH_H__ TT_UCR_KAYAH_LI TT_UCR_PHOENICIAN CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y2 CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y3 TT_MS_LANGID_ARABIC_SAUDI_ARABIA CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y1 TT_NAME_ID_LICENSE ft_outline_none CFF_CONFIG_OPTION_DARKENING_PARAMETER_Y4 TT_MS_LANGID_POLISH_POLAND
syn keyword CTagsDefinedName TT_MS_LANGID_PORTUGUESE_PORTUGAL __FT_SFNT_NAMES_H__ FT_GASP_DO_GRAY TT_MS_LANGID_ICELANDIC_ICELAND FT_NOERRORDEF_ t1_blend_standard_height TT_UCR_TIFINAGH ft_encoding_unicode FT_ANGLE_PI TT_MAC_LANGID_CZECH TT_MS_LANGID_BASQUE_SPAIN TT_MS_LANGID_UIGHUR_CHINA TT_UCR_BUGINESE TT_ISO_ID_7BIT_ASCII TTAG_cvt TT_MS_LANGID_FRENCH_COTE_D_IVOIRE TT_MS_LANGID_SPANISH_SPAIN_TRADITIONAL_SORT TT_PLATFORM_MACINTOSH TT_UCR_KANNADA TT_UCR_LAO FT_ERR_BASE TT_MAC_LANGID_JAPANESE
syn keyword CTagsDefinedName TT_UCR_HALFWIDTH_FULLWIDTH_FORMS FT_OPEN_DRIVER TT_MAC_ID_RUSSIAN TTAG_BASE FT_Raster_Render_Func ft_sfnt_maxp ft_srealloc TT_MS_LANGID_SERBIAN_SERBIA_LATIN TT_MS_LANGID_PAPIAMENTU_NETHERLANDS_ANTILLES FT_SIZEOF_INT ft_sfnt_hhea FT_CACHE_INTERNAL_GLYPH_H TTAG_maxp TT_UCR_CJK_COMPATIBILITY_FORMS TT_MS_LANGID_FRENCH_NORTH_AFRICA TT_MS_LANGID_MONGOLIAN_MONGOLIA TT_MS_LANGID_TSONGA_SOUTH_AFRICA FT_PARAM_TAG_IGNORE_PREFERRED_SUBFAMILY TT_MAC_ID_RSYMBOL TT_MAC_LANGID_BYELORUSSIAN
syn keyword CTagsDefinedName FT_CACHE_INTERNAL_CACHE_H FTRenderer_setMode TT_MS_LANGID_MARATHI_INDIA TT_MS_ID_SYMBOL_CS TT_MS_LANGID_SPANISH_COSTA_RICA TT_MAC_LANGID_GERMAN FT_FACE_FLAG_COLOR TT_PLATFORM_ISO FT_OUTLINE_HIGH_PRECISION FT_WINFONTS_H FT_VALIDATE_opbd_INDEX TTAG_loca FT_LOCAL TT_UCR_TIBETAN TT_MS_LANGID_DUTCH_NETHERLANDS TT_MS_LANGID_GUARANI_PARAGUAY FT_LOAD_VERTICAL_LAYOUT FT_Outline_ConicTo_Func ft_module_font_driver TT_MAC_LANGID_MOLDAVIAN FT_VALIDATE_GX TT_MS_LANGID_FRENCH_MOROCCO
syn keyword CTagsDefinedName FT_MODERRDEF TT_MS_LANGID_AZERI_AZERBAIJAN_CYRILLIC TT_UCR_CURRENCY_SYMBOLS FT_AUTOHINTER_SCRIPT_CJK __FTERRORS_H__ FT_LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH TT_MAC_ID_TIBETAN FT_Glyph_BBox_Func TT_MS_LANGID_SPANISH_MEXICO TT_MAC_ID_MONGOLIAN FT_CURVE_TAG FT_GZIP_H TT_MS_LANGID_OROMO_ETHIOPIA FT_ERR_EQ t1_blend_other_blues TTAG_opbd FT_VALIDATE_GDEF FT_MODULE_STYLER TT_MAC_LANGID_GUARANI FT_LOCAL_ARRAY TT_UCR_SURROGATES TT_MAC_LANGID_JAVANESE T1_MAX_MM_AXIS
syn keyword CTagsDefinedName TT_MS_LANGID_SAMI_NORTHERN_NORWAY T1_MAX_SUBRS_CALLS TT_MS_LANGID_SLOVAK_SLOVAKIA TTAG_typ1 FT_VALIDATE_CKERN FT_MAKE_TAG ft_encoding_none TT_INTERPRETER_VERSION_38 TT_MS_ID_SJIS TT_MS_LANGID_TATAR_TATARSTAN TT_INTERPRETER_VERSION_35 __T1TABLES_H__ __FTXF86_H__ ft_raster_flag_default FT_FACE_FLAG_GLYPH_NAMES FT_SYNTHESIS_H TT_MS_LANGID_PASHTO_AFGHANISTAN FT_INT64 TT_MAC_ID_ROMAN FT_CACHE_CHARMAP_H FT_Curve_Tag_Cubic TT_MS_LANGID_FILIPINO_PHILIPPINES TT_MAC_ID_KANNADA
syn keyword CTagsDefinedName FT_OUTLINE_NONE TT_UCR_PHAGSPA TT_MAC_LANGID_FAEROESE __FTAUTOH_H__ ft_sfree TT_UCR_KATAKANA TT_MS_LANGID_AMHARIC_ETHIOPIA FT_SUBGLYPH_FLAG_ARGS_ARE_XY_VALUES ft_encoding_latin_2 TT_MS_LANGID_ITALIAN_ITALY FT_LOAD_TARGET_NORMAL FT_IS_SCALABLE TT_MAC_ID_BURMESE FT_RASTER_FLAG_CLIP TT_MS_LANGID_CHINESE_GENERAL TT_MAC_LANGID_ESPERANTO t1_blend_underline_thickness FT_FACE_FLAG_KERNING FT_VALIDATE_lcar_INDEX TT_CONFIG_CMAP_FORMAT_0 TT_MAC_LANGID_GEORGIAN TT_NAME_ID_LICENSE_URL
syn keyword CTagsDefinedName __FTSTDLIB_H__ TT_CONFIG_CMAP_FORMAT_14 ft_module_renderer TT_UCR_LATIN_EXTENDED_A TT_CONFIG_CMAP_FORMAT_10 FT_LOAD_TARGET_LIGHT TTAG_sfnt TT_MAC_ID_GUJARATI TT_UCR_BASIC_LATIN TT_APPLE_ID_DEFAULT __FTCID_H__ FT_VALIDATE_just_INDEX FT_LIST_H ft_glyph_format_plotter TT_CONFIG_OPTION_GX_VAR_SUPPORT TT_MAC_LANGID_WELSH TT_MAC_ID_SINDHI FT_OPEN_STREAM TT_UCR_CYRILLIC TT_NAME_ID_SAMPLE_TEXT FT_OUTLINE_OWNER FT_TYPE1_TABLES_H TT_MAC_LANGID_AMHARIC TT_MS_LANGID_NORWEGIAN_NORWAY_BOKMAL
syn keyword CTagsDefinedName FT_LOAD_ADVANCE_ONLY TT_UCR_GREEK_EXTENDED FT_ANGLE_2PI TT_MS_LANGID_FRENCH_BELGIUM TT_MAC_LANGID_GREEK_POLYTONIC TT_MAC_ID_SIMPLIFIED_CHINESE t1_blend_italic_angle TT_MAC_ID_LAOTIAN TT_MS_LANGID_SAMI_INARI_FINLAND FT_MODULE_H TT_MS_ID_UCS_4 TT_UCR_LEPCHA TT_MAC_LANGID_BENGALI t1_blend_underline_position TTAG_hdmx FT_MODULE_RENDERER FT_Curve_Tag_Conic ft_ptrdiff_t FT_VALIDATE_GX_LAST_INDEX FT_RENDER_POOL_SIZE TTAG_ttcf TT_NAME_ID_TRADEMARK TT_NAME_ID_DESIGNER FT_TRIGONOMETRY_H
syn keyword CTagsDefinedName TTAG_META FT_CFF_HINTING_FREETYPE TTAG_CBDT TTAG_just FT_SUBGLYPH_FLAG_XY_SCALE TT_MS_LANGID_TIGRIGNA_ERYTREA FT_SIZEOF_LONG TTAG_glyf FT_WinFNT_ID_MAC TT_MS_LANGID_ARABIC_KUWAIT TT_MAC_LANGID_MALAY_ROMAN_SCRIPT TT_UCR_TAI_XUAN_JING TT_MAC_LANGID_AZERBAIJANI_ROMAN_SCRIPT FT_IS_SFNT FT_MAX_MODULES __FT_LCD_FILTER_H__ FT_FSTYPE_INSTALLABLE_EMBEDDING TT_UCR_TAGS TT_MS_LANGID_SAAMI_LAPONIA FT_OUTLINE_INCLUDE_STUBS FT_Glyph_Done_Func FT_LOAD_TARGET_MODE ft_memcmp
syn keyword CTagsDefinedName TT_MAC_LANGID_KIRGHIZ TT_UCR_COMBINING_DIACRITICAL_MARKS TT_MS_LANGID_GREEK_GREECE TT_MAC_LANGID_SERBIAN TT_MS_LANGID_ROMANIAN_ROMANIA TT_UCR_ENCLOSED_ALPHANUMERICS TT_MS_LANGID_URDU_PAKISTAN TT_MAC_LANGID_TAMIL FT_SUBGLYPH_FLAG_ARGS_ARE_WORDS TT_MS_LANGID_CHEROKEE_UNITED_STATES TTAG_fvar TT_MAC_LANGID_SPANISH ft_open_params TT_MAC_LANGID_GALICIAN TT_MAC_LANGID_TONGAN FT_PFR_H FT_CACHE_MANAGER_H TT_MS_LANGID_GERMAN_GERMANY TT_MS_LANGID_TELUGU_INDIA FT_WinFNT_ID_CP1253
syn keyword CTagsDefinedName TT_NAME_ID_DESIGNER_URL TT_UCR_GOTHIC TT_UCR_CJK_COMPATIBILITY_IDEOGRAPHS TT_UCR_CJK_MISC TT_PLATFORM_APPLE_UNICODE TT_UCR_SPECIALS __FTTTDRV_H__ TT_MS_LANGID_KOREAN_JOHAB_KOREA TT_UCR_COUNTING_ROD_NUMERALS FT_SUBGLYPH_FLAG_USE_MY_METRICS TT_UCR_PRIVATE_USE_SUPPLEMENTARY FT_INTERNAL_INTERNAL_H FT_GLYPH_H FT_PARAM_TAG_IGNORE_PREFERRED_FAMILY TT_MS_LANGID_MAORI_NEW_ZEALAND TT_MS_LANGID_SPANISH_VENEZUELA FT_FACE_FLAG_FIXED_SIZES TT_NAME_ID_PREFERRED_FAMILY FTRenderer_getCBox
syn keyword CTagsDefinedName FT_Curve_Tag_Touch_Y FT_FACE_FLAG_SCALABLE TT_MS_LANGID_BULGARIAN_BULGARIA TT_ADOBE_ID_LATIN_1 FT_VALIDATE_JSTF TTAG_VDMX TT_MAC_LANGID_GUJARATI TT_UCR_OGHAM TT_MS_LANGID_RHAETO_ROMANIC_SWITZERLAND FT_END_STMNT TT_MS_LANGID_VENDA_SOUTH_AFRICA TT_UCR_OLD_ANATOLIAN T1_MAX_MM_DESIGNS __TTNAMEID_H__

