syn keyword CTagsStructure Stub AoS delimeter simd outerProduct_trait tvec3 tmat3x3 functor2_vec_sca width vec genType type Class tvec2 tmat3x2 material compute_bitfieldBitCountStep functor2 _swizzle precision my_vec2 tmat2x3 tquat tmat2x2 tmat4x4 tdualquat intersection tvec1 tmat4x3 tmat4x2 _swizzle_base1 _swizzle_base0 functor1 _swizzle_base2 tmat3x4 tvec4 light mask compute_bitfieldReverseStep entry order tmat2x4
syn keyword CTagsMember PositionDataF32 PositionSizeF16 _buffer Base spotExponent bss_ real D flags_ Value m_pPointer TestVec4Bool constantAttenuation PositionSizeI8 Data64 delim_right spotDirection p VertexCount t x PositionDataF16 PositionSizeF32 result precision_ Bits space formatted C newline width_ Counter Faces g m_pReference linearAttenuation s specular separator Result w Images TestVec4Vector Pointer Dimensions spotCutoff TestBool width PositionDataI32 Offset halfVector Data PositionDataI8 B
syn keyword CTagsMember DataI32 precision shininess spotCosCutoff diffuse b value locale_ r z TestVec4Scalar delim_left TestVec3Bool quadraticAttenuation dual ambient PositionSizeI32 id Return Data32 Format TestVec2Bool state_ A Insert TestBVec3 TestBVec2 TestBVec4 normal Arrays fill_ emission data a q edge y position TestFloat order
syn keyword CTagsGlobalVariable errors
syn keyword CTagsEnumeratorName profile order_type format comp size_type precision face result ctor
syn keyword CTagsEnumerationValue RGBA16I RGBA16F BP simd RGBA16U RGB10A2 R8I D24X8 D32F R8U NEGATIVE_Z NEGATIVE_X NEGATIVE_Y P T X ATI2N_SNORM RG32U RGB8I RGB8U defaultp RG32I BLOCK_SIZE RGB32U ATI1N_UNORM FORMAT_NULL D32FS8X24 value RGB32F RGB32I RGBE8 RG32F RGBA8I G LINEAR_SIZE W RGBA8U RG11B10F FACE_MAX Q R16I BP_SF16 R16F COMPONENT S R16U row_major D16 RGBA32F fast uninitialize R5G6B5 B SUCCESS R lowp FAIL Z RG16U RGB16F STATIC_ASSERT POSITIVE_Z POSITIVE_X POSITIVE_Y ATI1N_SNORM RG16F mediump RG16I
syn keyword CTagsEnumerationValue RGB16U DXT5 FORMAT_MAX DXT1 DXT3 ASSERT column_major null RGB16I RGB9E5 R32U RGBA4 R32F R32I nice A RGBA32U highp RG8I RG8U D24S8 Y RGBA32I BP_UF16 BIT_PER_PIXEL ATI2N_UNORM
syn keyword CTagsFunction test_nlz test_operators print_value test_vec2_ctor findLSB_branchfree test_uint16 test_vec4_swizzle test_rotate _mm_cvtss_f32 perf_rand perf_linear test_model test64_bitfieldReverse test_isOrthogonal ntz4 ntz5 ntz6 ntz7 test_orientedAngle_vec2 ntz1 ntz2 ntz3 ntz8 ntz9 test_higher_int test_string_cast_vector test_vec4_size test_make_pointer_vec nlz2a test_vec2_cast sign_alu2 sign_alu1 lerp sseBitfieldInterleave test_io_vec test_vec3_ctor test_I3x10_1x2 test_vec1_operators
syn keyword CTagsFunction test_isNull test_isNormalized print_bits _mm_castsi128_ps test_quat_precision test_log test_value_ptr_vec _apply_op perf test_equal call test_rotateZ test_quat_two_axis_ctr test_rotateX test_rotateY test_vec3_swizzle_functions is_vector test_uvec4 mask_loop test_length_vec test64_bitfieldReverseOps test_greaterThan test_isIdentity test_vec2 test_vec4_perf_AoS test_vec1_operator_increment test_orientation sign_sub test_dmat_size end testMat test_mulD test_mulA test_exp2
syn keyword CTagsFunction test_mat3x3_row_set normalizeDotC normalizeDotB test_packSnorm4x8 test_quat_angle mask_mix test_cpp_version sign_if test_areCollinear test_uint_size test_isdenormal mod289 myfrand test_ivec4_swizzle atan2 test_saturation test_Lower_int test_int32 test_fvec_precision test_dvec findMSB_intrinsic _mm_castpd_ps test_vec3_size bitfieldReverseUint32 fade test_matrixCompMult main loopBitfieldInterleave test_mat3x2_col_set ntz8a test_mat2x2_row_set test32_bitfieldReverseUint32
syn keyword CTagsFunction test_tweakedInfinitePerspective test_linearGradient mask_zero bitfieldReverseOps interleaveBitfieldInterleave test_sqrt test_quat_normalize test_vec4_cast test_mat2x4_col_set test_circularRand test_all ntz6a sign_cmp test_pow fastBitfieldInterleave test_defined test_transpose bitCount_vec component_count test_fastDistance perf_mul test_ulp_double_dist perf_linear_cal test_inverse_dmat4x4 test_notEqual test_higher_double print test_radialGradient test_vec3_cast normalizeDotA
syn keyword CTagsFunction test_orientedAngle_vec3 test_greaterThanEqual test_io_quat perf_int test_not test_quat_slerp test_int_precision test_epsilon test_U3x10_1x2 test_linearRand toMat4 toMat3 test_string_cast_matrix test32_bitfieldReverse findMSB_pop test_mat4x3_col_set test_fastInverseSqrt test_openmp test_vec4_swizzle_partial test_Lower_double test_value_ptr_mat test_higher_uint test_mat3x4_col_set findLSB_intrinsic tvec3 test_scalar_size tvec1 tvec4 test_inverse_perf test_length_mat test_detD
syn keyword CTagsFunction test_detC test_detB test_detA test_fmat_size test_vec3_swizzle_partial test_vec _mm_castps_pd findLSB_ntz2 test_vec2_operators test64_bitfieldReverseUint64 test_quat_shortMix test_mat4x4_col_set begin mask_half bitfieldReverseLoop test_mat findLSB_095 test_perlin_pedioric test_float_precision test_mat2x3_row_set saturate test_length_mat_non_squared value_address test_vec1_size test_uint_precision test_instruction_set nlz10b nlz10a nlz test_ulp_float_dist test_quat_mix
syn keyword CTagsFunction test_float_size test_mat4x2_row_set test_vec3_operators test_dvec_precision test_vec3_swizzle3_3 tvec2 pop3 pop2 pop1 pop0 pop7 pop6 pop5 pop4 pop9 pop8 test_rotation test_operator_increment highestBitValue perf32 test_vec1_ctor test_invD test_invA test_invC test_simplex test_ivec_precision test_ivec_size test_uint32 test_quat_ctr test_perspective ntz7_christophe findMSB_avx number_of_elements_ test_inversesqrt test_compiler test_quat_angleAxis test_vec4_operators test_quat_euler
syn keyword CTagsFunction pop test_diskRand pop5a test_mat2x3_col_set test_quat_mul test_exp test_mat3x3 type_name test_packUnorm2x16 test_uvec_size toQuat test_packDouble2x32 test_normalizedRand3 test_normalizedRand2 test_quat_fastMix test_inverse_mat4x4 test_quat_type func test_areOrthogonal computeNormal print_10bits test_packUnorm4x8 test_std_copy myrand ceilPowerOfTwo_loop error test_areOrthonormal test_ctr test_int_size test_ulp_double_step test_mat4x4_row_set taylorInvSqrt print_11bits
syn keyword CTagsFunction test_determinant test_vec4_perf_SoA test_vec3_swizzle_operators test_perlin test_lessThanEqual test_dual_quat_ctr elem test_outerProduct test_mat3x2_row_set rotatel findMSB_nlz1 findMSB_nlz2 test_vec3_swizzle3_2 sseUnalignedBitfieldInterleave permute nlz8 nlz9 nlz4 nlz5 nlz6 nlz7 test_quat_size nlz1 nlz2 nlz3 test32_bitfieldReverseOps ntz4a test_ivec2_swizzle test_Unorm3x10_1x2 test test_decl test_fvec_conversion test_log2 testVec test_scalars test_ivec4 test_compute_glm
syn keyword CTagsFunction test_inverse test_int16 test_mat4x2_col_set nlz10 test_Lower_uint test_fvec_size test_uvec_precision test_io_mat test_mat2x2_col_set test_mul refBitfieldInterleave findMSB_095 test32_bitfieldReverseLoop test_quat_mul_vec test_mat4x3_row_set test_mat4x4_row_get nlz1a test_value_ptr_mat_const test_vec2_size test_pick test_Half4x16 test_packHalf2x16 test_dquat_type test_any test_sphericalRand test_uint test_translate test_lessThan test_compute_gtx test_i32vec4 test_Half1x16
syn keyword CTagsFunction test64_bitfieldReverseLoop test_angle test_value_ptr_vec_const test_packSnorm2x16 test_make_pointer_mat test_mat4x4_col_get bitCount_bitfield test_mat3x3_col_set bitfieldReverseUint64 test_vec4_ctor _mm_castps_si128 ntz10 ntz11 test_mat2x4_row_set test_ballRand test_ivec3_swizzle perf64 test_Snorm3x10_1x2 test_mat3x4_row_set glUniformMatrix4fv test_signedRand1 bitCount_if test_F2x11_1x10 test_ulp_float_step test_int
syn keyword CTagsType mediump_umat3 lowp_fmat2x4 mediump_ivec2 mediump_f64mat4 mediump_dmat3x2 lowp_fmat2x3 lowp_fmat2x2 lowp_umat4x4 highp_i8vec4 highp_i8vec2 highp_i8vec3 highp_i8vec1 fmat4x3 lowp_vec4 mediump_ivec3 highp_int16 lowp_vec3 fmat4x2 mediump_ivec4 int1x1 sizeType highp_f32quat lowp_f64quat uvec1 highp_u8 uint64 char_type double4x3 double4x4 vec_type highp_f64quat face_type lowp_fdualquat bool1x1 lowp_u64vec2 mediump_f64mat3x4 lowp_u16 highp_fquat lowp_fmat3 lowp_fmat2 lowp_fmat4 lowp_vec2
syn keyword CTagsType lowp_u64vec1 lowp_int_t layer_type lowp_bvec4 mediump_dmat3 mediump_dmat2 lowp_bvec1 mediump_dmat4 lowp_bvec3 lowp_bvec2 mediump_mat4x2 lowp_dmat4x4 lowp_vec1 lowp_dmat4x3 lowp_dmat4x2 mediump_f32mat2x2 mediump_f32mat2x3 mediump_u32vec3 mediump_u32vec2 highp_i16 mediump_u32vec4 mediump_f32mat2x4 lowp_ivec4 umat3x4 lowp_ivec2 lowp_ivec3 lowp_ivec1 mediump_f64vec4 highp_bvec1_t mediump_f64vec2 mediump_f64vec1 mediump_u32 lowp_uint32 mediump_f32mat4 mediump_fmat4 mediump_f32mat2
syn keyword CTagsType mediump_f32mat3 umat4 highp_dmat3x4 umat4x2 umat4x3 umat4x4 u32 highp_dmat3x3 highp_dmat3x2 u16 mat2x4 mat2x2 mat2x3 dmat3 dmat2 mediump_i64vec1 mediump_i64vec2 dmat4 sint highp_dquat highp_uint32_t mediump_umat3x4 highp_mat2x4 highp_mat2x3 highp_mat2x2 mediump_umat3x3 mediump_umat3x2 mediump_mat3x3 mediump_mat3x2 hdata transpose_type u16vec1 lowp_mat2x2 u16vec3 u16vec2 u16vec4 double3x2 f32mat2x4 state_saver f32mat2x2 f32mat2x3 mediump_bvec3 mediump_bvec2 highp_f64vec4 highp_f64vec2
syn keyword CTagsType highp_i16vec4 highp_f64vec1 lowp_umat2 f32mat4x3 lowp_fmat3x4 u64vec1 mediump_dvec1_t lowp_uvec1_t lowp_fmat3x2 lowp_float mediump_u64vec3 dword const_reference lowp_float32_t lowp_mat4x3 lowp_umat4 imat2x2 i32vec3 part_type imat2x4 i32vec2 mediump_uint64_t highp_fvec4 highp_fvec2 highp_fvec3 highp_fvec1 int_t uint8 lowp_int8_t fmat3x4 simdVec4 fmat3x2 fmat3x3 lowp_dvec1_t uint32 highp_int8_t bool_type imat2 imat3 lowp_ivec1_t word imat4 size2_t mat4x2 mat4x3 mat4x4 double2x4
syn keyword CTagsType lowp_int16 double2x2 double2x3 lowp_int32_t u64 double4x2 lowp_imat3x3 lowp_imat3x2 mediump_dmat3x3 lowp_imat3x4 int3x4 mediump_dmat3x4 f64mat2x3 f64mat2x2 mediump_dvec1 f64mat2x4 int3x2 int3x3 lowp_u32vec3 lowp_u32vec2 lowp_u32vec1 mediump_float32_t lowp_u32vec4 highp_u8vec2 highp_u8vec3 highp_u8vec1 highp_u8vec4 lowp_quat lowp_i32 mediump_uint16 lowp_dmat2x3 lowp_dmat2x2 highp_f32mat4 highp_f32mat3 highp_f32mat2 lowp_f32vec2 lowp_dmat2x4 int16 highp_u16 mediump_dquat row_type
syn keyword CTagsType mediump_int16_t uint highp_float64_t umat2x3 entry mediump_fmat3x4 mediump_fmat3x2 mediump_fmat3x3 lowp_uvec2 int64 lowp_int8 highp_bvec2 highp_bvec3 lowp_mat4x2 highp_bvec1 lowp_mat4x4 lowp_fmat4x2 highp_bvec4 mediump_u16vec4 mediump_int8 highp_f64mat2x4 highp_f64mat2x2 highp_f64mat2x3 vec1 lowp_uint16_t pointer highp_float64 simdMat4 highp_umat3x2 highp_umat3x3 highp_umat3x4 lowp_dmat3x2 lowp_dmat3x3 lowp_dmat3x4 lowp_float32 f64mat4x4 f64mat4x3 f64mat4x2 dimensions_type
syn keyword CTagsType lowp_f32vec4 highp_dualquat highp_int64 lowp_mat2x3 dualquat highp_imat3 highp_imat2 fdualquat highp_imat4 mediump_dualquat highp_umat4 highp_umat3 highp_umat2 mediump_ddualquat fmat4 mediump_quat lowp_u32 col_type fmat3 fmat2 highp_f32mat3x4 lowp_f32vec3 highp_f32mat3x2 highp_f32mat3x3 highp_ivec1 highp_u32vec1 highp_u32vec2 highp_ivec2 highp_u32vec4 highp_ivec4 mediump_f64mat3x2 mediump_f64mat3x3 lowp_uint32_t param_type simdQuat lowp_f32 lowp_i16vec4 lowp_i16vec1 lowp_i16vec3
syn keyword CTagsType lowp_i16vec2 lowp_dualquat lowp_u64 highp_i64vec4 lowp_umat4x2 lowp_umat4x3 highp_i64vec1 mediump_f64mat2 highp_i64vec3 highp_i64vec2 lowp_u8vec1 lowp_int64 fvec4 lowp_u64vec4 level_type fvec1 lowp_u64vec3 fvec3 fvec2 float64_t highp_f64mat4x2 highp_f64mat4x3 highp_f64mat4x4 data_type lowp_i32vec4 lowp_i32vec3 lowp_i32vec2 lowp_i32vec1 qword mediump_f64quat bool1 byte u8 mat4 mediump_i32 mat2 mat3 highp_dmat2 highp_dmat3 highp_dmat4 mediump_fmat2x4 mediump_fmat2x3 mediump_fmat2x2
syn keyword CTagsType lowp_i8 f32vec1 f32vec2 f32vec3 f32vec4 bool4x3 bool4x2 fquat bool4x4 highp_u64 mediump_int32_t type highp_f32 highp_int8 bool4 mediump_mat2 mediump_mat3 dquat mediump_float64_t bool3 bool2 mediump_umat2x3 mediump_int32 length_t lowp_u16vec1 highp_uint16_t ddualquat lowp_f64mat3x3 lowp_f64mat3x4 lowp_u16vec4 mediump_float_t ivec2 ivec3 mediump_f32vec3 ivec1 const_pointer_const ivec4 mediump_u32vec1 mediump_float64 lowp_i64vec2 i32 mediump_vec2 lowp_i64vec1 mediump_vec4 lowp_i64vec4
syn keyword CTagsType highp_dvec1 highp_dvec2 highp_dvec3 highp_dvec4 mediump_i8vec3 mediump_i8vec2 lowp_f32mat4x2 lowp_f32mat4x3 lowp_f64vec3 lowp_f64vec2 lowp_f64vec4 lowp_f32mat4x4 i64vec4 i64vec2 component_count_t i64vec1 lowp_umat2x4 lowp_umat2x2 lowp_umat2x3 format_saver lowp_float64 mediump_mat2x4 highp_int32 mediump_dmat4x4 mediump_dmat4x3 mediump_dmat4x2 f32mat1x1 mediump_uint_t streamsize_type mediump_fmat4x3 mediump_fmat4x2 lowp_int16_t mediump_fmat4x4 mediump_fdualquat size_type lowp_i8vec3
syn keyword CTagsType lowp_i8vec2 lowp_i8vec1 lowp_i8vec4 lowp_uint lowp_umat3x4 lowp_int i16vec3 quat value_pointer highp_float32_t i16vec2 highp_int64_t lowp_f64mat3x2 lowp_u16vec2 highp_i64 highp_mat4x3 highp_mat4x2 highp_mat4x4 highp_fmat4x4 highp_i32vec4 mediump_f32vec4 lowp_dvec4 lowp_dvec3 lowp_dvec2 highp_fmat4x2 highp_fmat4x3 mediump_uint32_t mediump_f64vec3 mediump_f64 highp_fdualquat lowp_uint64 mediump_ivec1 mediump_f32mat4x2 lowp_bvec1_t lowp_fvec1 lowp_fvec3 lowp_fvec2 mediump_int8_t
syn keyword CTagsType lowp_fvec4 flags_type mediump_umat4x2 highp_dmat2x4 mediump_umat4x4 highp_imat2x4 highp_i32vec3 highp_imat2x3 highp_imat2x2 lowp_f32mat3x4 lowp_f32mat2 lowp_f32mat3x3 lowp_f32mat3x2 mediump_fmat3 mediump_umat2x4 lowp_f32mat3 size1_t mediump_fmat2 mediump_u64vec1 texcoord_type lowp_mat3x4 size3_t lowp_mat3x3 highp_imat4x4 lowp_mat3x2 highp_vec3 highp_vec2 highp_vec1 mediump_u16 highp_vec4 highp_dvec1_t highp_i16vec2 highp_i16vec3 mediump_i64 highp_i16vec1 lowp_uint8 double2 double3
syn keyword CTagsType mediump_imat4x4 double1 mediump_imat4x2 mediump_imat4x3 double4 mediump_mat2x2 highp_ivec1_t mediump_u16vec3 mediump_dmat2x3 mediump_dmat2x2 mediump_dmat2x4 mediump_u16vec2 mediump_f32quat mediump_u16vec1 lowp_f32mat2x4 lowp_f32mat2x2 lowp_f32mat2x3 bvec1 bvec3 bvec2 highp_f64 bvec4 bool2x4 lowp_uint_t vec4 bool2x3 bool2x2 lowp_i64vec3 vec2 mediump_int64 f32quat vec3 highp_fmat2x2 highp_fmat2x3 mediump_vec3 highp_fmat2x4 u32vec4 u32vec3 u32vec2 u32vec1 highp_int umat3x3 float4 i16vec4
syn keyword CTagsType i16vec1 float1 float2 float3 mediump_mat4x4 mat3x4 mat3x3 mat3x2 lowp_ddualquat mediump_i8vec4 highp_imat4x3 highp_imat4x2 mediump_i64vec3 lowp_uint8_t highp_dmat2x2 highp_dmat2x3 umat3x2 int2x4 f64mat1x1 int2x3 int2x2 mediump_i8vec1 mediump_uint16_t highp_uint32 mediump_umat2x2 float1x1 umat2 umat3 imat3x3 imat3x2 mediump_dvec3 mediump_dvec2 mediump_dvec4 imat3x4 lowp_f64vec1 value_type f32mat1 f32mat2 f32mat3 f32mat4 size1 length_type mediump_uvec1_t float64 lowp_imat4x4
syn keyword CTagsType mediump_imat2x2 mediump_imat2x3 mediump_imat2x4 lowp_imat4x2 lowp_imat4x3 highp_u64vec1 highp_u64vec3 highp_u64vec2 highp_u64vec4 f32mat3x4 f32mat3x3 f32mat3x2 highp_quat highp_i32 highp_uvec1_t umat2x4 i64vec3 mediump_f32 const_pointer mediump_umat4x3 lowp_uint16 uint16 i8vec3 i8vec2 mediump_int_t highp_fmat4 mediump_f64mat3 highp_fmat2 highp_fmat3 mediump_uvec4 mediump_uvec1 mediump_uvec2 lowp_f32quat highp_uint_t typeU32 highp_dmat4x2 highp_dmat4x3 uvec4 uvec2 uvec3 highp_dmat4x4
syn keyword CTagsType fmat4x4 mediump_uint8_t float32_t mediump_f32mat3x2 float2x4 highp_ddualquat highp_i8 lowp_mat2x4 double3x4 double3x3 highp_int32_t f32mat4x2 highp_uint64 mediump_u64vec2 mediump_mat2x3 mediump_u64vec4 f32mat4x4 highp_fmat3x3 highp_fmat3x2 i32vec1 highp_fmat3x4 dmat3x2 dmat3x3 f64mat3x2 f64mat3x3 f64mat3x4 dmat3x4 mediump_mat4 lowp_imat2x2 lowp_imat2x3 lowp_u8vec4 lowp_u8vec3 lowp_u8vec2 lowp_imat2x4 size4_t lowp_dquat lowp_uvec3 lowp_uvec1 lowp_uvec4 lowp_vec1_t highp_uvec4 f64
syn keyword CTagsType highp_uvec1 highp_uvec3 highp_uvec2 imat4x4 i8 highp_umat2x3 highp_umat2x2 highp_umat2x4 imat4x2 imat4x3 lowp_dmat4 lowp_dmat3 lowp_dmat2 highp_vec1_t mediump_bvec1 reference lowp_int32 highp_f64vec3 mediump_imat3x3 mediump_imat3x2 mediump_imat3x4 highp_mat3 highp_mat2 mediump_bvec4 highp_i32vec1 highp_i32vec2 highp_mat4 highp_f32mat2x4 highp_f32mat2x3 highp_f32mat2x2 mediump_u8 mediump_f32mat3x4 highp_f64mat3x4 highp_f64mat3x3 highp_f64mat3x2 format_type size4 float3x3 float3x2
syn keyword CTagsType float3x4 size2 size3 lowp_mat4 lowp_i16 lowp_mat2 lowp_mat3 highp_mat3x4 i8vec4 highp_mat3x2 highp_mat3x3 i8vec1 GLuint lowp_umat3x3 highp_uint float32 lowp_umat3x2 int32 highp_u32 lowp_float_t lowp_fquat lowp_uint64_t highp_uint8 lowp_fmat3x3 double1x1 highp_uint8_t mediump_i16 float_t wformat_saver lowp_i64 mediump_fquat u8vec2 u8vec1 u8vec4 f64mat4 f64mat1 f64mat3 f64mat2 i64 lowp_f64mat4x4 lowp_f64mat4x3 lowp_f64mat4x2 mediump_u8vec1 mediump_f64mat4x4 mediump_u8vec3 highp_float_t
syn keyword CTagsType mediump_u8vec4 mediump_f64mat4x3 mediump_f64mat4x2 mediump_mat3x4 dmat2x3 dmat2x2 highp_f32vec4 highp_f32vec3 highp_f32vec2 highp_f32vec1 dmat2x4 fmat2x4 mediump_i8 lowp_float64_t fmat2x3 fmat2x2 value_const_pointer mediump_i64vec4 uint_t lowp_imat4 lowp_imat2 lowp_imat3 pointer_const highp_u16vec2 highp_u16vec3 value_reference highp_u16vec1 highp_u16vec4 mediump_umat4 lowp_int64_t lowp_u16vec3 mediump_u64 mediump_vec1 highp_float32 f32 i32vec4 mediump_int mediump_f32vec2 lowp_u8
syn keyword CTagsType bool3x4 u8vec3 highp_f64mat4 highp_f64mat2 highp_f64mat3 bool3x2 bool3x3 mediump_f32vec1 highp_ivec3 dvec3 dvec2 dvec1 highp_u32vec3 mediump_bvec1_t dvec4 lowp_fmat4x3 mediump_uint highp_umat4x4 highp_umat4x3 highp_umat4x2 imat2x3 highp_float f64vec4 float2x2 float2x3 f64vec1 f64vec3 f64vec2 highp_f32mat4x3 highp_f32mat4x2 highp_f32mat4x4 mediump_fvec2 lowp_f64 highp_int16_t mediump_f32mat4x4 lowp_f64mat2x3 lowp_f64mat2x2 lowp_f64mat2x4 u64vec2 u64vec3 mediump_ivec1_t lowp_fmat4x4
syn keyword CTagsType u64vec4 lowp_f32mat4 int4 highp_uint64_t int1 mediump_uint64 int3 int2 highp_int_t mediump_fvec4 mediump_fvec3 int8 mediump_fvec1 mediump_float32 mediump_i16vec3 mediump_i16vec2 mediump_i16vec1 mediump_f32mat4x3 mediump_f32mat3x3 mediump_i16vec4 typeU64 lowp_dvec1 lowp_f32vec1 mediump_uint8 mediump_vec1_t mediump_int64_t lowp_f64mat3 lowp_f64mat2 umat2x2 lowp_f64mat4 dmat4x4 dmat4x3 dmat4x2 mediump_i32vec4 mediump_i32vec1 mediump_i32vec3 mediump_i32vec2 int4x3 int4x2 f64quat
syn keyword CTagsType mediump_u8vec2 locale_type int4x4 mediump_int16 base_type mediump_mat4x3 highp_uint16 lowp_umat3 mediump_umat2 mediump_uint32 mediump_float float4x4 mediump_uvec3 float4x2 float4x3 state_type wstate_saver i16 highp_imat3x4 highp_imat3x2 highp_imat3x3 mediump_f64mat2x3 mediump_f64mat2x2 mediump_imat2 mediump_imat3 mediump_imat4 mediump_f64mat2x4
syn keyword CTagsDefinedName GLM_SWIZZLE_GEN_VEC4_FROM_VEC3_SWIZZLE GLM_PLATFORM_QNXNTO GLM_CXX11_RAW_STRING_LITERALS GLM_CXX11_GENERALIZED_INITIALIZERS GLM_SWIZZLE_GEN_VEC2_FROM_VEC2_SWIZZLE GLM_SWIZZLE_GEN_VEC3_ENTRY _GLM_SWIZZLE2_4_MEMBERS _GLM_SWIZZLE3_2_MEMBERS GLI_CORE_TEXTURE2D_ARRAY_INCLUDED _GLM_SWIZZLE_TYPE2 GLM_ALIGN SLOW_MUL GLI_OPERATOR_INCLUDED GLI_CORE_TEXTURE2D_INCLUDED GLM_ARCH_PURE GLM_PLATFORM GLI_GTX_COMPRESSION_INCLUDED GLM_CONSTEXPR GLM_CXX98_RTTI GLM_CXX11_ALIAS_TEMPLATE GLM_MODEL_64
syn keyword CTagsDefinedName GLM_MESSAGE_PLATFORM_DISPLAYED GLM_LANG_CXX1Y GLM_CXX11_ALIGNAS GLM_PLATFORM_WINCE GLM_SWIZZLE_GEN_VEC4_ENTRY GLM_SWIZZLE_GEN_VEC_FROM_VEC2_COMP __has_include GLM_SWIZZLE_GEN_VEC4_ENTRY_DEF GLM_LANG_CXX14 GLM_CXX11_OVERRIDE_CONTROL GLM_SWIZZLE_GEN_VEC3_FROM_VEC3_SWIZZLE GLM_COMPILER_LLVM GLM_PLATFORM_WINDOWS GLM_HAS_CXX11_STL GLM_CUDA_FUNC_DECL GLM_LANG_CXX98 GLM_HAS_MAKE_SIGNED _GLM_SWIZZLE_FUNCTION_2_ARGS_SCALAR GLI_VERSION_PATCH GLM_PLATFORM_CHROME_NACL
syn keyword CTagsDefinedName GLM_HAS_UNRESTRICTED_UNIONS GLM_PLATFORM_ANDROID GLM_MUTABLE GLM_ALIGNED_STRUCT GLM_VAR_USED GLI_VERSION_REVISION GLM_FORCE_INLINE GLM_PLATFORM_APPLE GLM_CXX11_TRAILING_RETURN GLM_FORCE_SIZE_FUNC GLM_COMPILER_LLVM32 GLM_COMPILER_LLVM33 GLM_COMPILER_LLVM34 GLM_COMPILER_LLVM35 GLM_MESSAGES GLM_MESSAGE_ARCH_DISPLAYED GLI_VERSION isfinite GLM_CXX11_DEFAULTED_FUNCTIONS GLM_CXX98_EXCEPTIONS GLM_SWIZZLE_GEN_VEC4_FROM_VEC2_SWIZZLE GLI_GTX_LOADER_INCLUDED GLM_LANG_CXXGNU_FLAG
syn keyword CTagsDefinedName _GLM_SWIZZLE4_2_MEMBERS GLM_HAS_OPENMP GLM_LANG_CXX14_FLAG GLM_SWIZZLE_GEN_REF2_FROM_VEC2_SWIZZLE GLM_PLATFORM_UNKNOWN GLM_COMPILER_UNKNOWN GLM_MESSAGE_MODEL_DISPLAYED GLM_ALIGNED_TYPEDEF _GLM_SWIZZLE_FUNCTION_2_ARGS GLM_SWIZZLE_GEN_VEC2_FROM_VEC3_SWIZZLE _GLM_SWIZZLE4_3_MEMBERS isnan GLM_CXX11_UNRESTRICTED_UNIONS GLM_HAS_RVALUE_REFERENCES GLM_HAS_INITIALIZER_LISTS GLI_GLI_INCLUDED GLM_VERSION_REVISION isinf GLM_MESSAGE_COMPILER_DISPLAYED GLM_HAS_EXPLICIT_CONVERSION_OPERATORS
syn keyword CTagsDefinedName GLM_HAS_BITSCAN_WINDOWS GLM_CXX11_DEFAULT_FUNCTION_TEMPLATE_ARGS GLM_CXX11_DECLTYPE log2 GLI_OPERATION_INCLUDED GLM_FORCE_CXX03 GLI_CORE_TEXTURE_CUBE_INCLUDED GLM_NOT_BUGGY_VC32BITS GLM_SWIZZLE_GEN_VEC3_FROM_VEC2_SWIZZLE GLM_LANG_CXX03_FLAG _GLM_SWIZZLE3_4_MEMBERS _GLM_SWIZZLE_VECTOR_BINARY_OPERATOR_IMPLEMENTATION GLM_COMPILER_INTEL14 GLM_COMPILER_INTEL15 GLI_SHARED_PTR_INCLUDED GLM_COMPILER_INTEL12 GLM_COMPILER_INTEL13 GLM_CXX11_AUTO_TYPE GLM_COMPILER_INTEL
syn keyword CTagsDefinedName GLM_CXX11_IMPLICIT_MOVES GLM_HAS_EXTENDED_INTEGER_TYPE GLM_SWIZZLE GLM_VERSION_PATCH GLM_CXX11_ATTRIBUTES GLM_RESTRICT GLM_LANG_CXX0X GLM_CXX11_VARIADIC_TEMPLATES GLM_CXX11_EXPLICIT_CONVERSIONS GLM_FORCE_RADIANS __has_feature GLM_COMPILER_GCC GLM_COMPILER_APPLE_CLANG40 GLM_HAS_TEMPLATE_ALIASES GLM_CXX11_REFERENCE_QUALIFIED_FUNCTIONS GLM_FUNC_QUALIFIER GLM_COMPILER_CUDA42 GLM_COMPILER_CUDA41 GLM_COMPILER_CUDA40 GLM_MESSAGE_SWIZZLE_DISPLAYED GLM_CXX11_STRONG_ENUMS
syn keyword CTagsDefinedName GLM_PLATFORM_UNIX GLM_IMPLEMENT_SCAL_MULT GLM_COMPILER GLI_GTX_LOADER_TGA_INCLUDED GLM_FORCE_CXX11 GLM_HAS_TRIVIAL_QUERIES GLI_VERSION_MINOR GLM_FORCE_PURE GLM_ARCH_X86 GLM_CUDA_FUNC_DEF GLM_TEMPLATE_GENTYPE GLM_SWIZZLE_GEN_VEC_FROM_VEC3_COMP GLM_HAS_CONSTEXPR GLM_SWIZZLE_GEN_VEC2_FROM_VEC4_SWIZZLE GLM_SWIZZLE_GEN_VEC3_FROM_VEC4_SWIZZLE min GLM_MESSAGE_LANG_DISPLAYED GLM_LANG_CXX03 GLM_LANG_CXXGNU GLM_CXX11_INHERITING_CONSTRUCTORS GLM_FORCE_CXX98 GLM_CXX11_NONSTATIC_MEMBER_INIT
syn keyword CTagsDefinedName GLM_LANG_CXXMS_FLAG GLI_GTX_LOADER_DDS9_INCLUDED LE GLM_LANG_CXX11_FLAG GLM_LANG_CXX1Z_FLAG GLM_CXX11_NOEXCEPT GLM_LANG_CXX0X_FLAG GLM_COMPILER_CUDA50 GLM_CXX11_DELETED_FUNCTIONS GLM_CXX11_ACCESS_CONTROL_SFINAE GLM_SWIZZLE_GEN_REF_FROM_VEC3_COMP _GLM_SWIZZLE_FUNCTION_1_ARGS GLM_FORCE_EXPLICIT_CTOR GLI_GENERATE_MIPMAPS_INCLUDED GLM_CXX11_LAMBDAS GLM_NEVER_INLINE GLM_MODEL GLM_VERSION _GLM_SWIZZLE_TEMPLATE2 _GLM_SWIZZLE2_3_MEMBERS GLM_SWIZZLE_GEN_VEC4_FROM_VEC4_SWIZZLE
syn keyword CTagsDefinedName GLM_VERSION_MINOR GLM_SWIZZLE_GEN_REF2_FROM_VEC3_SWIZZLE GLM_CXX11_STATIC_ASSERT GLM_COMPILER_APPLE_CLANG GLM_COMPILER_VC GLM_COMPILER_APPLE_CLANG60 GLI_GTX_FETCH_INCLUDED GLM_HAS_DEFAULTED_FUNCTIONS GLM_SWIZZLE_GEN_REF_FROM_VEC4_COMP GLI_CORE_TEXTURE_CUBE_ARRAY_INCLUDED GLI_SHARED_ARRAY_INCLUDED GLM_HAS_RANGE_FOR GLM_HAS_STATIC_ASSERT GLM_SWIZZLE_GEN_REF_FROM_VEC3 GLM_SWIZZLE_GEN_REF_FROM_VEC2 GLM_SWIZZLE_GEN_REF_FROM_VEC4 _GLM_SWIZZLE3_3_MEMBERS GLM_FUNC_DECL __has_extension
syn keyword CTagsDefinedName GLM_CXX11_USER_LITERALS _GLM_SWIZZLE_TYPE1 GLI_CORE_SIZE_INCLUDED GLM_CXX11_CONSTEXPR GLM_MESSAGE_FORCE_SIZE_T_LENGTH GLM_ARCH_AVX2 GLM_COMPILER_CUDA65 GLM_SWIZZLE_GEN_REF4_FROM_VEC4_SWIZZLE GLM_SWIZZLE_GEN_VEC2_ENTRY_DEF GLM_SWIZZLE_GEN_REF3_FROM_VEC4_SWIZZLE GLM_COMPILER_CUDA60 _GLM_SWIZZLE2_2_MEMBERS GLM_CXX11_LOCAL_TYPE_TEMPLATE_ARGS GL_FALSE GLM_DEPRECATED GLM_HAS_ANONYMOUS_UNION GLM_HAS_STL_ARRAY GLM_RESTRICT_VAR _GLM_SWIZZLE4_4_MEMBERS GLM_ARCH_AVX GLM_COMPILER_GCC44
syn keyword CTagsDefinedName GLM_COMPILER_GCC45 GLM_COMPILER_GCC46 GLM_COMPILER_GCC47 GLM_SWIZZLE_GEN_VEC_FROM_VEC4 GLI_CORE_IMAGE2D_INCLUDED GLM_MESSAGE_CORE_INCLUDED_DISPLAYED GLM_ARCH_SSE2 GLM_ARCH_SSE3 GLM_ARCH_SSE4 GLM_COMPILER_APPLE_CLANG51 GLM_VERSION_MAJOR GLM_COMPILER_VC2012 GLM_COMPILER_VC2013 GLM_COMPILER_VC2010 GLM_SWIZZLE_GEN_REF2_FROM_VEC4_SWIZZLE GLM_STATIC_ASSERT GLM_COMPILER_VC2015 GLM_COMPILER_APPLE_CLANG50 GLM_LANG_CXX11 GLM_COMPILER_GCC49 GLM_INLINE _GLM_SWIZZLE_TEMPLATE1
syn keyword CTagsDefinedName GLM_CXX11_DELEGATING_CONSTRUCTORS GLM_MODEL_32 GLI_GTX_WAVELET_INCLUDED _GLM_SWIZZLE_SCALAR_BINARY_OPERATOR_IMPLEMENTATION GLI_GTX_GL_TEXTURE2D_INCLUDED GLM_SWIZZLE_GEN_VEC_FROM_VEC4_COMP GLM_COMPILER_CUDA GLM_LANG_CXXMS GLI_VERSION_MAJOR max GLM_COMPILER_GCC48 GLM_PLATFORM_LINUX GLM_SWIZZLE_GEN_VEC_FROM_VEC2 GLM_SWIZZLE_GEN_VEC_FROM_VEC3 GLM_COMPILER_APPLE_CLANG42 GLM_COMPILER_APPLE_CLANG41 GLI_GTX_GRADIENT_INCLUDED GLM_PRECISION_HIGHP_FLOAT GLM_CXX11_RVALUE_REFERENCES
syn keyword CTagsDefinedName GLM_LANG_CXX1Y_FLAG GLM_LANG_CXX1Z GLM_COMPILER_GCC50 GLM_CXX11_NULLPTR GLM_COMPILER_INTEL12_1 GLM_LANG GLM_CXX11_INLINE_NAMESPACES GLI_GTX_LOADER_DDS10_INCLUDED GLM_CXX11_RANGE_FOR GLM_SWIZZLE_GEN_VEC2_ENTRY GLM_MESSAGE_EXT_INCLUDED_DISPLAYED GLM_SWIZZLE_GEN_REF3_FROM_VEC3_SWIZZLE GLM_HAS_ASSIGNABLE u GLM_STATIC_ASSERT_NULL GLM_ARCH GLM_SWIZZLE_GEN_VEC3_ENTRY_DEF GLM_LANG_CXX98_FLAG GLM_CXX11_UNICODE_LITERALS
syn keyword CTagsClass basic_format_saver shared_array textureCubeArray textureCube texture2DArray texture2D shared_ptr format_punct image2D basic_state_saver
syn keyword CTagsNamespace test_eulerAngleY bitfieldExtract findMSB test_eulerAngleZ test_eulerAngleX hermite findLSB modf_ cross floatBitsToUint clamp_ ceilPowerOfTwo log2_ max_ normalize usubBorrow fastAcos compression bitCount round_ bitfieldReverse loader_dds9 test_eulerAngleZY detail faceforward test_eulerAngleXZ test_eulerAngleXY isPowerOfTwo min_ gtx imulExtended fastCos loader_tga floor_ roundEven io cubic fastAtan mask test_eulerAngleZX mix_ mod_ reflect wavelet bitfieldInsert step_ refract loader
syn keyword CTagsNamespace glm distance catmullRom fastSin test_eulerAngleYXZ floatBitsToInt bitfieldInterleave gl_texture2d isinf_ gli isnan_ uaddCarry fastAsin loader_dds10 gradient length fastTan test_eulerAngleYX test_eulerAngleYZ umulExtended bitfieldInterleave4 bitfieldInterleave3 fetch dot sign

